བོདཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ
༄༅།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
4324
TBRC Volume Number
27408
TBRC Work Number (W )
མ་ཎི་མཆོད་པའི་འཆམ་དབྱངས་རྒྱས་པ་
Title
ma Ni mchod pa'i 'cham dbyangs rgyas pa
Author
 གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་
gu ru chos kyi dbang phyug
Descriptor
Original Publication
thim -phu
Place
kunsang topgyel and mani dorji
Publisher
1979
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
120
Number of Text Pages
scanned at m /s satluj infotech images, 63-f sujan singh park, new
TBRC Scanning Information
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004

LC Control Number: 79906773
Type of Material: Text (Book, Microform , Electronic, etc.)
Personal Namele: : GuGUIU-ru Chos-kyi-dban-phyug, 1212-1273.
Main Title: Ma ni mchod pacham dbyans rgyas pa b'zugs so /
Gter-ston Gu-ru Chos-kyi-dban-phyug ;
zu dag byed pa po Slob-dpon Padma-la.
Published/Created: Thimp-phu : Kunsang Topgyel and Mani Dorji, 1979.
Related Names: Pemala, Lopon.
Description: 119 p. ; 10 x 38 cm .
Notes: In Tibetan.
Subjects: Buddhism --Tibet--Rituals.
Dance--Religious aspects.
LC Classification: BQ7695 .G87 1979

མཎི་ 
| ༄༅། །གུ་རུ་ཚེས་ཀྱི་དབང་ཕྱུག་གིས་མཛད་པའི་མ་ཎི་མཆོད་པ་ཆོམ་དབྱངས་རྒྱས་པ་བཞུགས་སོ། ། |
གཅིག་མཆོད་པ་
ན་ད༦༥ ༡t:

ཅིར་ཡང་་་་
།ཨོམ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི༔ རད་བྱུང་མ་འགགས་གཟུང་འཛིན་མཐའ་དང་བྲལ༔ 
འཁོར་བའི་སྐྱོན་དག་འོད་གསལ་པདྨའི་རྒྱལ༔ སྐུགསུམ་བརྒྱུད་་་
སྣང་མཛད་འགྲོ་འདུལ་ཐུགསརྗེའི་བདག 
ཆོས་རྣམས་ཀུན་གྱིས་དབང་
མ་གཅིག་མཚོ་རྒྱལ་ཞབས་འག་ཕྱག་འཚལ༔ 
འཛིན་ཡིཤེས་མཁའ་འགྲོ་མ༔ 
སྐུ་ལྔ་འཕྲིན་ལས་ཉི་འོད་བོད་ཁམས་་
ཕྱུག་ཐུགས་གཏེར་བདག༔ རྩ་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ 

མ་ཎི་
། ཁྱབ༔ ཡིག་དྲུག་སྟོན་པའི་བརྗོད་བྱེད་བཀའ་ཡི་འབུམ༔ རྗེས་འཇུག་བུ་སླེབ་ཡིན་་་་
༄༅།
བདག་འདུལ་བའི་ཕྱིར༔ ཐེམ་ཡིག་དང་བཅས་དཀར་ཆག་དག་ལ་བཀོད༔ སྙིང་རྗེས་སྐལ་ལྡན་འགྲོ་ལ་ཕན་པའི་
གཉིས་
ཕྱིར༔ ཡིག་དྲུག་སྒྲུབ་ཐབས་མེ་ལེང་བཀའ་འབུམ་གསུངས༔ རྩེལ་བས་ལེགས་སྦྱངས་ཞག་བདུན་བསྒྲུབས་་་
ཆོས་དབང་བདག་ལ་ལུང་བསྟན་ཐེ་ཚོམ་སྤངོ༔ དེ་ ་ ་
ཚར་ནས༔ ཀུན་གྱིསོ་བླཆོས་འགྲེ་དོན་འབྱུང་ངོ་ཞེས༔ 
མཆོད་པ་

ཡང་བཀའ་བཞིན་གང་སླེབ་ཀྱང་༔ ཐེག་མར་སྟེད་མཐུན་ཞལ་གདམསབས་པ་བསླབ་པར་དབྱངས་ཚིག་འགྲིག་པ་སེསེར་བཟུད་༔ ཐམར་འབྲུ་
གནོན་དེ་སྤྲོད་ཐེབ་པར་གདབ༔ གནས་སྐབས་སྤྱི་དང་བྱེ་བྲག་ཆམ་ལུགས་ཞེས༔ རང་རེས་གར་ཁྱབ་ས་ཕྱོགས་མ་ཎིས་བསྐོར༔ མ་ཎི་འདི་
བརྗོད་ཐེས་པའི་ཡིན་ཏན་བཤད ཟམ་ཏོག་དང་རྒྱུད་སྡེ་ཀུན་ལ་གཟིགས༔ བྱ་སླཚེས་བཅུའི་དོན་ལྡན་འདི་ལ་འབུངས༔ དེ་ལྟར་མཛད་ན་་་
འགྲོ་བ་དང་གི་ཐུལ༔ ཞེས་གསུངས་སོ༔ སྐཝཾ་ལྡན་འདིར་ཚོགས་ལེགས་པར་གསན་མཛོད་དང་༔ དེ་རིང་གནམ་ལ་གཟའ་དང་སྐར་མ་་
བཟང་༔ ས་ལ་ཉི་མ་ལེགས་པར་དྲེ བར་སྣང་ལསའི་བུད་པ་ཀྱང་མེད༔ དུས་ཚོད་ཚེས་གྲངས་བཀྲ་ཤིས་པའི་དུས་འདིར༔ མ་ཎི་་
ཆོས་ཀྱི་འཁོར་བསྐོར་བལེགས་པས༔ བདག་གི་དྲིས་བ་དེ་ལ་ལན་རེ་ཐེབ་མཛོད་དང་༔

ཞེས་དྲིའོ། དེར་ཚོགས་པ་རྣམ་
སིད་པོ་བླངས་པའི་ཕྱིར་མི་རྟག་པའཆི་བ་དྲན་པས་འཆི་ཚེས་སྙིང་ནས་བྱས་ལགས་སམ༔ 
མ་ཎི་ལས་འབྲས་བསླུ་མེད་དུ་ཤེས་པ་སྡིག་སྤོང་དགེ་བ་བསྒྲུབས་ནས་འཁོར་བའི་རྒྱ་མཚོལས་སྒྲོལ་བར་འདོད་་་
ཀྱི་བྱེད་ལགས་སོ༔ ཞེས་ལན་བརྒྱབ་བོ།། 
རྟའི་ཟླ་བའི་ཚེས་བཅུ་ལ་གཏེར་དཔེ་ཐམས་ཅད་
ལགས་སམ༔ ཞེས་དྲིའོ།། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་ས་ཕོ་ཁྱིའི་ལིཏྟཾ 
གསུམ་ འགྲོ་དེན་དུ་མི་འགྱུར་བར་་་
ཡོད་པས་གུ་རུའི་དགོངས་པ་ལ་ངས་ཐུགས་གཏེར་བོད་ཀྱི་གཏེར་གཅིག་མ་ཎི་འདི་གསུངས་ཡང་༔ 
རྒྱས་པར་བསྒྲུབས་ཏེ། 
ཨེ་མ་ཧོ༔ ལས་ཀྱི་
དེའི་ནུབ་མའི་རྨི་ལམ་དུ་ཟངས་མདོག་དཔལ་རིའི་རྩེ་མོར་གུ་རུ་པདྨའི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུངས་སོ༔ 
སྙམ་ནས༔ 
མཆོད་པ་
༧ ལམ་མཆོག་གཞན་དོན་ཡིན༔ འདི་ལ་སྒྱིད་ལུག་་་སུ་བྱེད་པ༔ དེས་བྱང་ཆུབ་འགྱང་ཐག་རིང་ སྔོན་ཀྱང་འཕགས་པའི་དབུ་བཅུ་གཅིག་ཏུ་

རྣམ་སྨིན་འདི་འགྱུར་རོ༔ འགྱོད་བཤགས་སེམས་བསྐྱེད་མཛད་པས་ཞལ་འགྱུར་ནས༔ བུ་ཁྱོད་སེམས་བསྐྱེད་མ་བཏང་ཅིག༔ དེ་ལེ་བདུན་ལེན་
པའི་ཚེ༔ ནུབ་བྱང་མཚམས་སུ་གཞན་དོན་བྱུད་ ཁྱེད་ཀྱི་སྒྲིབ་སྦྱོང་སེམས་བསེའི་ཡོངས་རྫོགས་དབང་བསྐུར་ལག་ལེན་སྟོན༔ པའི་དཀྱིལ་
འཁོར་ཆེན་པོ་འདིར་སྲིན་པོ་ཕེ་མེ་ཚོགས་འདུག་པས༔ དངངས་སྐྲག་འཇིགས་སུ་མི་རུང་དོ༔ ངའི་ལུས་དོག་ཅི་བྱེད་ཀྱང་སྨིན་ཅིང་གྲོལ་བའི་ལམ་
སྟོན་པས༔ ཞེས་གསུངས་ནས་དབད་ཡོངས་སུ་རྫོགས་པར་བསྐུར་རེ༔ དེ་ནས་གཉིད་སངས་ནས༔ གསུང་གྲོས་དཀར་ཆག་ལ་ཕབ་ནས
ལ་རྩིས་བཏང་བསུ་ཤིང་མོ་སྦྲུལ་གྱི་ལེ་ལ༔ སྔགས་སྡེ་དང་གྲྭའི་བོང་ཆེན་པ་བྱུང་ནས༔ གཙང་དུ་གཤེགས་པ་ལས༔ ལམ་དུ་ནུབ་གཅིག་
རྩིག་གི་ལྷ་ཁང་བཞེངས་པའི་རྣ་ལམ་དུ་ཌཱ་ཀི་ཚངས་པ་དུང་གི་མགྲིན་པ་ཅན་བྱོན་ནས ། གདུགས་དཀར་གནང་ནས༔ གསུད་ཡི་གེ་བདུན་པའི་

༄༅༔ ༠ དབྱངས་རྟ་ཚངས་པའི་མགྲིན་དབྱངས་མ་གསུངས་སེ གཉིད་སད་ནས་གཟིགས་པ་དང་ དབྱངས་ཤེས་ནས་སྟེང་་་་་
མཎི་གསལ་འཛིན་མེད་ཀྱི་ཏེང་ངེ་འཛིན་ཤུགས་ལ་སྐྱེས་པར་བྱུང་ནས༔ ཡི་གེ་བདུན་བ་རྩ་བའི་སྟོད་དབྱངས་མཛད་པ་འདི་སྐད་དེ ནི༔ རྣམ་་་
པར་མི་རྟོག་ནམ་མཁའི་དབྱིངས༔ རང་བྱུང་ཐུགས་རྗེ་ཆེན་པོའི་ཤར , རྩེ་ལ་བྲལ་འགྲོ་བ་འདུལ་བའི་སྐུ༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདེག་་
བཞི་
དམར༔ དབུ་ལ་སྣང་བ་མཐའ་ཡས་བཞུགས༔ ཐུགས་ཀར་ཡིག་བདུན་གསལ་བར་གནས༔ ཕྱག་གཡས་པད་ཕྲེང་དམར་པོ་བསྣམས༔ ཁ
གཡེན་པ་བདུད་རྩིའི་བུམ་པ་འཛིན༔ ཞབས་གཉིས་དྲང་པ་བཞིབས་ནུས་བཞེངས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ རྒྱུན་མེད་གཅེར་་་
མཆེད་པ་
བུ་མདངས་དང་ལྡན༔ རང་བྱུང་ཐུགས་རྗེའི་དཔལ་ལ་ཕྱག་འཚལ་ལ༔ དབྱངས་འདི་ལ་གུ་རུ་ཐུགས་རྗེ་ཆེན་པོ་ཨཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་་

ཧཱི༔ གུའུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ སྤྱང་གྲོང་མཁར་མོ་ཆེའི་ཚེས་བཅུའི་མ་ཎི་མཛད་པའི་ཚེ༔ མ་ཎི་སྤེལ་ནས་བསྒྲུབས་ན་སྟོབས་ཆེ་བར་་
དགོངས་ནས༔ དཔེ་དོན་དྲུག་མ་འདི་སྐད་དེ འཁོར་བ་དོང་སྤྲུགས་ཡང་སྙིང་འདི༔ རེས་འགའ་རྟོག་ལྡན་གསེབ་ཏུ་འདྲིནུ རྟོགས་ལྡན་
གསབ་ཏུའདྲེན་ཙན༔ ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང་བ་འདྲ༔ ཕྱོགས་ལྷུང་མེད་པ་ཁྱམ་གྱི་མཆོད རྟོག་ཚང་རྣམ་དག་བློ་རེ་བདེ༔ འཁོར་བ་
དོང་སྤྲུགས་ཡང་སྙིང་འདི༔ རེས་འགའ་སྒོམ་ཆེན་གསེབ་ཏུ་འདྲེན༔ སྒེམ་ཆེན་གསེབ་ཏུ་འདྲེན་ཙ་ན༔ རིནབཉི་ཟླའི་སྙིང་པོ་འདྲ
མི་འགྱུར་གསལ་འགྲིབ་གཉིས་སུ་མེད༔ རབ་གསལའཇིགས་མེད་བློ་རེ་བདེ༔ འཁོར་བ་དོང་སྤྲུགས་ཡང་སྙིང་འདི༔ རེས་འགའ་དགེ་
འདུན་གསེབ་ཏུ་འདྲེན༔ དགེ་འདུན་གསེབ་ཏུ་འདྲེན་ཙ་ན༔ བུ་ཆུང་སྟེང་པའི་མཛད་སྤྱོད་འདྲ༔ མ་བཅོས་ཤུགས་འབྱུང་ཙེལ་དང་འདྲ

༄༅༔ ༔བྱར་མེད་དོན་ལྡན་བློ་རེ་བདེ
མ་ཎི་
འཁོར་བ་དོང་སྤྲུགས་ཡང་སྙིང་འདི༔ རེས་འགའ་གདུལ་བྱའི་གསེབ་ཏུ་འདྲེན༔ གདུལ་བྱའི་གསེབ་ཏུ་འདྲེན་ཙ་ནཱ༔ ཡིད་བཞིན་་ །
ལྔ་
ནོར་བུ་འཕང་བ་འདྲ༔ གང་ལ་གང་འདུལ་རེ་བ་སྐེང་ རྩོལ་མེད་དེན་གྲུབ་བྱེར་བདེ༔ འཁོར་བ་དོང་སྤྲུགས་ཡང་སྙིང་འདི༔ རེས་འགའ་
གྲུབ་ཐོབ་གསེབ་ཏུ་འདྲེན, གྲུབ་ཐོབ་གསེབ་ཏུ་འདྲེན་ཙ་ན༔ རྒྱལ་བུ་རྒྱལ་ས་ཟིན་པ་འདྲ རང་ཤིས་ཚུགས་ཐུབ་ཕྱིར་མི་ལྡེག༔
མཆོད་པ་
རྟོགས་པ་མངོན་གྱུར་བློ་ར་བདེ༔ ཨོཾ ༀ་མ་ཎི་པདྨེ་ཧཱུྃཨཱི༔ གུ་རུ་ཆོས་ཀྱི་དབད་ཕྱུག་གིས༔ མ་ཎིས་འདུལ་ལ་གསུངས་པ་འདི་་་

སྐད་དོ༔ ཤར་དེ་ལ་སུ་བཞུགས་སུ་མི་བཞུགས༔ ཤར་དེ་ལ་རྡོ་རྗེ་སེམས་དཔའ་བཞུགསཿ དབུ་དེ་ལ་དྲར་ཐོད་དཀར་པོ་སྣེམས༔ ཕྱག་དེ་་ །
ལ་དར་མདུང་དཀར་པོ་སྙོམས༔ འགདེ་ལ་རྟ་དཀར་མི་དཀར་དཀར་ཟེར་ན༔ བཅོ་བརྒྱདདཀར་མོ་དག་མའི་ས་འདུལ་ལས་འདུལ་ཆེན་མོ་
བྱེད་ཀྱང་ལ༔ འདི་འདྲམ་ཅིག་སྣང་༔ ཡང་འདུལ་ཆེན་མོ་བྱེད་ཀྱང་ལ འདི་འདྲམཅིག་སྣང་༔ ལྷོ་དེ་ལ་སུ་བཞུགས་སུ་མི་བཞུགས༔ ལྷོ་དེ་ལ་,
རིན་ཆེན་འབྱུང་ལྡན་བཞུགས༔ དབུ་དོ་ལ་དར་ཐོད་་སེར་པ་སྣམས༔ ཕྱག་དེ་ལ་དར་མདུང་སེར་པོ་སྣེམས༔ འོག་དེལ་རྟ་སེར་མི་སེར་སེར་ཟེར་ན །
བཅོ་བརྒྱད་དཀར་མོ་དག་མའི་ས་འདུལ་ལ༔ ས་འདུལ་ཆེནམ་བྱས་ཀྱང་ལ དེ་འདྲམ་ཅིག་སྣང་༔ ཡང་འདུལ་ཆེན་མོ་བྱེད་ཀྱང་ལ༔ འདི་
འདྲ་མ་ཅིག་སྣང་༔ ནུབ་དེ་ལ་སུ་བཞུགས་སུ་མི་བཞུགས༔ ནུབ་དེ་ལ་སྣང་བ་མཐའ་ཡས་བཞུགས༔ དབུ་དེ་ལ་དར་ཐོད་དམར་པོ་སྣེམས༔

༄༅༔ ༔ཕྱག་དེ་ལ་དར་མདུང་དམར་པོ་སྣེམས༔ འོག་དེ་ལ་རྟ་དམར་མི་དམར་དམར་སེར་ཅན༔ བརྔོ་བརྒྱད་དྲཀར་མེ་དེག་མའི་
©ས་འདུལ་ལ༔ ས་འདུལ་ཆེན་མོ་བྱད་ཀྱང་ལ༔ འདི་འདྲ་མ་ཅིག་སྣང་ ཡ ང་འདུལ་ཆེན་མོ་བྱེད་ཀྱང་ལ༔ འདི་འདྲ་མ་ཅིགསྣང་༔ _ བྱང་
དེ་ལསུ་བཞུགསུམ་བཞུགས༔ བྱང་དེལ་དེན་ཡོད་གྲུབ་པ་བཞུགས༔ དབུ་དེ་ལ་དར་ཐོད་སྔོན་མེ་སྣམས༔ ཕྱག་དེལ་དར་མདུང་སྔོན་མེ་སྙེམས
དྲུག་I
འོག་དེལ་རྟ་སྔོན་མི་སྔོན་སྔོན་ཟེརན༔ བཅོ་བརྒྱུད་དཀར་མོ་དེག་མའིས་འདུལལ༔ ས་འདུལ་ཆེན་མོ་བྱེད་ཀྱང་ལ༔ དེ་འདྲ་མ་ཅིག་སྣང་༔
ཡང་འདུལ་ཆེན་མ་བྱེད་ཀྱང་ལ༔ འདི་འདྲམ་ཅིག་སྣང་༔ དབུས་དེ་ལ་སུ་བཞུགས་སུ་མི་བཞུགས༔ དབུས་དེ་ལ་རྣམ་པར་སྣང་མཛད་བཞུགས
མཆོད་པ་
དབུ་དེ་ལ་དར་ཐོད་མཐིང་ཁ་སྣོམས༔ ཕྱག་དེ་ལ་དར་མདུང་མཐིང་ཁ་སྣོམས༔ འོག་དེ་ལ་རྟ་མཐིང་མི་མཐིང་མཐིང་ཟེར་ན༔ བཅོ་བརྒྱད་

དཀཱར་མོ་དེག་མའི་ས་འདུལ་ལ༔ ས་འདུལ་ཆེན་མོ་བྱེད་ཀྱང་ལ , དེ་འདྲ་མ་ཅིག་སྣང་༔ ཡང་འདུལ་ཆེན་མོ་བྱེད་ཀྱངལ༔ འདི་འདྲ་
མ་ཅིག་སྣང་༔ ས་འདུལ་ལོ༔ ས་འདུལ་ཆེན་མོ་སྤྱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས གཤབ་སྦེལྔ་་
ལྡན་གྱི་ཡོན་བདག་སེར་པོས་བཏེག་ནས༔ ཞིག་པོ་སྐལ་ལྡན་གྱི་ཆེས་འཁོར་བསྐོར་བའི་ཚེ༔ རྨི་ལམ་དུ་གཞོན་པ་དུས་ཅིག་ཆམ་གྱིན་འདུག་
སུ
པས༔ གཉིད་སད་པ་དང་ ཡིད་དམ་སྙམ་བསམས་ནས༔ གླུ་དེ་ལ་བརྟེན་ནས་མ་ཎིམཁའ་འགྲོ་བཞེངས་བསྐུལ་མ་འདི་གསུངས་སོ
བཞེངས་བསྐུལ་མ་ཡིན་པས་སྔོན་མ་བྱ༔ བཞེངས་ཤིག་བཞེངས་ཤིག་མཁའ་འགྲོ་མཚོ་བཞེངས་འཚལལེ ཤར་རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་་
འགྲེ་མཚོ་བཞིངས་འཚལ་ལོ༔ སྐུ་མདོག་དཀར་མོའི་མདངས་ལྡན་ཚོ་བཞེངས་འཚལ་ལོ༔ འཁོར་དུ་དཀར་མ་འབུམ་གྱི་བསྐོར་བ་ལག་

བྱསེ༔ དཀརམ་འབུམ་གྱི་ཐེར་གཙུགས་ཅན་ཚེ་བཞེངས་འཚལ་ལོ༔ ཕྱག་གཡས་བརྐྱད་གཡེནབསམ་ཌཱ་མ་རུ་་་་
མ་ཎི་ 
ཁྲེལ་བལགས་ས༔ ཞབས་གཡས་བརྐྱད་གཡེན་བསྐུམ་སྟབས་བྲོ་བརྡུང་བ་ལགས་སེ༔ ཞལ་ཕར་གཟིགས་ཚུར་གཟིགས་གོར་སྟབས་་་་
# སྒྱུར་བ་ལགས་སེ གསུང་ལྷད་ངེཚོར་རེ་མ་ཎི་འདྲེན་པ་ལགས་སེ༔ ཉོམས་བྱེད་བསེལ་བའི་སེལ་དབྱངས་ཆེན་མོའགས་སེ༔ སེམས་
བདུན་ ་་་་་་་
རྒོད་པ་འགུགས་པའི་འགུགས་དབྱུས་ཆེར་ཉམས་བུན་ན་འུར་རེ་ཆམ་ཆུང་རྩེ་བ་ལགས་སོ༔ ཡར་ལ་རྒྱུག་པའི་རྒྱུག་དབྱངས་ཆེན་མོ་ཧྥ 
(]ལགསས༔ སངས་ཆུད་རྒྱ་བའི་རྒྱུདབྱངས་ཆེན་མེ་ལགས་སེ ཕར་འགཅོད་པའི་གཅོད་དབྱངས་ཆེན་མེ་ལགས་སོ ། ཚུར་ལ་འདུད་་་
མཆོད་པ་
བའི་འདུད་དབྱངས་ཆེན་མོ་ལགས་སོ༔ དད་ལྡན་འདུད་པའི་འདུད་དབྱངས་ཆེན་མ་ལགས་སེ ཉམས་དགའ་སྐྱོང་བའི་སྐྱོང་དབྱངས་ཆེན་

མེ་ལགས་སེ༔ དེ་བཞིན་དུ་ལྷ་སར་མེ༔ ནུབ་དམར་མེ༔ བྱང་ལྗང་ཁུ༔ དབུས་མཐིང་ཁ༔ ཞེས་པའི་རིགས་ལྔའི་སྐུ་མདོག་ཕྱག་མཚན་ཅ3 མ་
དང་ཟེར་ལེན་རིགས་འདྲའོ། མཁའ་འགྲོ་བཞེངས་བསྐལ་མ་ཨཱི་ ཨ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་ག ། མ་ཎི་ལ་ས་བཅུ་
མ་གསུངས་པ་འདི་སྐད་དོ༔ དྷཱི༔ ཕྱོགསད་པཙུ་ནས་བྱེན་པའི་ཆོས་མཛད་ཀུན༔ •པ་
ཤར་གྱི་ཕྱོགས་དེ་ན་གཤོགས་མི་གཤེས་གས༔ ཤར་གྱི་
ཕྱོགས་དེ་ན་གཤེགས་སྲིད་ན༔ འས་དང་བྱ་བ་ཅི་མཛད་ཀྱང་༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས༔ ཀུན་ལ་ཕན་པའི་རྒྱལ་མཚན་་ བ་
འཛུགས་མཛོད་ཅིག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧཱི༔ མཎི་གསུམ་འདྲེན་ནོ།། ལྷོ༑ ནུབ༔ བྱང་། དབུས་རྣམས་རིགས་འདྲེའོ།། མ་ཎི་ཕྱོགས་
v
བཅུ་མ་སྤྱི་ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི !གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་ *
 མ་ཎི་བླ་མ་ལ་གསལ་བ་འདེབས་པ་འདི་སྐད་དེ༔ ༢ ༣
 ནུབ་བདེ་བ་་་h
ངགཤf6; སetw=ཀནསtzམ་བcAཚ .wམཁཛདམའགའ་ནས ་

ཆེན་པོའི་ཞིང་ཁམས་ན ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས༔ ངེད་གསེལ་བ་འདེབས་པའི་བུལ་་་་
མཎི་
བྱིན་གྱིས་རློབས༔ མེས་པའི་བུལ་ལམ་སྣ་དྲོངས༔ མེས་པོ་ཅན་འདྲ་ཡོད་ཟེར་ན་གསེལ་བ་དྲག་པ་ཐེབ༔ དད་གུས་ཅན་འདྲ་ཡོད་ན་བྱིན་་
རླབས་ཟབ་མ་ཞུས༔ བདེ་ཆེན་པའི་ཐང་ལ་ཁྲིགས་སེ་ཁྲིགg བྱང་ཆུབ་ཀྱི་ལམལ་ཤ་ར་ར༔ མ་ཎི་གཉིས་འདྲེན་ན།། གནས་རི་བོ་ཏ་ལའི་་༌
བརྒྱད་ 
རྩེ་མེན༔ ལེངས་སྐུ་་་ཐུགས་རྗེཆེན་པོ་ལགསེལ་བ་འདེབས༔ ངེད་གསལ་བ་འདེབས་པའིx མས་པའི་བུལ༩ མེས་པ་ཅན་འདྲ་ཡོདཔ
དད་གུས་ཅན་འདྲx བདེ་ཆེན་པའི་ཐང་༽ བྱང་ཆུབ་ཀྱི་ལམར _ ལྷནུབ་ཨུ་རྒྱན་གཞལ་ཡས་ན༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལགསལ་
མཆོད་པ་
བ་འདེབས༔ ངེད་གསོལ་བ་འདེབསr ཞེས་པའི་བུ་ལx མོས་པ་ཅན་འདྲ་ དད་གུས་ཅན་འདྲx ”བདེ་ཆེན་པའི་ཐང་x བྱང་ཆུབ་་་

MX KIKvisit TIG 24 88 Trai - VOE Tra TSX ATS Tx div> x 30 vn
པ་ཅནx དད་གུས་ཅནx བདེ་ཆེན་པའི་ བྱང་ཆུབ་ཀྱིx བསམ་འགྲུབ་བདེ་ཆེན་གཞལ་ཡས་ན༔ གུ་རུ་ཆོས་ཀྱི་དཔད་ཕྱུག་ལགསེལx
དེད་གསེལx མེས་པའིv མེས་པx དད་གུསx བདེ་ཆེནx བྱང་ཆུབx གནས་ཕྱོགས་བྲལ་འགེ་དེན་སྐྱོང་ས་ན༔ རིག་འཛིན་་
ཚདབང་ནེན་བུ་ལx ངེད་གསེx མེས་པའིx མེས་པx དད་གུསx བདེ་ཆེན་ བྱང་ཆུབx སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་དུ༔
དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ་ ངེད་གསེལx མེས་པའིx མེས་པx དད་གུསx བདེ་ཆེནx བྱང་ཆུབx རང་ལུས་རྒྱལ་བའི་དཀྱིལ་
འཁོར་ན༔ ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལw ངེད་གསེལx མོས་པའིx མེས་པx དད་གུས་ བདེ་ཆེནx བྱང་ཆུབx ཚོགས་

བྱཤྩ ཁ ང་གྲུ་བཞིའི་གཞལ་ཡས་ན༔ མཆེད་གྲོགས་རེ་རྗེསྨན་ཚོགསལ་གསལ་བ་འདེབས༔ ངེདགསེལ་བ་འདེབས་་་་་
མ་ཎི་
» པའི་བུ་ལ་བྱིན་གྱིས་རློབས༔ མས་པའི་བུ་ལ་ལམ་སྣ་དྲོངས༔ མོས་པ་ཅན་འདྲ་ཡོད་ཟེར་ནགསལ་བ་དྲག་པོ་ཐེབ༔ དད་གུས་ཅན་འདྲ་་་་
ཡོད་ན་བྱིན་རླབས་ཟབ་མེ་ཞུས༔ བདེ་ཆེན་པའི་ཐདལ་ཁྲིགསས་ཁྲིག༔ བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཤར་ར , མ་ཎི་གསེལ་འདེབས་མ་སྨི gE
དགུ་
ཨེ་མ་ཎིཔདྨེ་ཧཱུྃཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས མ་ཎི་སེམས་བསྐྱེད་མཎྜལ་མ་འདི་སྐད་དེ༔ སེམས་མཉམ་པ་ཉིད་ཀྱི་མལེའབུལ༔
བྱང་ཆུབ་སེམས་ཀྱི་ཚོམ་བུ་བཀོད། རྗེ་དུས་གསུམ་གྱི་སངས་རྒྱས་རིན་པོ་ཆེ་འའབུལ༔ མཉམམེད་ཀྱི་ཆེས་རྗེབཀའ་དྲིན་ཅན་ལ་འབུལ༔ ནུབ་
མཆོད་པ་
བདེ་བ་དང་ཆེན་པོའི་ཞིང་ཁམས་ན༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལགསོལ་བ་འདེབས༔ གསེལ་བ་འདེབས་པའི་བུ་ཚོ་ལ་བྱིན་གྱིས་རློབས༔ 
ད

མས་པའི་བུལ་ལམx སེམས་མཉམX བྱང་ཆུབx རྗེ་དུསx མཉམ་མེདx རི་བོ་ཏ་ལའི་རྩེ་མོ་ན༔ ལེངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོx
གསེལ་བx མེས་པའི་ སེམས་ བྱང་ཆུབ༥ རྗེ་དུསx མཉམ་མེདx , ལྷོ་ནུབ་ཨུ་རྒྱན་ཞིང་ཁམས་ནི༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་
གསལx མེསx ཞེས་བཀའ་རྒྱུད་དང་ཟེར་ལེན་རྣམས་འདྲེའོ།། མཎྜལམ་ཨཱི ཨོཾ་མ་ཎི་པདྨེཧཱདྷི་ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱག་གིས༔
མ་ཎི་མཛེསལྡན་མ་འདི་སྐད་དེ མཛེས་ས་ཉི་མ་ཤར་ནས་མཛེས༔ ཤར་སེང་ཆེན་བསྣོལ་བའི་ཁྲི་སྟེང་ན༔ ཉི་ཟླ་པདྨའི་གདན་སྟེད་ན༔ 
7
དེ་ན་སུ་བཞུགས་སུ་མི་བཞུགས༔ དེ་ནརྡོ་རྗེ་སེམས་དཔའ་བཞུགས༔ བཞུགས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསེལ༔ དེ་རྗེསེམས་དཔའ་་་་
བཞུགས་པ་དེ་ལ༔ ཆོས་འཁོར་ལྷ་ས་གཡས་སུ་བསྐོར༔ བོན་སྐོར་ལགས་ས་གཡོན་དུ་བསྐོར༔ གཡས་སྐོར་གཡོན་སྐར་མ་ཤེས་ན༔

བྱཱརྐང་བྲོ་གཡུ་དམར་ཕྱར་བརྡུད་ཤེསསེ༔ ཞེས་ལྷོ་རྟ་མཆོག །ནུབ་རྨ་བྱ། བྱང་ཤངཤར་། དབུས་གླང་ཆེན་ཟེར་ལེན་རྣམས་རིགས་འདྲེའོ།།
མ་ཎི་མ་ཎི་མཛེས་ལྡན་མ་ཨཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧཱུྃ༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ 
མ་ཎི་ཇོ་ཤཱཀལ་གསོལ་བ་བཏབ་པ་འདི་སྐད་དོ༔ མ་ནམ་
མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད ཇོ་བོ་ཞལུགཅིག་ཕྱག་གཉིས་ལ་གསལ་བ་འདེབས་སེ༔ ཟེར་ལེན་འདྲེའོ།། ཀདཀེནམཆོག
བཅུ་
གསུམ་གྱི་གཞལ་ཡས་འདིར༔ ཁ་ཁམས་གསུམ་སེམས་ཅན་བདེ་བ་ལ་བཀོད་པ་ལགས་སོ ག་གོང་མས་བཞེངས་པའི་གཙུག་ལག་ཁང་ །
མཆོད་པ་ང་ངོ་མཚར་ཅན་གྱི་ཇོ་ཤཱཀ་བཞུགས་པ་ལགསསེ༔ མནམ་མཁའི་མཐའ། ཅ་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་ཁེང་༔ ཆ་ཆོས་རྒྱལ་ཡབ་ཡུམ་གྱི་
ཐུན་མཛད་པx ཇ་བྱམས་པཚེས་ཀྱི་འཁོར་ལོ་བསྐོར༔ ཉ་སྙིགས་མའི་དུས་སུ་བསྟན་པ་འཛུགས་པx མནམx ཏ་སྟོང་གསུམ་སྒྲསྒྲོག་

ལ : ཆུ་
ཆོས་རྒྱལ་ཁོང་ ཐ་ཐུགས་རྗེ་ཆེན་པའི་ཡི་དམ་མཛད་པx མ་ནམ* ད་དད་གུས་ཅན་གྱི་ཡོན་བདག་བོད་ ན་ནོར་བུ་རིན་ཆེན་གཏེར་་
བཙས་
55X /Z8X 52,Dalau gºl534785% 4321155 S GEAN:13 Add X qua
མེད་ཡིཁྲི་བཙུན་ཁེང་༔ མ་ཁྲེགཉེར་ཅན་གྱི་སྤྱ༢༩ད་ཡིན མནམx ཙཔཙུན་མལྷ་རིས་དཀོང་ཇེ་ཡང་ ཚརྗེབཙུན་སྒྲོལ་མའི་སྤྲུལ་པ་་
ཡིན་པx མནམx ཛ་ཛ་ཡིག་དང་ཧོར་ཡིག་བོད་ཡིགགསུམ༔ ཝ་ལ་ལེའི་རྒྱུ་རྐྱེན་རྐྱང་ལག་བཀོད་པx མནམx ཞ་ཞབས་ཏིག་་
འབུལ་བའི་སྐྱེསགཉེར་ཁེང་༔ ཟ་ཟབ་མེའི་དེན་ལ་སངས་ཆུང་རྒྱ་བ་ལགསx ནན༑ འ་འོག་ནས་གླིང་བཞི་ལེགས་པར་བཀོད༔ ཡ་ཡ་་
གི་ཅིག་གསེར་ཏོག་གཉྫིར་བརྒྱན་པx མ་ནམx ར་རིན་ཆེན་གཏེར་གྱི་བུམ་པ་འདི༔ ལ་འཕོངས་སྤྱོད་འཛོམ་པའི་གཏེར་དུ་སྦས་པx མ་་་་

g༔ ནམx ཤ་ཤེས་རབ་ཅན་གྱིས་ལྷ་བཟོ་ཁོང་༔ ས་སེང་ཆེན་བརྒྱ་དང་བརྒྱ་རྩ་བཞེངས་པx མནམ་ ཧཉེར་གྱི་
མ་ཎི་
དམག་དཔུང་རང་སར་ཟློག༔ ཨ་ཨ་རྒྱ་ཕ་ལེའི་སེམས་ཅན་བདེ་བ་ལ་བཀོད་པལགསས༔ མནཱམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་་་
ཅན་ཐམས་ཅད ཇོ་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་ལ་གསོལ་བ་འདེབས་སེ མ་ཎི་ཇོ་ཤཱཀ་མ་མི༔ ཨོམ་ཎི་པདྨེ་ཧཱུྃཧི༔ གུ་རུ་་་
བཅུ་གཅིག་ 
སྤྲོ་ཚེས་ཀྱི་དབང་ཕྱུག་གིས༔ ཆུ་སྦྲུལ་ནག་པོའིལ་ལ༔ གསང་བ་ཐུགས་གཏེར་སྟོན་ཟླ་ཚེས་བཅུའི་ཉིན་སྲང་དེང་དུམ་ཎི་མཛད་པའི་ནུབ་མེ
དགེ་བཤེས་འགོའ་སེགས་དེར་ཚོགིས་རྣམསལ༔ ལཚོས་ནས་ཤིང་ཕོ་རྟའི་ལོ་ལ་ནུབ་ཅིག་དགེ་བཤེས་ཆེ་བ་འགའ༔ མ་ཎི་རྡ་བརྒྱད་མ་
མཆོད་པ་
སྦྱར་བ་འདི་སྐད་དེ རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ འགྲོ་བའི་མགོན་ལ་སྐྱབས་སུ་མཆི༔ ཁ་སང་ཟླ་བ་སྔནམ་ལ༔ ཁྱད་པར་ཡར་

ངོའི་ཚེས་བཅུལ༔ ཚེས་དབང་འཁྲུལ་པའི་རྣལ་འམདུ༔ རི་གསུམ་འདུས་པའི་རྩེ་མོ་ན༔ པད་སྡོང་རྩ་གསུམ་རྩ་གཅིག་ལ༔ གུ་རུ་པདྨ་་
འབྱུང་གནས་བོད་ ལེ་བརྒྱད་བྱིས་པའི་ཚུལ་དུ་བཞུགས༔ གུ་རུའི་ཞལ་ནས་འདི་སྐད་གསུངས༔ གཡས་ཀྱི་རི་ལ་ཡར་ལྟོས་གསུང་༔ གཡས་
ཀྱིརིའཕར་བལྟས་པས༔ དུ་བ་ལྟ་བུའི་མཆོདརྟེན་མཐོང་༔ དེ་ཀུན་ཆོས་སྐུའི་བརྡརུགེ གཡེན་གྱིརི་ལ་ཚུར་ལྟསགསུང་༔ གཡེན་གྱི་
འ་ཚུར་བལྟས་པས༔ འཇའ་ཚོན་ལྟ་བུའི་ལྷ་སྐུ་མཐེང་༔ དེ་ཀུན་ལེངས་སའི་བརྡ་རུ་གེ༔ ལུང་གསུམ་མདེལ་མརལྟོས་གསུང་ ལུད་ ་་
གསུམ་མདེལ་མར་བལྟས་པས། ནགཞོན་མཛེས་པའི་བུད་མེད་གསུམ་མ་ཎི་འདི་སྐད་འདྲེན་པ་ཐོས༔ དེ་ཀུན་སྤྲུལ་པའི་བརྡ་རུ་གོ
མཁའ་འགྲོ་གསུམ་གྱི་རྟགས་གསུམ་བསྟན༔ གཅིག་གིས་གསེར་གྱི་ཕ་བོང་ཅིག༔ རྟར་རྔ་ཅིག་གིས་གྲགས་ཁུར་ཐལ༔ དེ་ཀུན་གཞིའི་་

ཊྛབརྡ་རུ་གོ གཅིག་གིས་རྒྱ་ཁབ་མིག་ནད་དུ༔ མེརང་ལན་གསུམ་འཛུལ་ནས་ཐལ༔ དེ་ཀུན་ལམ་གྱི་བརྡ་་་་་
མ་ཎི་
གེ གཅིག་གིས་ཆུ་ཤིང་བྲེ་ཙམ་ལ , ལྷུད་པ་གཉིས་གཏད་བུད་པ་ཡིས༔ མེ་འབར་རདལུས་བསྲེག་ནས་ཐལ༔ དེ་ཀུན་འབྲས་་
g བུའི་བརྡའུ་གོ ཕྱག་འཛུགནམ་མཁའི་དཀྱིལ་དུགཏད༔ མཐེད་དམ་མམཐོངལན་གསུམགསུངས༔ བདག་གིས་མ་མཐོང་མ་མཐོང་་་[ a
ཨཞུས༔ གུ་རུའི་ཞལ་ནས་འདི་སྐད་གསུངས༔ མ་མཐོང་བ་དེ་ལྟ་བ་ཡིན༔ མ་ཡེངས་པ་དེ་སྒོམ་པ་ཡིན༔ མི་བྱེད་པ་དེ་སྤྱོད་པ་ཡིན༔
མགྲུབ་པ་དེ་འབྲས་བུ་ཡིན༔ དུས་གསུམ་སངས་རྒྱས་གསུམ་བྱོན་ཡང་༔ དོན་དེ་ལས་ལྷག་པ་བསྟན་རྒྱུ་མེད༔ གསུངས་ནས་བརྡ་དོན་ངོ་སྤྲོད་
ལྕི་མཛད༔ གུ་རུ་ནམ་མཁའི་དབྱིངས་སུ་གཤེགས༔ གཉིད་སད་བྲན་པའི་ལྕགས་ཀྱུས་བཟུང་༔ བརྗེད་ཐོ་དཀར་ཆག་ཡིགེར་བཀོད༔ རྩ་

བ་གསུམ་ལ་བཟོད་པར་བ་སེལ༔ མ་ཎི་བསྒྲངས་པའི་བྱིན་རླབས་ཀྱིས༔ བརྡ་དོན་ཀུན་ལས་གྲོལ་བར་ཤོག ཅེས་དབྱངས་རྣལ་ལམ་དང་བཅས་པ་
གསུངས་སོ།། དགེ་བཤེས་ཉང་རེ་བའི་ཞལ་ནས༔ བརྡ་ཆོས་ཟབ་མོ་མ་ཎིར་བསྒྲུང་དུ་འབདས་པས༔ དབྱངས་སྙན་པ་མ་ཎིའི་ཚིག་གཞན་ལ་་་
གཙགབཅུག་པ་དགོངས་ཟེར་ནས༔ གུ་རུ་རང་བྱུང་མཆེད་བཞིའི་བསྟོད་པར་བཅུག་ནས་བསྒྲུངས་པས༔ དབྱངས་རྟ་དེ་བ་་་རེ་འཕེལ་ལེ , ཕྱིས་་
ས
རྨི་ལམ་བརྡ་བརྒྱུད་མར་བཅུགནས་བསྒྲདས་པོས༔ བརྡ་བརྒྱུད་མར་གྲགས་ནས་འགྲོ་དོན་དབུས་གཙང་ཁྱབ་པར་བྱུང་གསུང་ངོ་༔ ཨ་མ་ཎི་་་་་
པདྨེ་ཧཱུཾབྷི༔ གུ་རུ་ཆེས་ཀྱི་དབང་ཕྱུག་གིས༔ ཟབ་གཏེར་ཕྱུགས་གཏེར་བྱུངབའིཚི གཏེར་བདགགི་ཚེ་འཕྲོལ་རབ་ཏུ་ཆེ་བ་མངོན་སུམ་དུ་་
བྱུང་ནསོ༔ མ་ཎིགཏེར་བདག་ཀུན་འདུལ་མ་ཞེས་བྱ་བ་འདི་སྐད་དེ ནི ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས༔ གདུལ་དཀའ་མ་

མ་ལུས་འདུལ་བའི་ཕྱིར༔ ཁྲོ་བོ་སྐུར་སྟོན་རྟ་བྲོ་མཛད༔ རོལ་པའི་བྲོ་བརྡུང་ཆེམས་སེ་ཆེམ༔ དྷཱི༔ ཐུགསརྗེ༌
མ་ཎི་
གདུལ་དཀའx གཏེར་བདག་ཟིལ་གྱིས་མནན་པའི་ཕྱིར༔ དཔལ་གྱི་རྟ་སྐད་སྟོང་གསུམ་སྒྲོགས༔ དཔའབོའི་གར་སྟབས་ཤིགས་སེ་ཤིག
གདུལ༥ ལྷ་སྲིན་དབང་དུ་བསྡུས་པའི་ཕྱིར༔ ཐུགས་རྗེའི་སྤྲུལ་པས་ནམ་མཁའ་ཁེངས༔ ཧཱི༔ གདུལx ཧཱུཾ་དང་ཕཊ་ཀྱི་བརྡ་་་
སུ
བཅུ་གསུམ་ ང་དེ་རེ་རི༔ ཁྱད་ཀྱི་དོར་སྟབས་ལམས་སེ་ལམ༔ བྷི༔ གདུལ* སྡེ་བརྒྱད་ལས་ལ་བསྐུལx སྐུ་ལ་དུར་ཁྲོད་ཆས་བརྒྱད་གསོལ །
གདུལx མ་རིགཉེན་མེདས་བསྲེག་པའི་ཕྱིར༔ འོད་ཟེར་བྱེ་བ་འདུས་འཕྲོས་པས༔ བྷི༔ གདུལ་ ཡེཤེས་མེ་འབར་ཏལའr
མཚོད་པ་ངན་སོང་འཁོར་སྒོ་གཅོད་པའི་ཕྱིར༔ བྷི༔ གདུལ8 སྐུའི་སྤྲུལ་པས་གཞི་ཁེདས༔ ཞབས་ཀྱི་བྲོ་བརྡུང་ཆེམས་སེ་ཆེམ༔ དྷཱི༔ གདུལ་

འཁོར་བ་དོང་ནས་སྤྲུགས་པའི་ཕྱིར༔ རྡོ་རྗེ་ཐེག་གི་ཆར་ལ་ཕེབ༔ གདུལx བར་ཆད་སྡུག་བསྔལ་བུནན་བུན བདག་ཅག་རེ་བ་་་
བསྐང་བའི་ཕྱིར༔ ༔ གདུལུ་ འཁོར་དྲང་གནོད་སྦྱིན་ཚོགསལ་རོལ༔ རིན་ཆེན་ཆར་ཆེན་སི་ལི་ལི༔ ཞེས་མ་ཎིགཉིསའདྲེན་ནོ༑ གཏེར་་་
བདག་ཀུན་འདུལ་མ་ཨཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾབྷི གུ ར་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ ལྷོ་བྲག་ན་ཚོགས་པ་དར་བའི་ཚེ་ན༔ མ་ཎི་བསྐུལ་
འདེབས་བྲེ་མེཆི་མཛད་པ་འདི་སྐད་དོ༔ ནུབ་བོདིབ་ཆེན་པོའི་ཞིང་ཁམས་ན༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་བྲོ་ལ་དགེས་དེ་ཕྱིར་སྐལ་ལྡན་
བུ་མིག་བརྡུང་༔ སྐལ་ལྡན་བྲོ་ཅིག་བརྡུད་ཙ་ནི༔ ཞབས་གཡས་དཔའ་བོའི་བྲོ་ཅིག་བརྡུད་༔ ཁྲིག་སེ་བ་ཅིག་རྒྱལ་བྱོན༔ དེ་འདག་གི་་་་
མགོ་ལ་ཆེམཾས་སེ་ཆེམ༔ འཁོར་བའི་རྨངས་སུཤིགས་སེ་ཤིག ཞབས་གཡེན་དཔའ་མེའི་བྲེ་ཅིག་བརྡུད་ ནམས་སེ་པ་ཅིག་རྒྱོབ་ལ་་་

. g༔་ བྱོ ན༔ རྣམ་རྟོག་གི་མགོ་ལ་ཆེམས་སེ་ཆེམ རེ་དོག་གི་རྨད་དུ་ཤིགས་སེ་ཤིག༔ ཞབས་གཉིས་ཐབས་ཤེས་བྲེ་
% བརྡུངས་པས༔ སྤྲོས་བྲལ་ཆོས་སྐུ་དང་རེ་བྲོ བྲོ་ཡང་ཡེ་ཤེས་ཆེན་པོའི་བྲེ༔ གླུ་ཡང་ཡེ་ཤེས་ཆེན་པོའི་གླུ༔ ཡེ་ཤེས་གླུ་དབྱངས་བྲོ་བརྡུང་
g# པསཾ༔ ཕྱི་སྟོང་པ་ཉིད་དུ་ཟངས་སེ་ཟང༔ ནང་ཡེ་ཤེས་ཆེན་པོ་ཡ་ལ་ལ༔ བར་མཉམ་པ་ཉིད་དུ་ཁྲིལ་ལི་ལོ༔ གང་ལྟའི་ལ་བྱས་ཀྱང་
ཚོ ཆོས་ཉིད་དང་༔ ཆོས་དབང་བདག་གིས་འདས་སྤྱོད་ལགས་ས༔ ཞེས་ཟེར་ལེན་རྣམས་རིགས་འདྲེའོ། གནས་རི་བོ་ཏ་ལའི་རྩེ་མོ་ན༔ ལོངས་སྐྱ་
|ཐུགས་རྗེ་ཆེན་པོ་བྲི་ལ་དགེས༔ དེ་ཕྱིརxxxx ལྷོ་ནུབ་ཨུ་རྒྱན་གཞལ་ཡས་ན༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྲོ་ལ་དགེས༔ དེ་ཕྱིརxxx
* N ghề TẾa xa 14KVA 3 AUGUSTH Trai Gallia si Xxxx SKVTNT 600 gr 

ནུ ཆོས་ཀྱི་དབང་ཕྱུག་བྲེ་ལ་དགས དེ་ཕྱིརxxxx འབྲེལ་ཚད་དེ་ནི་ལྡན་ཞིང་ཁམས་ནི༔ རྡོ་རྗེ་ཚེ་དབང་ནོར་བུ་བྲོ་ལ་དགེས༔ དེ་
ཕྱིརxxxx སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་ན༔ དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡང་བྲོ་ལ་དགེས༔ དེ་ཕྱིརxxxx རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་
ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཡང་བྲོལ་དགེས༔ དེ་ཕྱིརxxxx ཚོགས་ཁང་དང་གྲུ་བཞིའི་གཞལ་ཡསན༔ མཆེད་གྲོགས་རྡོ་རྗེ་སྤུན་ཟླ
ཚོགས་ཡང་བྲི་ལ་དགེསཿ དེ་ཕྱིརxxxx བྲོ་མེམེ་ༀ ལྗཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ སྤྲུལ་སྐུ་ཐུབ་པ་
དྲུག་ལ་བསྟོད་པ ། མ་ཎི་ལྷ་ཡུལ་གུང་ཐང་མ་འདི་སྐད་དེ རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ འགྲོ་བའི་མགོན་ལ་སྐྱབས་སུ་མཆི༔ ལྷ་
ཡུལ་ཐང་གནས་མཆོག་ན༔ ལྷ་དབང་བརྒྱ་བྱིན་ངོ་མཚར་ཆེ༔ ལྷ་ལྟུང་བའི་སྡུག་བསྔལ་སེལམཛད་པའི༔ ང་རྒྱལ་འཇོམས་ལ་ཕྱག་འཚལ་

བྷཱབསྟེད༔ ཚེ་འདི་ཡང་བདེ་ལ་ཕྱི་མ་སྐྱིད༔ བདེ་སྐྱིད་འཛོམ་པའི་དབྱངས་སུ་འདུག དགེ་དོནམཛད་པའི་ཐུག་
༧རྗེ་ཅན༔ སྤྱན་རསགཟིགས་ལ་ཕྱག་འཚལ་ལེ༔ འདི་བཞི་བཞི་ཀུན་ལ་འདྲེ་འོ།། དཔག་བསམ་ཤིང་གི་ལོ་འདབ་ལ༔ ལྷ་མིན་ཐུབ་པ་ངོ་མཚར་་་
ཆེ༔ འཐབ་རྩོད་སྡུག་བསྔལ་སེལ་མཛད་པཎྜི ཕྲག་དེག་འཛེམསལ་ཕྱག་འཚལ་བསྟོད༔ རྒྱ་གར་རྡོ་རྗེགདན་དྲུང་ན༔ བཅོམ་ལྡན་
བཅོ་ལྔ་ 
ཐུབ་པ་ངོམཚར་ཆེ ”འགྱུར་བའི་སྡུག་བསྔལ་སེལ་མཛད་པའི༔ འདོད་ཆགས་འཇོམས་ལ་ཕྱག་འཚལའ༔ རི་རྒྱལ་ལྷུན་པོའི་ཁང་བཟང་
ན སེང་གེ་རབ་བརྟན་ངོ་མཚརཆེ༔ གླེན་ལྐུགས་སྡུག་བསྔལ་སེལ་མཛད་པའི༔ གཏི་མུག་འཛོམས་ལ་ཕྱགའཚོལ་བསྟོད༔ ཀྲོ་ཏ་
མཆོད་པ་
? འདུས་པའི་གྲོང་ཁྱེར་ན༔ ཡི་དྭགས་ཐུབ་པ་དེ་མོཚར་ཚེ༔ བཀྲེས་སྐོམ་སྡུག་བསྔལ་སེལ་མཛད་པའི༔ སེར་སྣ་འཇོམས་ལ་ཕྱག་འཚལ་

བསྟོད སྒོ་མེད་ལྕགས་ཁང་བཅུ་བདུན་དབུས༔ ཆོས་ཀྱི་རྒྱལ་པོ་ངོ་མཚར་ཆེ༔ ཚ་གྲང་སྡུག་བསྔལ་སེལ་མཛད་པའི༔ ཞེ་སྡང་འཇོམས་
ལ་ཕྱག་འཚལ་བསྟོད༔ ཚེ་འདི་ཡང་བདེ་སྟེནxx མ་ཎི་གཉིས་འདྲེན། མ་ཎི་ལྷ་ཡུལ་གུང་ཐང་མ་ཨཱི ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧཱི༔ གུ་རུ་ཆོས་
ཀྱི་དབང་ཕྱུག་གིས༔ ཆེས་པ་ཆོས་བཞིན་སྒྲུབ་པ་ཚོ་ལ 
མ་ཆི་ལུད་ཕེགནས་ནམ་ཕུགས་སྐྱིད་པའི་སྐྱེད་ལུགས་རྗེས་སུ་དྲོན་ཏེ མ་ཎི་ ་ ་ ་
སྐྱིད་པའི་ལྷ་བྲོ་མ་འདི་སྐད་དོ༔ ཧཱུྃ༔ ནུབ་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ན༔ ཆོས་སྐུ་ཁོང་སྐྱིད་པའི་ལྷ་བྲོ་རྩེ༔ མཐའ་བརྒྱད་ཁོང་སྐྱོན་གྱིས་་
མགས་པའི༔ སྣང་བ་མཐའ་ཡས་སྐྱིད་པའི་ལྷ་བྲོ་བརྡུང་༔ འདིར་ཚོགས་ཁོང་སྐོལ་ལྡན་དད་འདུས་རྣམས༔ གསུངམ་ཎི་བྲོ་མེ་མི་རེ་རེ་
གྲོངས༔ གནས་རི་བོ་ཏ་ལའི་རྩེ་མེན༔ ལོངས་སྐུ་ཁེང་སྐྱིད་པའི་ལྷ་བྲོ་རྩེ༔ གསལ་འགྲིབ་ཁོང་སྐྱོན་གྱིས་མ་གོས་པའི༔ ཐུགས་རྗེ་

ཆེན་པོ་སྐྱིད་པའི་ལྷ་བྲོ་རྩེ༔ འདིར་ཚོགས༥ གསུང་མ་ཎི་ ལྷོ་ནུབ་ཨུ་རྒྱན་གཞལ་ཡས་དེ་ན༔ སྤྲུལ་སྐུ་ཁོང་
མ་ཎི་
» སྐྱིད་པའི་ལྷ་བྲེ་རྩ༔ འཕོ་འགྱུར་ཁང་སྐྱོན་གྱིས་མ་གོས་པའི༔ པདྨ་འབྱུང་གནས་སྐྱིད་པའི་ལྷ་བྲོ་བརྡུད་༔ འདིརx གསུང་ མཁས་་
སྤྱོད་རིག་འཛིན་གཞལ་ཡས་དེ་ན༔ མཁའ་འགྲོ་ཁང་སྐྱིད་པའི་ལྷ་བྲེརྩེ༔ ཡངས་དོག་ཁོང་སྐྱོན་གྱིས་མ་གོས་པའི༔ ཡེ་ཤེས་མཚོ་རྒྱལ་སྐྱིད་
བཅུ་དྲུག་
༦ པའི་ལྷ་བྲོ་བརྡུང་༔ འདིརx གསུང་༥ བསམ་འགྲུབ་བདེ་ཆེན་གཞལ་ཡས་དེ་ན༔ གུ་རུ་ཁོང་སྐྱིད་པའི་ལྷ་བྲོ་རྩེ༔ འཁོར་བའི་སྐྱོན་་་
ཟླགྱིས་མ་གོས་པའི༔ ཆོས་ཀྱི་དབང་ཕྱུག་སྐྱིད་པའི་ལྷ་བྲོ་བརྡུང་༔ འདིརx གསུང་ སྤྱི་གཙུགཉི་ཟླའི་གདན་སྟེང་དེ་ནུ བླ་མ་ཁོང་སྐྱོད་་་
་པའི་ལྷ་བློ་རྩེ༔ འདིརx གསུང་ རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དེ་ན༔ ཡི་དམ་ཁེང་སྐྱིད་པའི་ལྷ་བྲོ་རྩེ༔ སྒོགསུམ་ཁོང་སྐྱོན་་་་ །

tsh7
གྱིས་མ་གོས་པའི༔ དད་གུས་ཡོད་པའི་ལྷ་བྲོ་བརྡུད༔ འདིརx གསུད་སྣ་ ཚོགས་ཁང་གྲུ་བཞིའི་གཞལ་ཡས་ན༔ མཆེད་གྲོགས་་༡
t4,
ཁོང་སྐྱིད་པའི་ལྷ་བྲེ་རྩེ་ ཚོགས་སྣང་ཁྲོད་སྐྱོན་གྱིས་མ་གོས་པཎཱི༔ སྤུན་ཚོགས་སྐྱིད་པའི་ལྷ་བྲོ་བརྡུང་༔ འདིར་ཚོགས་སྐལ་ལྡན་དད་་::
fiཏྭཱཏྟཱ 
ཙ
ཚེ
འདུས་རྣམས༔ གསུང་མ་ཎི་བྲོ་མེ་ཚེ་མེ་རེ་རེ་གྲོངས༔ སྐྱིད་པའི་ལྷ་བྲེ་མ་ཨཱི༔ ཨོཾམ་ཎི་པདྨེ་ཧཱུྃ༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱག་གིས 
«
32 
མཛེ་སྤྲང་ལ་སྣམ་བུ་རྩེས་ཏེ་ཀུན་དང་མལ་ཏེ༔ མཛེ་སྤྲང་རྣམས་ལ་ཚ་འདེགས་བྱས་ནས༔ མཎིའི་ལུང་ཕོག་པའི་རྫས་ལ༔ མོ་ཎི་ ་ ་ ་
«
ཚེས་ཀྱི་སྐྱ་རྒྱལ་མ་འདི་མཛེ་སྤྲང་རྣམས་ལ་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་གསུངས་སེ༔ ཧཱུྃ༔ ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས༔ འགྲོ་དྲུག་སེམཱ་
ཅན་བསྐྱབ་ཏུ་གསལ༔ ཐུགས་རྗེའི་སྣོད་ལྡན་མཛེ་སྤྲང་རྣམས༔ ཡུལ་ནོར་སྤངས་པའི་ཞེན་མེད་པ༔ ལྷཆོས་འབྱུང་བའི་རྒྱུ་རུ་མཆིས ། 

ཆོས་ཀྱི་སྐྱར་རྒྱའདབབ་ཏུ་གསོལ༔ ཡད་ལྟོས་ཡང་ལྟོས་སེམགལ་ལྟོས༔ ལྟད་མེ་ཆེན་པེརང་གིསེམསལ་ལྟོས
མ་ཎི་
༡འགྱུར་བ་མེད་པ་རང་གི་སེམས་ལ་ལྟོས༔ ཟེར་ལོན་རྣམས་འདྲེའོ། ཐུགས་རྗེའི་སྣོད་ལྡན་མཛེ་སྤྲང་རྣམས༔ སོ་ནམ་སྤངས་པའི་བྱ་བཏང་པ།
ལྷ་ཆོས་འབྱུང་བའི་རྒྱུ་རུ་མཆིས༔ ཆེས་ཀྱི་སྐྱར་རྒྱལ་ ཡང་ལྟོསx ལྟད་མX འགྱུར་བx ཐུགས་རྗེའིx ངོ་ཚ་ཁྲེལཤོརཚུལ་འཆོས་
བཅུ་བདུན་ 
མེད ལྷོ་ཆེསན ཆོསཀྱིན ཡང་ལྟོསx ལྟད་མོx འགྱུར་བར་ཐུགས་རྗེའི་ ངན་དགུ་འཛོམས་པའི་སྡུག་སྲན་ཙན ལྷ་
༈ ཆོསx ཚེས་ཀྱིར ཡང་ལྟོས་ ལྟད་མོར་འགྱུར་བx ཐུགས་རྗེའིx རང་གིས་རང་མཐོང་སྐྱེ་ཤས་སྐྱེ༔ ལྷཆོསx ཆེས་
མཆོད་པ་
ཀྱིར ཡང་ལྟོསx ལྟད་མ* འགྱུར་བx ཐུགས་རྫོའི དེ་སྐད་ཀྱིས་ལགསོལ་བ་བཏབ༔ རང་སྐྱོན་བཟུང་ལ་མ་ཎི་སྒྲོངས༔ ལྷ་

ཆོས་འབྱུང་བའི་རྒྱུ་རུ་མཆིས ། ཞེས་མཛེ་སྤྲང་རྣམས་ལ་གསུངས་པས༔ རྒོད་ནས་འོང་སྟེ་དིར་འབྱུང་ངོ་།། ཆོས་ཀྱི་སྐྱར་རྒྱལ་མ་ཨཱི ཨོཾམ་ཎི་པདྨེ་ཧཱུྃཧི༔
olo 
699
གུ་རུ་ཆོས་ཀྱི་དབད་ཕྱུག་གིསཿ , མ་ཎི་གསོལ་འདེབས་ཆེན་མའདི་སྐད་དོ༔ གསོལ་བ་འདེབས་སོ་གསལ་བ་འདེབས་སོ༴ ཨོམ་ཎི་པདྨེ་ཧཱུྃཧི༔
019
ངེད་གསོལ་འདེབས་པའི་བུ་ལ་བྱིན་གྱིས་རློབས༔ མོས་པའི་བུ་ལ་ལམ་སྣ་དྲོངས༔ མ་ཎི་གཉིས་འདྲེན། ནུབ་བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས །
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས༔ ཟེར་ལན་འདྲེའོ།། གནས་རི་བོ་ཏ་ལའི་རྩེ་མོ་ན༔ ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པེ་ལw ལྷནུབ་མ
ཨུ་རྒྱན་གཞལ་ཡས་ན༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནསལx མཁས་སྤྱོད་རིག་འཛིནགཞལ་ཡས་ན༔ མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ*
བསམ་འགྲུབ་བདེ་ཆེན་གཞལ་ཡས་ན༔ གུ་རུ་ཆོས་ཀྱི་དབང་x སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་ན༔ དྲིན་ཅན་རྩ་བའི་བླ་མ་ལx རད་་་

༧ ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ན༔ ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལx ཚོགས་ཁང་གྲུ་བཞིའི་གཞལ་ཡས་ན༔ མཆེད་
གྲེགས་རྡོ་རྗེ་སྤུན་ཚོགས་ལགསལ་བxxxx མ་ཎི་གསོལ་འདེབསམ་ཨཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔
# མ་ཎི་དུག་ལྔ་རང་གྲོལ་མ་འདི་ཆམ་དབྱངསསུ་གསུངས་པ་འདི་སྐད་དོ༔ ཤར་རྡོ་རྗེ་རིགས་ཀྱི་ཞིང་ཁམས་ན ། བཅོམལྡན་རྡོརྗེ་སེམས་་་་
55
# དཔའ་ཁེང་༔ མ་ཅི་བསྒྲངས་པའི་བྱིན་རླབས་ཀྱིས༔ མི་ལང་ལྟ་བུའི་ཡེ་ཤེས་ཤར༔ ཡེ་ཤེས་འོད་ཀྱི་མ་རིག་སངསཿ ཞེ་སྡང་མ་
སྤུངས་རང་སར་གྲོལ༔ དེ་ཕྱིར་མ་ཎི་ངོ་མཚར་ཆེ༔ སྐལལྡནཀུན་མ་ཉལ་མ་ཎི་སྒྲོངས༔ ལྷོ་རིན་ཆེན་རིགས་ཀྱི་ཞིང་ཁམས་ན
བཅོམ་ལྡན་རིན་ཆེན་འབྱུང་ལྡན་ཡང་༔ མ་ཎི་བསྒྲངས མཉམ་པ་ཉིད་ཀྱིས་ཡེ་ཤེས་ཤར ཡེ་ཤེས་འོད་ཀྱིམརིག་སངས༔

ང་རྒྱལ་མ་སྤུངས་རང་སར་གྲོལ༔ དེ་ཕྱིར་མ་ཎི་ངོ་མཚར་ཆེ༔ སྐལ་ལྡན་ཀུན་མ་ཉལམ་ཎི་སྒྲོངས༔ ནུབ་པདྨ་རིགས་ཀྱི་ཞིང་ཁམས་་་
དེརཿ བཅོམ་ལྡན་སྣང་བ་མཐའ་ཡས་ཀྱང་༔ མ་ཎི་བསྒྲངས་ སོ་སའོ་རྟོག ཡེ་ཤེས་འོད་ཀྱི འདོད་ཆགས་ དེ་ཕྱིར་
53T3 * 45 S SDG G3Kv5% 8888 555 5% Đx ss158 - x = 8
དེག་མx དེ་ཕྱིར སྐལ་ལྡནx དབུས་སངས་རྒྱས་རིགས་ཀྱི་ཞིང་ཁམས་ན༔ བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་ཁེད་༔ མ་ཅི་བསྒང་།
པའི་བྱིན་རླབས་ཀྱིས༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཤར༔ ཡེ་ཤེས་ཁྲོད་ཀྱི་མ་རིག་སངས༔ གཏི་མུག་རབ་སྤུངས་རང་སར་གྲོལ༔
དེ་ཕྱིར་མ་ཎི་ངོ་མཚར་ཆེ༔ སྐལ་ལྡན་ཀུནམ་ཉལ་མ་ཎི་སྒྲོངས༔ མ་ཎི་དུག་ལྔ་རང་གྲོལ་མ་ཨཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾབྷི༔ གུ་རུ་་་
- -，， 13ཁཅ '''' མ** ་བསaar

ལྷོ་ནུབ་མཚམས་སུ་སྲིན་པོའིཁནནལ་ཁྱེན་པའི་དབ
མཎི་ ཅཆས་སྤྱདབང་ཕྱུག་གས༔
པབདེན་མ་འདི་སྐད་དོ༔ ནུབ་བདེ་བ་ཆེན་པའི་ཞིང་ཁམས་ན༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས༔ གསོལའདེབས་པའི་
བུ་ཚོ་ལ་ལམ་སྣ་དྲོངས༔ མོས་པའི་བུ་ལ་བྱིན་གྱིས་རློབས༔ ངེད་ཀྱི་དྲིན་ཆེན་བླ་མ་ཁོང་ལ ། སེམས་ཉིད་གསལ་བའི་མེ་ལོང་བདེག
བཅུ་དགུ་ 
མེ་ལོང་འདི་ཀུན་ཕྱི་གསལ་ནང་གསལ་ཞུ་བ་ལགས་སོ༔ རིན་ཆེན་གཡའ་ཡིས་མ་ཕེག་པ་བདེག ངེད་ཀྱི་དྲིནx ངན་སེད་བརྡུང་བའི་ཆ
ཐེ་བ་བདོག་པ་ལགས་སེ༔ ངེད་ཀྱི༌ སྒྲིབ་གཉིས་འཁྱག་པའི་ཕྱགས་མ་ལགསས༔ ངེད་ཀྱིར མཐོ་རིས་འཛེག་པ་ཐེམ་སྐས་བདོག་
མཚེད་པ་
པx ངེད་ཀྱི་ དང་ཟེར་ལེན་རྣམས་རིགས་འདྲེའོ། རི་བོ་ཏ་ལའི་རྩེ་མན༔ ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལxxxx ལྷོ་ནུབ་ཨུ་རྒྱནགཞལ་

མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལxxxx བསམ་་་།
མཁའ་སྤྱོད་རིགའཛིན་གཞལ་ཡས་ན༔ 
ཡས་ན༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལxxxx 
འགྲུབ་བདེ་ཆེན་གཞལ་ཡས་ན༔ གུ་རུ་ཆོས་ཀྱི་དབད་ཕྱུག་ལxxxx སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་ན༔ དྲིན་ཅན་རྩ་བའི་བླ་མxxxx རང་་
ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ན༔ ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགསཱའxxxx ཚོགས་ཁང་གྲུ་བཞིའི་གཞལ་ཡསན༔ མཆེད་གྲོགསརྡོ་རྗེ་སྐྲུན་
ཚོགས་འxxxx གསལ་བའི་བརྡ་དོན་མ་སྤྱི ཨོཾ ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ གངས་མཚམས་མ་སྐྱེས་་་
གསུམ་གྱིས་མགུལ་ན༔ དུང་མཚོའི་འགྲམན་རི་ཁྲོད་མཛད་པས༔ སྲིད་ཀྱི་རྨི་ལམ་དང་པོ་ལ༔ བུ་མོ་དཀར་མོ་དར་ཆར་བ་ཅིག་དང་
བུ་མེ་དམར་མེ་མི་གསེབ་འཕྱར་བ་ཅིག་དང་༔ བུ་མེ་སྔོན་མ་རྔགཡབ་འཕྱུར་བ་ཅིག་དང་༔ བུམེསར་མེསྟག་གི་་་་རྒྱལ་མཚན་འཕྱར་བ་ཅིག་
ས་：་་།།- ，:་

g ད ང་བཞི་ཕྱོགས་གཅིག་ཏུ་བསྒྲིལ་ནས༔ མ་ཎི་རི་ཁྲོད་ལུང་བསྟན་པ་གསུངས་པ་འདི་སྐད་དོ༔ ནུབ་བདེ་བ་དང་ཆེན་་་
༡པོའི་ཞིང་ཁམས་ན༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡསརིཁྲེད་མཛད༔ སྣང་བ་མཐའ་ཡས་རི་ཁྲོད་མཛད་ཙན༔ སྤྲོས་བྲལ་དོན་གསལ་ཏིད་་
ཉི་ འཛིན་བསྒོམ༔ སྤྲོས་བྲལ་དོནགསལ་ཏིད་འཛིན་སྒོམ་ཙ་ན༔ བྱིན་རླབས་རང་བྱུང་ཉི་མའི་འོདལསགསལ༔ མ་རིག་མུན་པ་རྣམ་པར་་་
ཤུ་ཀྱི་སྐུ་ཐུགས་རྗེ་བཙུགསེས་ཅད་ཀྱིས་ཏིང་འཛིན་སེམདམཛད་
དག༔ འགྲོ་དྲུག་སེམས་ཅན་འཁོར་བའི་འདམ་ནས་གྲོལ༔ མཎི་གཉིས་འདྲེན། ཟེར་ལེན་འདྲེའོ།། གནས་རི་བོ་ཏ་ལའི་རྩེ་མན༔ ལེངས་་
ཚོསྐུ་ཐུགས་རྗེ་ཆེན་པོ་ཡང་རི་ཁྲོད་མཛད༔ ཐུགསxxxx ལྷོ་ནུབ་ཨུ་རྒྱན་གཞལ་ཡས་ན༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཡད་རི་ཁྲོད་་་་
མཛད པདྨxxxx མཁས་སྤྱོད་རིགའཛིན་གཞལ་ཡསན༔ མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཡང་x ཡོཤེསxxxx བསམ་

འགྲུབ་བདེ་ཆེན་གཞལ་ཡས་ན༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་ཡད་རི་ཁྲོད་མཛད ཆོས་ཀྱི་xxxx སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་ན
དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡང་རི་ཁྲོད་མཛད༔ དྲིན་ཅནxxxx རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁེར་ན༔ ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཡང་རི་ཁྲོད་
མཛད༔ ཞི་ཁྲོའི་xxxx ཚོགས་ཁང་གྲུ་བཞིའི་གཞལ་ཡས་ན༔ མཆེད་གྲོགས་རྡོ་རྗེ་སྤུན་ཚོགས་ཡད་རི་ཁྲོད་མཛདི༔ རྡོ་རྗེ་སྤྱན་་་་
ཚོགས་ཁྲོད་མཛད་ཙ་ན༔ སྤྲོས་བྲལ་དོན་གསལ་ཏིང་འཛིན་སྒོམ་ཙ་ན༔ བྱིན་རླབས་རང་བྱུང་ཉི་མའི་འོད་གསལ་ལ༔ མ་རིག་པའི་
མུན་པར་དག་གེ༔ འགྲོ་དྲུག་སེམས་ཅན་ཡང་འཁོར་བའི་འདམ་ལས་དྲོངས་མཛོད༔ མ་ཎིའི་ཁྲིད་ལུང་བསྟན་མ་སྤྱི༔ ཨོཾ་མ་ཎི་་
པདྨེ་ཧཱུྃཧཱི་ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ མ་ཎི་མཁའ་འགྲོལུང་བསྟནམ་འདི་སྐད་དོ༔ ནུབ་བདེ་བ་ཆེན་པོར་མ་ཕྱིན་ཀྱང་

སྣང་བ་མཐའ་ཡས་དངོས་དང་མཇལ༔ དངེས་དང་མཇལ་ཏེ་ད་རུད་ཀྱང་མཇལ༔ གཏན་དུ་xxx མཁའ་འགྲོ་
མཎི་ ་་་་་་་་
མའི་ལུང་བསྟན་ངོ་མཚར་ཆེ༔ ཌཱ་ཀི་མའི་ལུང་བསྟན་ངོ་མཚར་ཆེ༔ རི་བོ་ཏ་ལར་མ་ཕྱིན་ཀྱང་༔ ཐུགས་རྗེ་ཆེན་པོ་དངོས་དྭང་མཇལ
ཟེར་ལེན་རིགས་འདྲེའོ།། ལྷོ་ནུབ་ཨུ་རྒྱན་མ་ཕྱིན་ཀྱང་༔ པདྨ་འབྱུང་གནས་དངོས་དང་མཇལxxxx མཁས་སྤྱོད་རིག་འཛིན་མ་ཕྱིན་ཀྱང་༔ 。
ཉེར་གཅིག་ 
ཡེ་ཤེས་མཚོ་རྒྱལ་དངོས་དང་མཇལxxxx བསམ་འགྲུབ་བདཆོནམ་ཕྱིན་ཀྱང་༔ ཆོས་ཀྱི་དབང་ཕྱུག་དངོས་དང་མཇལxxxx སྤྱི་གཙུག་
ཉི་ཟླར་མ་ཕྱིན་ཀྱང་ རྩ ་བའི་བླ་མ་དངོས་དད་མཇལxxxx རང་ལུས་རྒྱལ་བའི་མ་ཕྱིན་ཀྱད་ ཞི་ཁྲོའིལྷ་ཚོགས་དངོསདད་མཇལwww།
མཆོད་པ་
ཚོགས་ཁང་གྲུ་བཞིར་མ་ཕྱིན་ཀྱང་༔ རྡོ་རྗེ་སྤུན་ཚོགས་དངོས་དང་མཇལ༔ དངོས་དང་མཇལ་ཏེ་ད་རུང་ཡང་མཇལ་མཁའ་འགྲོ་་་

མའི་ལུང་བསྟན་ངོ་མཚར་ཆེ༔ ཌཱ་ཀི་མའི་ལུང་བསྟན་ངོ་མཚར་ཚེ༔ མཁའ་འགྲོ་མའི་ལུང་བསྟནམ་སྨིཾ ༔ ཨོཾམ་ཎི་པདྨེཧཱུཾ་ཧཱི |
གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས གཙང་དུ་འགྲོ་དོན་ལ་བྱོན་པའི་དུས་སུ་གྲོ་བཏབ་སྟེ༔ གུ་རུ་ལྷ་ཅིག་ཏུ་བཞུགས༔ མནལ་ཟམཟོམ་་་
ལ་བུ་མོ་གཞོན་ནུ་མ་བརྒྱད་བསྒྲིགས་ནས་ཕྱག་བྱེད་པའི་སྣང་བ་བྱུང་བས༔ མཚོ་སྨན་ཡིན་སྲིད་པསཱ༔ མ་ཎིབསྒྲངས་ལ་ཆོས་འབྲེལ་དུ་
བཏང་དགོས་སྙམ་ནས༔ མ་ཎི་མཚོས་སྨན་ཆོས་བཤད་མ་འདི་སྐད་དོ༔ ཧཱི སྤྱན་རས་གཟིགས་ལ་ཕྱགའཚོལཝེ༔ འགྲོ་བའི་་
མགོནལ་སྐྱབས་སུ་མཆི༔ ཆོས་དབང་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས༔ མཚོ་སྨན་འཁོར་བཅས་སྙན་གསན་མཛོད༔ ཐུབ་པས་གསུངས་
བའི་ཆོསརྣམས་ཀུན༔ འགྲོ་དྲུག་བདེ་ལ་བཀོད་པའི་ཕྱིར༔ ཐུགས་རྗེའི་ཡང་སྙིང་ཡིག་བདུནའདི༔ འཁོར་བས་སྒྲོལ་བའི་གྲུ་ཆེན་

g. g ལགས༔ དུག་ལྔ་འཇོམས་པའི་ཐེ་བ་ལགས་སོ༔ སྒྲིབ་་་གཉིས་འཕྱག་པའི་ཕྱགས་མx མ་རིག་མུནསེལ་
མཎི་ 
སྒེན་མེx གཅོད་ནས་འབྱིན་པའི་སྒེ་མེxམཐོ་རིས་འཛེགས་པའི་སྐས་པx ངན་སོང་འགེགས་པའི་སྒེ་མོ༎ དགྲ་བགེགས་་་་་
འདུལ་བའི་དཔའ་བོ་ འཇིགས་པ་སྦྲེལ་བའི་སྐྱེལ་མX སྟོན་ཆེན་རྣམས་ཀྱི་བཤད་ཚེས་༥ དགེ་བཤེས་རྣམས་ཀྱི་ཆེ་ཆོས་ལགས
འདུལ་བའི་དཔགྱསེས་ཆོས
ཉེར་གཉིས་ 
༧ སྒོམ་ཆེན་རྣམས་ཀྱི་སྒོམ་ཚེསx « སྔགས་པ་རྣམས་ཀྱི་དམཚིག༽ བོན་པོ་རྣམས་ཀྱི་སྐྱེར་དབྱངསx གཡས་ཆུང་རྣམས་ཀྱི་ཉམས་དགའ་
སྔགས་པརྨས་མནམ
དད་ལྡན་འདུས་པའི་ཁྱད་ཆོས་ གཙོ་བོ་རྣམས་ཀྱི་མདུནམx སྟག་ཤར་རྣམས་ཀྱི་དཔའཚེས་x སྨན་ཤར་བ་རྣམས་ཀྱི་ཉམས་དབྱངསx
མཆོད་པ་སྟག་ཤ་རློན་རྣམས་ཀྱི་ལོང་གཏམ་
བྱིས་པ་རྣམས་ཀྱི་རྩེ་འཇོ་ལགས༔ མྱ་ངན་ཅན་གྱིས་སྐྱོ་སངས་ རྒན་རྒོན་རྣམས་ཀྱི་ལོང་གཏམ་ གཅིག་པུར་སྡོད་པའི་སྐྱོ་རོགསx
ས་

དགོས་འདོད་འབྱུང་བའི་རིན་ཆེན་ མི་ཟད་
འཆི་ཁར་མའི་དུར་རྒྱགས་ གཤིན་པོ་རྣམས་ཀྱི་དགེ་ཙx སྲིད་པ་གསུམ་གྱི་ཡི་དམx 
པའི་གཏེར་ཆེནx མཐོང་བས་ཆོག་པའིམཐོང་ཆོསx ཐོས་པསཆོག་པའི་གཏམ་སྙནw དྲན་པས་ཆོག་པོའི་ལྷཆོས་ལགས
ཡིག་བདུན་བསྒྲུངས་པའི་བྱིན་རླབས་ཀྱིས༔ སེམས་ཅན་ཀུན་ལ་ཆོས་ཆར་ཕོབ༔ ཅེས་ཚིག་རེ་རེའི་མགོ་ལ་ཐུགས་རྗེ་ཡང་སྙིང་ཡིག་བདུན་འདི་བཅུག་ནས་
འདྲེན་ནོ།། མ་ཎིམཚོསྨན་ཆོས་བཤད་མ་སྤྱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ མ་ཎིཚེས་བཤད་ཡ་་་་་་
འདྲེན་མ་འདི་སྐད་དོ༔ ནུབ་བདེ་བ་དང་ཆེན་པོའི་ཞིང་ཁམས་ན༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ཁོང༔ བཞད་པམེད་པ་འཛུམ་བྱས
ཐུགས་ལ་འོད་ཟེར་འཕྲོ་བྱས༔ འགྲོ་བ་ཡོངས་ལ་ཁྱབ་བྱས༔ གསུང་ཆོག་ཡིག་དྲུགརྒྱུན་དུ་འདྲེནནས༔ ངན་སོང་གནས་སུ་མི་འགྲོ

ཟླ འདིནས་ཡར་ལ་འགྲོ་ཡི༔ དྲིན་ཅན་བླ་མའི་དྲུང་ན་ཡར་ལ་འགྲོ་ཡེ༔ དེ་ར་ཡི་རྡོ་རྗེ་སྤུན་ཚོགས་ཉིད༔ གཏན་
* དུ་འཁོར་བ་འཁྱམས་དེནམེད་དོ༔ ངན་སོང་གནས་སུ་མི་འགྲོ་ཡི༔ འདིན་་་ཡར་ལ་འགྲོ་ཡེ༔ དྲིན་ཅན་བློམའི་དྲུང་ན་ཡར་ལ་འགྲོ་་་་
ཡི༔ མ་ཎི་གཉིས་འདྲེན། ཅེས་བཀའ་རྒྱུད་དང་ཟེར་ལེན་རྣམས་འདྲེའོ། ཨོཾ་མ་ཎི་པདྨ་ཧཱདྷཱི༔ གུ་རུ་ཆོས་ཀྱི་དབད་ཕྱག་གིས་ ཚོང་འདུས་་་
ཉེར་གསུམ་ 
# འབུར་མེའི་རྔོ་མེ་བསོད་ནམས་འབུམ་གསུངས་པ ། བདག་ལ་བསམ་པ་དང་མཐུན་པའི་མ་ཎི་ཅིག་ཐུགས་ལ་འདེགས་ཞུས་པས༔ གུ་་་
རུས་བསམ་ལེགས་བཅོ་བརྒྱད་མ་འདི་སྐད་དོ༔ ཧཱི༔ ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས༔ རྗེས་འཇུག་རྣམས་ལ་ཡང་བྱིན་གྱིས་་.
མཆོད་པ་
རློབས༔ བསམ་ལེགས་ཀྱི་ཇོ་མོ་བསོད་ནམས་འབུམ༔ དོན་འདི་ལྟར་སམོས་མཛོད་ཅིགབསམ་ལེགས་མ༔ སྣང་སྲིད་མི་དང་སྐྱ་་་་

NS5 & GasvaẾ TEKAISHIKI BIẾPERIENTS S 45seaqaIẾT TIVIX
སྨྲས་པའི་ཚིག་ལ་རྫོགས་པ་མེད༔ གསུང་མ་ཎི་སྒྲོངས་མཛོད་ཅིགx སེམས་ཀྱི་རྣམ་རྟོག་ཇེ་མང་འགྲོ༔ བདག་མེད་གློད་མཛོད་ཅིག་
Tax Asus Asuka IS THE EA8Tx THI ĐUA VỀ TRE BÌNH NIEN .
མཛོད་ཅིགx ལ་ཟླ་ལེན་གྱིན་འཆི་དང་ཉེ་ཉམས་ལེན་རེམས་མཛོད་ཅིག་ ཉེ་འབྲལ་སྦྱང་གིན་བྱེ་ཁད་འགྲོ༔ འབྲེལ་ཐག་ཆོད་
མཛོད་རིགx འདོད་ཡོན་སྤྱོད་ཕྱིར་སྲེད་པ་འཕེལ རེ་དོགས་སྤྲོངས་མཛོད་ཅིགx གཏིམུག་གཉིད་ལཚིམ་པ་མེད༔ དགེ་སྦྱོར་རེམ་
མཛོད་ཅིག་ འགོང་བོའི་དབང་འགྱུར་དུས་ངན་ལ༔ བློ་ཁོག་སྐྱེད་མཛོད་ཅིག་བསམ་ལེགས་མ༔ ཆོས་ཀྱི་རྩ་བ་དམ་ཚིག་ཡིན

ཤུགཙངམར་སྲུངས་མཛོད་ཅིག བདེ་སྐྱིདགཞི་མ་ཚོགས་གཉིས་ཡིན ཟུང་འཇུག་སྒྲོམ་མཛོད་ཅིགX གཟུག་
མ་ཎི་ 
སྐུའི་ས་བོན་བསྐྱེད་རིམ་ཡིན༔ ཡི་དམ་བསྟེན་མཛོད་ཅིགx ལྟ་བའི་དོན་ཆེན་རྟོགས་པ་ཡིན༔ སེམས་ལ་ལྟོས་མཛོད་ཅིགx སངས་
རྒྱས་ཀྱི་ལམ་ཚོགས་སྒོམ་པ་ཡིན༔ མ་བཅོས་སྐྱོངས་མཛོད་ཅིགX བྱང་ཆུབ་ཀྱི་གོལས་བགེགས་སྒྲུབ་ཡིན༔ ཤུགས་འབྱུང་སྤྱོད་་་་་
ཉེར་བཞི་ 
མཛོད་ཅིགX ཉམས་མྱོང་གི་དམ་པ་བློ་འདས་ཡིན། མཆོད་འཛིན་ཤིགས་མཛོད་ཅིགx སྲུང་མོའི་མཐར་ཐུག་ཆོས་སྐུ་ཡིན་
གདེངས་ཆེད་བསྐྱེད་མཛོད་ཅིག་བསམ་ལེགས་མ ཟེར་ལེན་འདྲེའོ།། བསམ་ལེགས་བཅོ་བརྒྱད་མ་ཨཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧི༔ གུ་
མཆོད་པ་
ན་ཆོསཀྱི་དབང་ཕྱུག་གིས༔ མ་ཎི་འབྱོན་བསྐུལ་མ་འདི་སྐད་དོ༔ ནུབ་བདེ་བ་ཆེན་པོའི་ཞིང་ཁམསན༔ སྣང་བ་མཐའ་ཡས་འབྱེན་གྱི་་་ །
རྒྱུ

བདོག་པ༔ ཉམས་དང་ཤེས་པ་ཚོ་འར་མ་འུརཿ བློ་དང་རིག་པ་བན་མ་བུན༔ སྣང་བ་མཐའ་ཡས་འབྱོན་ཙ་ན༔ གཡས་ན་དཔའ་བོ་་་
སྟག་ཤར་ཆ༔ གཡོནན་དཔའ་མ་གཟིག་ལྟར་ཆམ བར་དུ་ཆོས་སྐྱོང་སྤྲིན་ལྟའཐིབས༔ མདུནན་མཁའ་འགྲོ་གར་སྟབས་བསྒྱུར
མཆོད་ནས་རྡོ་རྗེ་སྤུནཚོ་ཉིད་ལ༔ བར་ཆད་བྱུང་ཟེར་ན་མཁའ་འགྲོ་མས་སེལ་བ་ལགས༔ ལམ་སྣ་དྲིན་ཅན་བླ་མ་ཁོང་གི་མཛད་དུ་གསིལ |
ཞེས་བཀའ་རྒྱུད་དང་ཟེར་ལེན་རྣམས་འདྲེའོ། ཨོཾ་མ་ཎི་པདྨ་ཧཱུྃཧཱི གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས མ་ཅིག་རྗེ་མེ་སྐུ་འདས་པའི་ མ ་ཎི་་་
བདུན་ཚིག་ཡར་འདྲེན་མ་འདི་སྐད་དེ༔ བཱི༔ ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ འགྲོ་དྲུག་འཁོར་བའི་འདམ་ནས་དྲོངས༔ ཧཱུྃ༔
ཞེ་སྡང་འཇོམས་མཛད་ཡི་གེ་ཧཱུཾ། འགྲོ་དྲུག་དམྱལ་བའི་གནས་ནས« སེར་སྣ་འཇོམས་མཛོད་ཡི་གེ་མེ༔ འགྲོ་དྲུག་ཡི་དྭགས་གནས་

g ཁྱ༔ ༨ ནས་དྲོངས༔ གཏི་མུག་འཇོམས་མཛད་ཡི་གེ་བརཿ འགྲོ་དྲུག་བྱོལ་སོང་གནས་ནསདྲོངས༔ འདོད་ཆགས་་་
* འཇོམས་མཛད་ཡི་གེ་ཎི་ འགྲོ་དྲུག་མི་ཡི་གནས་ནས་དྲོངས༔ ཕྲག་དོག་འཇོམས་མཛད་ཡི་གེ་མ༔ འགྲོ་དྲུག་ལྷ་མ་ཡིན་གནས་ནས་
» ཧཱི ད་རྒྱལ་འཛེམས་མཛད་ཡི་གེ་ཨོ༔ འགྲོ་དྲུག་ལྷ་ཡི་གནས་ནས་དྲེདས༔ རྒྱུད་དྲུག་སྤེལ་མཛད་ཡི་གེ་དྲུག འགྲོ་དྲུག་སེམས་་་
ཅན་དབྱིངས་སུ་གྲོལ༔ མ་ཎི་གཉིས་འདྲེན། མ་ཎི་བདུན་ཚོག་ཡར་འདྲེན་མ་སྤྱི ཨོམ་ཎི་པདྨེ་ཧཱུྃཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་
ཚོགིས༔ སྨོན་དཀར་མ་ཎིལ་བྱེན་པའི་ཤུལ་ཀར་ཆུ་ལོ་མ་བྱ་བའི་ཉིན་བྱིས་པ་རྣམས་འདུས་ནས༔ གང་འདུས་ཕྱག་རྟེན་བྱས་ཏེ་མ་ཎི་ཞུས་པའི་
༧ཚེ༔ གལ་གང་འདུལ་མ་ཎིའི་དབྱངས་རྟ་ལ་བྱས་པ་དང་༔ འདྲེན་བདེ་བའི་ཕྱིར་མ་ཎི་བྱིས་སྒོར་འཇུག་མ་འདི་སྐད་དེ༔ དྷཱི༔ གང་་་

ནུབ་བདེ་བ་ཆེན་པོ་ལ་གསལ་བ་ཚོས་སྐུ་སྣང་བ་མཐའ་ཡས་་་་་
སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལེ 
ལགང་འདུལ་དེར་སྟོན་མཛད༔ 
ད་ལནམ་ཎི་གཡོན་་་
གསུང་ད་རེས་ཀྱི་མཎི་གཡས་སྐོར་འདྲེན༔ 
དེ་ཕྱིར་སྐལ་ལྡན་དེད་ཀྱང་མ་ཎི་ལ་དགེས༔ 
ཁོང་མ་ཎི་དགེས༔ 
སྐོར་དུ་འདྲེན༔ ད་ལན་མ་ཎིརང་སར་འདྲེན༔ ད་ལན་གྱི་མ་ཎི་ཞལརྒོད་འདྲེན༔ ད་ལན་གྱིམ་ཎིན་མ་དབྱངས་སུ་འདྲེན་ཅེས་བཀའ་
རྒྱུད་དང་ཟེར་ལེན་འདྲེའོ།། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾཏྟི་ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ གུ་རུ་ལ་དགེ་བཤེས་དངོས་སྟོན་དབང་དེ་བྱ་བས མ་་་8
ཎི་རྒྱུ་འབྲས་མ་ཅིག་ཞུས་པས་འདི་སྐད་གསུངས་སེ༔ བྷི ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས༔ འགྲོ་རྣམས་བདེ་ཆེན་གྱི་ས་ལ་ ་ ་ ་ ་
ཀོདཿ སྲོག་གཅོད་དང་གནོད་སེམསཚིག་རྩུབ་གསུམ༔ འབྲས་བུ་དམྱལ་བ་སྤངས་ན་ལེགས སྐུ་དང་སེར་སྣ་ལེག་ལྟ་གསུམ༔
-༢

སྒྲ ་ རྩ འབྲས་བུ་ཡི་དྭགས་སྤངས་ན་ལེགས༔ གཏི་མུག་དང་ལེག་ལྟ་ཕྲག་དོག་གསུམ༔ འབྲས་བུ་བྱོལ་སོད་སྤངས་ན་་་
མ་ཎི་
ན་པ་མཐར་ཕྱིན་ཕྱོགས་མེད་གཏེད་༔ འཁོར་དད་ལོངས་སྤྱོད་འཛོམནལེགས༔ ཚུལ་ཁྲིམས་མཐར་ཕྱིན་གཙུད་མར་་
བསྲུངས༔ བདེ་འགྲོ་མཐོ་རིས་ཐོབ་ན་ལེགས༔ བཟོད་པའི་ཕར་ཕྱིན་སྡུག་སྲནབསྐྱེད༔ གཟུགས་བཟང་རབ་མཛེས་ཐོབ་ན་ལེགས
ཉེར་དྲུག་ 
༣ བརྩོན་འགྲུས་མཐར་ཕྱིནལེ་ལོ་སྤྲེངས༔ བསམ་པ་མྱུར་དུ་འགྲུབ་ན་ལེགས༔ བསམ་གཏན་མཐར་ཕྱིན་ཡེངས་མེད་སྒྲུབ༔ རང་རིག
+1 -
, ཆོས་སྐུར་རྟོགས་ན་ལེགས༔ ཤེས་རབ་མཐར་ཕྱིན་རང་སེམས་རྟོགས༔ རང་ངོ་རང་གི་ཤེས་ན་ལེགས༔ མཎི་བརྩོན་འགྲུས་ལེགས་་་
མཆོད་པ་
སྤྱོད་མ་ཨཱི༔ ཨོཾམ་ཎི་པདྨེ་ཧཱུྃཧཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུགགིས༔ མ་ཎི་ཆམ་སྟབས་གར་སྤྱོད་མ་འདི་སྐད་དོ༔ དྷཱི༔ ཆམས་ །

སེ་ཆམས་སེ་ཉམས་རེ་དགའ༔ ཤིགས་སེ་ཤིགས་སུ་དངུ་རེ་སྤྲེ ཆམ་ཆུང་གར་གྱི་མཆོད་པ་འབུལ༔ བདེ་བ་ནས་བདེ་བ་འགྲོ་བ་ལ་
གཏན་དུ་འཁོར་བའཁྱམས་དོན་མེད༔ བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་ནས༔ སྣང་བ་མཐའ་ཡས་ཀྱི་ཡར་ཤོགགསུངས་སོ ཁྱེད་རང་ཡང་་་་
གཤེགས་ཤིག ང་རང་ཡང་འགྲོ་ཡེ༔ དམ་པ་ཆོས་ཀྱི་སྐལ་པ་འན་དུ་འགྲོ་ཡེ༔ ཞེས་བཀའ་རྒྱུད་དང་ཟེར་ལེན་རྣམས་འདྲེའོ།། ཆམ་སྟབས་་་
གར་གཅོདམ་ ཨོཾ ་མ་ཎི་པདྨེ་ཧཱུཾཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱག་གིས༔ གུ་རུ་ལྷོ་བྲག་པའི་སློབ་མ་རྣམས་ཀྱིས་སྤྱན་དྲངས་ནས༔
ལྷ་རྗེས་རྒྱལ་བོས་བདག་ལ་དགོངས་པའི་མ་ཎི་ཅིག་ཞུས་པས༔ གུ་རུས་རྒྱལ་དྲུག
ཐུགས་རྗེ་ཆེན་པོའི་ཡང་སྙིང་འདིའི་དབད་མཛད་པའིཚེ༔ 
ཉམས་ལེན་མ་འདི་སྐད་དཙྩོ དྷཱི༔ ཆོས་དབྱིངས་རྟོག་པ་ལྟ་བའི་རྒྱལ་ལས་ཉམས་རེ་དགའ༔ སྣང་བ་མཐའ་ཡས་ཡང་སྙིང་ལགསསེ

རྨི་ལམ་ལྟ་བུའི་སྣང་བ་འདི་ལ་ཉམས་རེ་དགའ༔ ཟབ་མེད་འདུམ་བྲལ་ལྷ་བོ་རྩེ་བ་ཉམས་རེ་དགའ༔ ཟེར་བ་ཀུན་ལ་བཅུག་གོ།
མ་ཎི་
མེད་དད་དང་སྒོམ་པའི་རྒྱལx ཐུགས་རྗེ་ཆེན་པོ་ཡང་སྙིང་ལགསX གང་ཤར་ལམ་ལེདས་སྤྱོད་པའི་རྒྱལx པདྨ་འབྱུང་གནས་་་་
ཡང་སྲིད་༽ སྒྲུབ་མཐའ་འཁྲུལ་མེད་འབྲས་བུའི་རྒྱལX ཡེ་ཤེས་མཚོ་རྒྱལ་ཡང་སྙིང་x ཧཱི གསལ་སྟོང་འཛིན་མེད་ཉམས་མྱོང་་་་་
ཉེར་བདུན་
རྒྱལt ཆོས་ཀྱི་དབང་ཕྱུག་ཡང་སྙིང་x ཐུགས་རྗེ་དབྱེར་མེད་འགྲོ་དེནརྒྱལx དུས་གསུམ་བུ་སློབ་ཡང་སྙིདལགས་སོ༔ རྒྱལ་དྲག་་| 3
ཉམས་ལེན་མ་ཎིའི་རྒྱལx° ལྷ་རྒྱལ་ལ་སོགས་ཉམས་ལེན་མཛོད་ཅིགx མ་ཎི་རྒྱལ་དྲུག་ཉམས་ལེན་མ་སྨིཾ ་ ་ ཨོཾམ་ཎི་པདྨ
མཆོད་པ་དུ་
གུ་རུས་བསྟན་པ་དང་རྒྱསམ་གསུངས་པ་འདི་སྐད་དོ༔ མཁའ་ལ་དང་ཉི་མ་ཤར་བཞིན་དུ༔ གསུང་མ་ཎིའི་བསྟན་པ་དར་ཞིང་རྒྱས་པ་ལོགས་

ངེད་གསོལ་འདེབས་པའི་བུ་ཚོ་ལ་བྱིན་གྱིས་་་་
ས༔ བདེ་བ་ཆེན་པོའི་ཞིང་ཁམསན༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས༔ 
རྐང་པའི་བྲོ་བརྡུང་ཆེམས་སེ་ཆེམ༔ བར་སྣད་་་
ལག་པའི་གར་སྟབས་ཤིགས་སེ་ཤིག༔ 
རློབས༔ མོས་པའི་བུ་ལ་ལམ་སྣ་དྲོངས༔ 
བས་གྲང་སར་སིམསས་སིམ གསེལ་འདེབས་པའི་འབྲུག་སྒྲ་དི་རི་རི༔ ཉམས་རྟོགས་པའི་རྟོགས་པ་བན་མཁྱེན བློ་དང་རིག་པ་་་་
s
བནམ་བུན༔ མཁའ་ལ་དང་ཉི་མ་ཤར་བ་བཞིན་དུ༔ གསུང་མ་ཎིའི་བསྟན་པ་དར་ཞིང་རྒྱས་སོ༔ ཞེས་བཀའ་རྒྱུད་དང་ཟེར་ལེན་རིགས་འདྲེའོ།།
མ་ཎི་བསྟན་པ་དར་རྒྱས་མ་སྨིཾ་ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ གུ་རུ་བསམ་འགྲུབ་བདེ་ཆེན་ན་བཞུགས་པའི་ཚེ་ནཱ༔ ཁམ་་་པ་པདྨ་བྱ་བ་ཅིག་
གཙུགལག་ཁང་ལ་མར་མེ་བཟད་པ་བཙུགས་པའི་དུས་སུ༔ ཚོགས་པ་བྱས་
གིས་གསེར་ཞེ་སུམ་ཅུ་ལ་སོགས་པ་འབུལ་བ་མང་དུ་བྱས༔ 

a ༨ པའི་མ་ཎིའི་གྲལ་དུ༔ གུ་རུ་རིན་པོ་ཆེ་ལགས༔ སྤྱིར་བུ་སློབ་ཐམས་ཅད་ལ་མ་ཎི་མང་པོ་གསུང་བརྡ ས་སྟེང་
མཎི་ 
ཐམས་ཅད་མཎིའི་གང་ནས་བརྡ་སྟེ༔ དེད་ཁམ་པ་ལ་ཆེར་མ་གསུངས་བརྡ་བས༔ ད་རེས་བདག་ལ་ཅིག་ཞུ་ཞུས་པས༔ གུ་རུའི་ཞལ་ནས༔
མ་ཎི་འདྲེན་ན་སྔར་གྱི་དེ་ཚོས་ཆོག་མ་འདྲེན་བྱས་ཀྱང་ཕན་པ་མེད༔ དེ་ནས་ཁྱེད་ཁམ་པ་བསྲུང་ལ་ཁམ་པས་སྲུང་མཐོང་དང་ངོ་སྤྲོད་བྱ་ཡིས་གསུངས་
ཉེར་བརྒྱད་
པས༔ ཁོ་ན་རེ༔ སྲུངནི་ཅལ་འཅེལ་ལེ་ཡིན༔ མ་ཆི་རང་ཞུ་ཞུས་པས༔ མ་ཅིཅལ་ཅོལ་མའདི་གསུངས་སེ༔ བྷི ཅལ་ཅོའཐམས་
ཟླཅད་ཀུན་བཟང་ཀློང་༔ ཀུན་བཟང་རྟོགས་པ་བྱིན་གྱིས་རློབས༔ ཆོས་དབར་ཟབ་ཆོས་ཅལ་དུ་བཀྲམ་ཀྱང་༔ དེ་ལ་ལོངས་སྤྱོད་པ་ཅེལ་ལེ་་་
2ཙམ༔ འགག་མེད་སྤྲུལ་སུ་ཅལ་དུ་བཀྲམ༔ གཞན་དོན་བྱེད་པ་ཅོལ་ལེ་ཙམ༔ ཐུགས་རྗེའི་དགེས་པ་ལ་དུ་བཀྲམཀྱང་༔ རང་ངོ་་། །

ཤེས་པ་ཙེལ་ལེ་ཙམ༔ སྒྲིབ་བྱ་བྱར་མེད་ཅལ་དུ་བཀྲམཀྱང་༔ དེ་ལ་ཉེན་པ་ཅོལ་ལེ་ཙམ༔ མ་ཎི་པདྨེ་ཅལ་དུ་བཀྲམ་ཀྱང་༔ རྒྱུན་དུ་འདྲེན་་། །
པ་ཙེལ་འཙམ༔ ཐམས་ཅད་ཅལ་ཅོལ་རང་བཞིན་ཡིན༔ , ཅལ་ཅོལ་དོན་ལ་ནད་དུ་ཞེས༔ ཅལ་ཅེལ་རྒྱལ་བའི་རྒྱུ་རུ་བཛྲ རང་ཉིད་་
བདེ་བ་ཐོབ་པར་འགྱུར༔ མ་ཎི་ཅལ་ཅོལ་མ་ཨཱི ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ མ་ཎི་རིགས་ལྔ་མ་འད་་་
སྐད་དེ ཤར་གླང་ཆེན་བསྣོལ་བའི་ཁྲི་སྟེང་ན༔ དེ་ན་སུ་བཞུགས་སུམ་བཞུགས༔ དེ་ནརྡོ་རྗེ་སེམས་དཔའ་བཞུགས༔ བཞུགས་ནས་་་་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལྷོ་རྟ་མཆོག་བསྣོལ་བའི་ ཉི་ཟླ་ དེ་ན་སུx དེ་ན་རིན་ཆེན་འབྱུང་ལྡན་ བཞུགས་ ནུབརྨ་བྱ་ ཉི་
ཟླར དེ་ནསུ* དེ་ན་སྣང་བ་མཐའ་ཡས* བཞུགསx བྱང་ཤང་ཤང་བསྣོལx ཉི་ཟླ་ དེན་སུར དོ་ན་དོན་ཡོད་གྲུབ་པx

0 % , 35Kva Bass Tax 35 x 53 x 584 HSK35-TGTING GR
©ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ མ་ཎི་ལྔ་མ་སྤྱི༔ ཨོཾམ་ཎི་པདྨེ་ཧཱུཾ་གཱི༔ གརུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ བྱལ་བུའི་སྒང་དུ་ས་བམང་
༧པའི་ཟླ་ལ་བཞུགས་ཙན , སོ་བ་རྣམས་ལུག་གི་རྒྱབ་ལ་བྱིལ་བྱིལ་བྱེད་གང་ཚོ་ཆེ་ལྡན་པ་ཡོད་དམ་ཟེར་ནས༔ སྲོག་ལམ་ནམ་སེམས་བསྟོད་
# |ལལ་དང་བཅའ་དང་རྩི་ལ་ཡིད་སྨོནཱགཏོང་ཞིང་༔ འདོད་དང་འདྲེས་པའི་གླེང་གླེང་མང་པོ་གཏོང་བ་ལ་ཡིད་སྐྱོནས༔ མ་ཎི་འདོད་དེན་བཅུགཅིག་
མ་འདི་སྐད་དེ༔ དྷཱི༔ རྒྱལ་བའི་ཆ་རེག་འཇིག་རྟེནཱན༔ རྣམ་སྨིན་མ་དྲན་སྙིང་རེ་རྗེ༔ རང་དགའ་མེད་པའི་ཕན་གནོད་པ༔ རྨི་ལམ་ན་
མཆོད་པ་
ཡང་ཡོད་མ་ཡིན་ས་བོན་རྒྱུ་འབྲས་དཔ་མཚོན་པའི དགེ་སྡིག་འབྲས་བུ་སེསར་སྨིན བདགལ་སྐྱིད་སྡུག་བདེན་གྱི་བར༔ རྒྱུ་འབྲས་

ཆོས་ཀྱི་རྗེས་གཅོད་དེས༔ གསན་དང་འདིར་ཚོགས་སྐལ་ལྡན་རྣམས༔ མི་དགེ་སྤངས་ན་ཅི་མ་རུང་༔ ལས་ངན་འཁོར་བ་རྒྱུན་ཆད་པའི །
དགེ་བཅུ་སྤྱད་པས་མཚིག་གཉིས་ཐོབ༔
བདག་ལ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ སྐྱེ་བ་སྔ་མ་མི་དགེ་སྤངས༔ 
མ་ཎི་བསྒྲངསན་མ་ལགས་སམ༔ 
དེ་ལྟ་དགེ་སླད་དཀར་པོ་ལེགས དྷཱི༔ ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས༔ འཁོར་བ་དོང་ནས་སྤྲུག་ཏུ་གསོལ༔ རང་དོན་ཕན་ལྡན་་་་་
s
འདྲལགས་ཀྱང་༔ འཕྲིནལས་གཞན་དོན་བྱེད་སྙིང་འདོད དགྲ་འདུལ་དཔའ་དཔའ་འདྲ་ལགས་སྤྱོད་ བྱམས་དང་སྙིང་རྗེ་སྒེམ་སྙིད་་
འད༔ སྡིག་ཟས་ཞིམ་ཞིམ་འདྲལགས་ཀྱང་༔ མི་དགེ་བཅུ་པོ་སྤངས་སྙིང་འདོད ལེདགཏམ་དགའ་དགའ་འདྲ་ལགས་ཀྱང་༔ མ་་་
ཅིབངྒེ་བསྒང་ཉིད་འདོད༔ ཆོས་སྤྱོད་བཙན་བཙུན་འདྲ་ལགསཀྱང༔ རྩོལམེད་རངགྲེལ་བྱེད་སྙིང་འདེད གཟུགས་སྐུ་དཔའདཔའ་་་་

༔འདྲ་ལགས་ཀྱང་༔ ཆོས་སྐུ་སྤྲོས་བྲལ་སྒྲེམ་སྙིང་འདོད དགེ་བཤེས་བཟོད་བཟང་འདྲ་ལགས་ཀྱད་ རད་རེ་བླ་མ་
མཎི་
” བསྟེན་སྙིད་འདོད དཔེ་ཆ་ཟབ་ཟབ་འདྲ་ལགས་ཀྱང་༔ ལྟ་རྟོག་སེམས་ལ་བྱེད་སྙིང་འདོད ། ཀུན་ཤེས་མཁས་མཁས་འདྲ་ལགས་་་་
ཀྱད་༔ ཅིག་ཤེས་ཀུན་གྲོལ་སླེབ་སྙིང་འདོད ཚེས་སྤྱོད་འབྱར་འབྱར་འདྲལགས་ཀྱང་༔ ཟག་གཏད་མེད་པར་ཉལ་སྙིང་འདོད
སུམ་ཅུ་ 
འདོད་ཡོན་ཐོབ་ཐོབ་འདྲ་ལགས་ཀྱང༔ ཁ་དོག་རང་སར་གྲོའོ་སྙིང་འདོད༔ མ་ཎི་འདོད་དོན་བཅུ་གཅིག་མ་ཨཱི༔ ཨོམ་ཎི་པདྨེ་ཧཱུྃཧི །
གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུགགིས རྫ་བར་སྤྱང་གྲོང་དུ་ནུབ་ཅིག་བླ་མའི་གཏེར་ཆེན་ཚར་བའི་རྗེསལ༔ མ་ཎི་མཛད་པའི་ཚེ༔ མ་ཎི་བསྒྲུངས་་་
མཆོད་པ་
པས་ཡུལ་ལྷ་ཆེ་བཙན་པ་ཐམས་ཅད་འདུས་ནས༔ མ་ཎི་འདྲེན་ཅིང་སྐོར་བ་བྱེད༔ ཁྱད་པར་དུ་ཤབ་ཀྱི་རྡོ་བེའབྱུང་ར་ནག་པོ་རྟ་པ་དཔོནགཡོག་

གླུ་དང་བསྟོད་པ་མང་པ་བྱས་ནས་གུ་རུ་ལ་མ་ཎི་་ལུང་ཞུས་པས་ཡི་གེ་བདུན་པ་འདི་སྣང་ངོ་
བདུན་བྱུང་ནས༔ སྤང་གྲོང་ལ་སྐོར་བ་བྱེད་ཅིང་༔ 
དེ་ནས་འབའ་ར་དཔོན་གཡོག་ཚེ་ལག་སྦྲེལ་ནས༔ གུར་ལ་བསྐོར་བ་བྱས༔ ཕྱི་ནང་ཀུན་ཏུ་ཆམ་བྱེད་ཅིད་མ་ཎིའདི་སྐད་འདྲེནནེ འབའ་ར་
འོ་སྐྱེལ་འབའ་ན་འཁོར་བཅས་རྣམས་སྟག་ལ་སྔོན་མ་ཚུར་བརྒལ་ནས
ཉག་བྱ་བའི་ལུག་རྫསམཐེང་ནས༔ གུ་རུ་ལ་ཕུལ་བ་འདི་སྐད་དོ༔ 
བདེ་བ་ཆེན་པོར་མ་ཕྱིན་ཀྱང་༔ སྣང་བ་མཐའ་ཡས་དངོས་དང་མཇལ། རི་བོ་ཏ་ལར་མ་ཕྱིན་ཀྱང་༔ ཐུགས་རྗེ་ཆེན་པོ་དངོས་དངམཇལ
ཆོས་དབད་གསེར་གྱི་མེ་ཏོག་འདྲ
རྫཡབ་གླིང་དུ་མ་ཕྱིན་ཀྱང་༔ གུ་རུ་པདྨ་དངོས་དང་མཇལ༔ འཛམ་གླིང་གསེར་གྱིལྡུམ་ར་འདྲ -
སྤང་གྲོང་གཡུ་ཡི་ལྡམ་ར་འདྲ ཆོས་དབང་གཡུ་ཡི་ཡི་གེ་འདྲ༔ ཚེས་དབང་རི་རྒྱལ་ལྷུན་པོ་འདྲ འབའ་རབ་ཉི་ཟླ་ཟུང་ཅིག་འདྲ

. . gt - - ，--
༄༅༔ སྔར་ཡང་འཁོར་ཏེ་ད་རུང་ཡང་འ་བོར ཨེ་མ་གུ་རུ་རིན་པོ་ཆེ༔ གཡསན་གྱིང་གི་ཚོགས་དང་བཅས༔ གྱིད་གི་་་་
མ་ཎི་
ཆམ་ཕྲའངཤིགས་སེ་ཤིག གཡེན་ན་མཁའ་འགྲོའི་ཚོར་ས་དང་བཅས༔ མཁའ་འགྲོའི་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག འཁྱེར་དུ་ལྷ་སྲིན་་་
སྡེ་བརྒྱད་བསྐོར༔ དར་གྱི་རུ་ཚོན་ལྷབས་སེ་ལྷབ༔ ཁྱེད་ཀྱང་སྔོན་གྱི་དམ་ཚིག་གིས༔ ད་ཡང་སྔོན་གྱི་དམ་ཚིག་ཅན ཤབལུབ་་
སེ་གཅིག་ 
འབའ་ར་ནག་པོ་ཡིན༔ མེ་ཁྱེད་ང་ཡི་ཡུལ་དུ་བྱོན , ད་ཡི་ཡུལ་དུ་ཁྱེནལགས་ན༔ ལག་གཡས་མེ་ཏོག་འབུལ་ལགས་ན༔ སྐྱེས་པ་་ ཙ
ཐེག་་་་ཆོད་བདུན་ཙམ་ཕུལ༔ གཡོནམ་བརྐྱངས་ཏེ་མེ་ཏོག་འབུལ༔ ཟམ་ཐེག་ཆོད་བདུན་ཙམ་འབུལ༔ ཧ་ཧ་ལནགསུམ་གཞན་ནས་་་
མཆོད་པ་
སུ རྗེབཙུན་མཉེས་པའི་མཆོད་པ་འབུལ༔ མི་མགོ་སུམ་བརྒྱ་དྲུག་ཅུ་འབུལ༔ འཁོར་བཅས་བླ་མའི་གནས་སུ་དྲོངས༔ ཞེས་མ་ཎི་་

གླུ་དབྱངས་ཐིམ་ཆེ་བ་འཇིགས་པ་ཕུལ་བས་རྗེ་བས་བརྗོད་པས༔ གུ་རུའི་ཉམས་དང་མཐུན་པས་དཀར་ཆག་ལ་ཕབ་བ འོ་སྐྱེལ་འབའ་ར་མ་ཨཱ ཨ་མ་ཎི་པདྨེ་
ཧཱུཾཤྲཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ གཙང་སྨད་གཡས་ཀྱི་མདའརུ༔ སློབ་དཔོན་བཙན་ཆེ་བཙུན་ཤེས་མས་ཕྱག་རྟེན་ཕུལ་ནས་ཞུས་པ༔
བདག་ཡང་བཆེ་ནས༔ མི་འགྱུར་བའི་གདམས་པ་ཟབ་འགེ་ཉལ་འདུག་འདོད་ཀུན་ཏུ་ཉམས་སུ་བླངས་པས་བྱང་ཆུབ་མྱུར་དུ་ཐུབ་པ་ཅིག་ཞུ་བྱས་་་
པས གུ་རུས་སྤྱོད་ལམ་གར་བདེ་མ་འདི་སྐད་དོ༔ ཧཱི སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་འདི༔ འགྲོ་དྲུག་སེམས་ཅན་བྱིན་གྱིས་རློབས༔
རང་ལུས་ཐུགས་རྗེ་ཆེན་པོར་བསྒོམ༔ འགྲོ་ཉལ་འདུག་སྡོད་ཅི་དགར་སྤྱད༔ སྙིང་པོ་ཡི་གེ་དྲུག་པ་བསྒྲེངས༔ འགྲོ་ཉལ་འདུག་སྡོད་ཅིx
སེམས་ཀྱི་བདག་པས་གཞན་གཅེས་བསྒོམ༔ འགྲོ་ཉལ༽ སྒོ་གསུམ་སྡིག་པའི་ལས་མ་སྤྱོད འགྲོ་ཉལ༥ བློ་ཕུག་ཡང་དག་དོན་ལ་

ཤུབསྟེད འགྲེན་རིག་པའི་གཞི་མེད་ཀློང་༔ གདེད་ན་རྩོལ་བྲལ་དད་ལ་སྡོད ཟན་རང་ཉལ་སྣཚོགས་ཟེ༔
མ་ཎི་
འགྲེx གོནན་མཉམ་ཉིདགནས་འགསགོན༔ འགྲེx སྤྱོདན་འདོད་ཡིན་ཞེན་མེད་སྤྱོད འགྲོx ལེན་ན་རྩོལ་སྒྲུབཡེངས་མེད་་་
བསྒོམ༔ སྙིང་པx ཉལ་ན་བདེ་ཆེན་དཔལ་ཉོལ༔ འགྲོ་ཉལx སྙིད་པོx མ་ཅི་ཞིན་མེད་ལམགར་གདམས་མ་སྤྱི ཨོ་མ་ཅི་་| ,
སོ་གཉིས་ 
པདྨེ་ཧཱུྃ་ཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ གུ་རུས་ཉམ་སྐྱེས་པ་རྣམས་ལ་མ་ཎིའི་ལུང་འབོགས་ཀྱང་༔ ཉམ་རྣམས་གསར་འགྲོགས་་་
བྱེད་ཅིང་༔ རྒྱུན་མི་དྲན་པར་བྱ་བའི་ཕྱིར་དུ༔ མ་ཎི་ཉ་མི་དགའ་བྲོད་མ་འདི་སྐད་དེ༔ བྷི༔ འཁེར་བ་དེང་སྤྲུགས་ཡང་སྙིང་འདི༔ རྗེ་་་་
མཆོད་པ་
འདིར་བསམ་འགྲུབ་རིན་ཆེན་བྱོན༔ 
དགོས་འདོད་འབྱུང་བའི་སྙིད་པོ་ཡིན་ཡིག་བདེན་མ་ཡེངས་རེམལ་སྒྲོངོས འཁེའོx མ་ཤི་

བར་གྱི་སྐྱེལ་མར་བྱོན༔ འཇིགས་པ་སྒྲོལ་བའི་སྙིད་པ་ཡིན , ཡིག་བདུན་ འཁོར་ འཆི་ཁ་མའི་བསུ་མར་བྱོན༔ ཐར་ལམ་སྟོན་པའི་
སྙིང་པོ་ཡིན༔ ཡིག་བདུན་ འཁོར་ བར་ད་བགྲེད་པའི་གནས་སུ་བྱོན༔ བདེ་བ་ཆེན་པོའི་སྙིད་པ་ཡིན ཡིགx འཁོར* གཅོད་
ནད་སེལ་བའི་སྨན་པར་ཁྱོན༔ ནད་གདོན་ཞི་བའི་སྙིད་པོ་ཡིན༔ ཡིག8 འཁེརx, འགྲོ་བ་ཅི་མཐུན་དཔལ་དུ་བྱོན༔ སངས་རྒྱས་འདུས་
པའི་སྙིང་པ་ཡིན༔ ཡིག་བདུན་མ་ཡོངས་རིམ་ལ་སྒྲེངས་མ་ཎི་ཉ་མ་དགའ་བྱེད་མ་ཨཱ༔ ཨོཾ་མ་ཎི་བདྨེ་ཧཱུྃ་ཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་
ཕྱུག་གིས༔ ཚོང་འདུས་འགྱུར་མའི་ཡོན་ཆོས་ལ་ཐུགས་རྗེ་ཆེན་པོའི་དབང་བསྐུར་ཚར་བའི་རྗེས་ལ༔ ཚོད་འདས་པ་རྣམས་ལཆོས་བཤད་
པོས༔ འགའ་ཞིག་ན་རེ ཆོས་པ་ཟོག་པོ་ཚོ་ཁ་རེ་མཁསན༔ འཆི་བ་ཡང་དེ་ཚེས་བགྱི་ཟེར་ཏེ ཆོས་པ་མ་ཤི་བལུས་པ་སུ་ཡོད

g e སངས་རྒྱས་ཡུལ་ནས་ལེག་པ་དང་༔ དམྱལ་བ་ཐུནནས་རྒྱུ་འབྲས་བཤད་པ་སུ་ཡོད༔ དེ་བས་འུ་ནད་ཚོ་ཉམས་ཅི་་་་་
མ་ཎི་ 
དགའ་གྱིས་ཟེར་བའི་ཚེ་ན གུ་རུའི་ཐུགསའ་ཨ་ཙ་མ་བླུན་པོ་ཚོ་ལེགལྟ་དེ་འདྲ་བ 
བདེན་པར་བཟུང་ནས་འཁོར་བམཐའ་མེད་དུ་འཁྱམས་་
པའི་ཚེ་སྙིང་རེ་རྗེ་དགོངསནས ཆོས་ལ་སྤྲོ་བ་སྐྱེ་བའི་ཕྱིར་དུ༔ མ་ཎི་ཆོས་བཤད་ཡོན་ཏན་མ་འདི་སྐད་དོ༔ ཧཱི༔ ཐུགས་རྗེ་ཆེནཔེ་སྤྱན་་་།
ས་གསུམ་ 
# །རས་གཟིགས༔ ལེག་སྲེད་ཅན་ལ་ཐུགས་རྗེས་བཟུང་༔ ནར་བུ་ལེན་པའི་ཚོང་པ་ལ༔ དབུལ་ཞིང་ཕོངས་པ་མ་མཆིས་ལགས༔ བདག་
ཚངགཞན་ཚད་ཀུན་ཀྱང་ཚད་ ཡོན་ཏན་དཔག་ཏུ་མ་མཆིས་པ༔ དམ་ཆོས་སྤྱོད་པའི་སྐྱེས་མཆོག་ལ༔ འཁོར་བ་འཁྱམས་དེགསམ་
མཆེད་པ་
མཆིས་ལགས༔ བདག་ཚང་x ཡོན་ཏནx ཟེར་ལེན་རྣམས་འདྲེའོ།། ཚེ་འདིར་ཆོས་བྱེད་ཀུན་གྱིས་བསྐོར༔ ཀུན་ཀྱང་དད་ཅིང་འདོད་
ཀ་， ，་， ་་་་་་་

དོན་འབྱུང་༔ བདགx ཡིན་ ནད་གདོན་རྩོད་འཁྲུག་ཀུན་ཀྱང་ཞི མངོན་ཤེས་མཐུ་རྩལ་ཀུན་ཀྱང་སྨོནxx ཚེ་འདིར་བདེ་ལེགྲ་
ཀུན་འབྱུང་ཞིང་༔ ཕྱི་དུས་གཞན་དང་ཁྱད་པར་ཆེxx འཆི་མེད་རང་སྣང་ཚེ་འདིར་སྦྱངས༔ བར་དོསྐུ་གསུམ་ཞིང་ཁམས་འཛིནxx
ལུས་བགྱི་འཇིག་ལུགས་ཀུན་འདྲ་ཡང་༔ མནར་གཅོད་སྡུག་བསྔལ་རང་རྒྱུད་མེདཎ་ གཞན་རྣམས་སེམཾས་པས་འཆི་བསམ་ཀྱང་༔ རྣག་
འབྱོར་སེམས་ལརང་དབང་ཐོབx སྒྱུ་ལུས་གེ་བས་འཁོར་བར་གྲོལ༔ སྐྱོ་རྒ་ན་འཆིའི་འཕྲང་བཞི་སྒྲོལxx འཁོར་བ་མ་སྟོང་བར་དུ་ཡང་
ཐུགས་རྗེས་འགྲོ་རྣམས་བདེ་ལ་བཀོད “ བདག་འཚོངས་གཞན་འཚོངས་ཀུན་ཀྱང་འཚོངས༔ ཡོན་ཏན་དཔག་ཏུ་མ་མཆིས་ལགས༔ མ་
ཎི་ཆོས་སྤྱོད་མ་སྤྲོ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾཤྲཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ མ་ཎི་ཞེ་ས་མ་འདི་སྐད་དེ ནུབ་བདེ་བ་ཆེན་པོའི་ཞིང་་་་

ཁམས་ན༔ ཡང་ཡེ་ཞེས་འབུལ་ལེ༔ ཞེས་འབུལ་གྱིན་ཞེ་ས་ཞེས༔ ཡང་ཡེ་” སྣང་བ་མཐའ་ཡས་མར་འབྱོན། |
» ཙ་ན༔ ཡང་ཡེ་ ཞེས་ སྤྱན་ཚོ་དེད་ཀྱི་མས་ཞར་ཞེས་འབུལ༔ ཡང་ཡེx ཞེ་ས་ ཡང་སཞེ་ས་འབུལ་ལེ༔ བཀའ་རྒྱུད་དང་ཟེར་
༣ ལེན་རིགས་འདྲེའོ།། མ་ཎི་ཞེ་ས་མ་སྤྱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས ཐུགས་རྗེའི་ཡང་སྙིང་བསྡུས་པ་ཡིས
༡ དངོས་གྲུབ་བླང་བའི་ཚེ་གཚར་བའི་རྗེས་ལ༔ ནན་ཏན་དུ་མ་ཎི་དངོས་གྲུབཆུ་རྒྱུན་མ་འདི་སྐད་དོ༔ དངོས་གྲུབ་ཐམས་ཅད་སེར་བོའི་ལྷ༔ རང་ 6
# བྱུང་ཐུགས་རྗེའི་དཔལ་ལ་འདུས༔ འགྲོ་དྲུག་སེམས་ཅན་ལ་བྱིན་གྱིས་རློབས༔ དངོས་གྲུབ་ཆུ་རྒྱུན་དབབ་ཏུ་གསོལ༔ མི་དགེ་སྤོངས་ལ་ལྷ་
2ཚེས་མཛོད༔ དད་པ་བསྐྱེད་ལ་མ་ཎི་སྒྲོས༔ སྐྱེ་མེད་སེམས་ཀྱི་གནས་ལུགས་ལྟོས༔ དངོས་གྲུབ་ ལེགལྟ་སྤེངས་ལ་དག་སྣང་སྦྱོང་

གེ་ཆ་བསྐྱེད་ལ་མ་ཎི་སྒྲེངས༔ སྐྱེ་མེདx དངོསx གཡེང་བ་སྦྱོངས་ལ་བསམ་གཏན་བསྒོམ༔ བསྐྱེད་རིམ་གསལ་བས་མ་ཎི་སྒྲོངས༔ སྐྱེ་
མེད་དངོས་གྲུབ་ ཉོན་མོངས་སྤོངས་ལ་ཚུལ་ཁྲིམས་བསྲུངས༔ ཉན་པོ་རྟེན་ལ་མ་ཎི་སྒྲེངས༔ སྐྱེ་མེད དངོསx ལེལ་སྤོངས་
ལ་བརྩོན་འགྲུས་བསྐྱེདཿ ཡངས་པམེད་པར་མ་ཎིx སྐྱེ་མེད་ དངེས་x མ་རིག་སྤོངས་ལ་ཤེས་རབ་བསྐྱེད༔ རང་ངོ་ཤེས་པར་མཱ་ཎི་
སྒྲོངས༔ སྐྱེ་མེད་སེམས་ཀྱི་གནས་ལུགས་ལྟས༔ དངོས་གྲུབ་ཆུ་རྒྱུན་དབབ་ཏུ་གསོལ༔ མ་ཎི་དངོས་གྲུབ་ཆུ་རྒྱུན་མ་སྦི་ ཨོ་་
མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི གུ་རུ་ཚེས་ཀྱི་དབང་ཕྱུག་གིས༔ ངོ་མེ་ཅིག་ཏི་སེའི་མཆོད་རྟེན་བྱིན་རླབས་ཅན་གྱི་ཙར༔ བར་སྣང་ལསངས་རྒྱས་མཁའ་
T
 འགྲོ་འཁོར་བཅས་རྣམས་མ་ཎིའི་ཆམ་དབྱངས་མཛད་ཅིང་༔ གར་སྟབས་ཤིག་ཤིག་པ་ཅིག་དག་སྣང་ལ་བྱུང་བ་དང་༔ ཉ་མ་རྣམས་ཉམས་་

རང་དབང་མེད་པའི་དུས་སུམ་ཎི་ཆམ་དབྱངས་མ་འདི་སྐད་དོ༔ ཧཱི སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ༔ འགྲོ་
མ་ཎི་
བའི་མགོན་ལ་སྐྱབས་སུ་མཆི༔ ཤར་རྡོ་རྗེ་རིགས་ཀྱི་གཞལ་ཡས་སུ༔ རྡོ་རྗེ་མཁའ་འགྲོ་ཟེར་བ་དེ༔ དཀར་མ་དུང་གི་ཐོར་གཙུག་ཅན༔
དར་གྱི་ཅོད་པན་པུ་རུ་ར, འཁེར་དུ་དཀར་མེ་འབུམ་གྱིས་བསྐོར༔ མཁའ་འགྲེམ་ཆམ་ན་འདི་ལྟར་ཆམ༔ ཕྱག་གི་གར་བྱེད་ཤིགས་སེ་ཤིག
སེ་ལྔ་
ཞབས་ཀྱི་བྲོ་བརྡུདཆེམསས་ཆེམ༔ བླམ་མཁའ་འགྲེ་བྲེ་ལ་དགེས༔ དེ་ཕྱིར་སྐལ་ལྡན་ངེད་ཀྱང་བྲོ་ལ་དགེས ཆོས་ཉིདསྟོད་པའི་གཞལ་་་་
ཡས་སུ༔ རིག་པ་ཡེ་ཤེས་བྲོ་བརྡུང་བས༔ འགྲོ་དྲུག་འཁོར་སྒོ་ཁྲིགས་སེ་ཁྲིག་དུག་ལྔའི་མགོལ་ཆེམས་སེ་ཆེམ རང་བྱུང་ཡེ་ཤེས་་་
མཆོད་པ་
ཏལ་ལ༔ མ་རིག་མུན་པ་སངསསེ་སངས༔ རིན་ཆེན་མཁའ་འགྲོ་ཟེར་བ་དེ༔ སེར་པོ་གསེར་གྱི་སྐེ་རགས་ཅན༔ གསེར་གྱི་ལྡེའུ་ཁྲ་་་

ལ་ལ༔ འཁོར་དུ་སེར་མེ་འབུམ་གྱིས་བསྐོར༔ མཁའ་འགྲོ་མ་ཆམན་འདི་ལྟར་ཆམ༔ ནུབ་པདྨ་རིགས་ཀྱི་གཞལ་ཡས་ན༔ པདྨ་མཁའ་
འགྲོ་ཟེར་བ་དེ དམར་མེ་བསེ་ཡི་ལན་ཚ་ཅན༔ སིལ་སྙན་མང་པོ་སི་ལི་ལི༔ འཁོར་དུ་དམར་མོ་འབུམ་གྱིས་བསྐོར༔ མཁའ་འགྲོx
བྱང་ལས་ཀྱིརིགསཀྱི་མཁའ་འགྲོམ༔ ལས་ཀྱི་ ་་༌༌་སྔོནམོ་གཡུ་ཡི་ཐོར་གཙུག་ཅན རུས་པའི་རྒྱན་ཆ་ཁྲོ་ལེ་ལེ༔ འཁོར་དུ་སྔོན་མོ་
མཁའx དབུས་སངས་རྒྱས་རིགསX དབུ་སྐྲའི་ཐོར་གཙུག་ལྡེམས་སེ་ལྡེམ༔ རིན་ཆེན་རྒྱན་ཆ་ཁྲོལོ་ལ༔ འཁོར་དུ་མཐིང་མོ་འབུམ་་་་་
གྱིས་བསྐོར༔ མཁའ་འགྲོ་མ་ཆམ་ན་འདི་ལྟར་ཆམ༔ མ་ཎི་མཁའ་འགྲོ་ཆམ་དབྱངས་མ་འདི་ཤིན་ཏུ་སྙན་པས༔ ཚོགས་གྲལ་མིན་པར་་
ཚ་
གསང་གསུང་ངོ་༔ ་ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃནི གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས མ་ཎི་ཚོགས་གྲལ་མ་འདི་སྐད་དོ༔ དྷཱི༔ སྤྱན་

་་བྱ
 རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ༔ འགྲོ་བའི་མགོན་ལ་སྐྱབས་སུ་མཆི༔ མོས་པའི་བུ་ལ་ཐུགས་རྗེགཟིགས༔ ནུབ་
མ་ཎི་
”བདེབ་ཆེན་པོའི་ཞིང་ཁམས་ན༔ ཉི་ཟླ་པདྨའི་གདན་སྟེངས་སུ༔ པ་
ཆེས་སྐུ་སྣང་བ་མཐའལགསོལ་བ་འདེབས༔ གསོལ་འདེབས་དང་་་
ས4 t
1:བརྒྱུདའཛིན་ལ་བྱིན་གྱིས་རློབས༔ 1•སs :
ཞེས་བཀའ་རྒྱུད་དང་ཟེར་ལེན་འདྲེའོ།། ཁར་ཙང་ཟླ་བ་ཡར་ངོའི་ཚེས་བཅུལ༔ གུ་རུ་བོད་ཡུལ་དབུས་བཞུགས༔
ས་དྲུག་ 
དེང་སད་མར་ངོའི་ཚེས་བཅུལ༔ བགེགས་བྱག་པ་མི་བདུན་གྱིས༔ ཆོས་དང་འགལ་བའི་ལས་རྣམས་བྱས༔ ཡང་ཡང་དྲན་ནོ་སྤྲུལ་པའི་
སྐུ༔ བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ གུ་རུ་དབྱིངས་ནས་བསྐྱོད་ཙམ་ན༔ གནན་ལ་མཁའ་འགྲོ་མང་པོ་བསྐོར༔ གཡོས་ན་་
མཆོད་པ་
དཔའ་བོའི་ཚོགས་དང་བཅས༔ དཔའ་བོའི་བྲོ་བརྡུང་བྲབས་ས་ཁྱབ༔ གཡོནན་དཔལ་མོའི་ཚོགས་དང་བཅས༔ དཔའ་མོའི་གླུ་ལེནཀྱུ་རུ་

ནུ རྒྱབ་ན་ཆོས་སྐྱོང་ཚོགས་དང་བཅས༔ དར་གྱི་རུ་ཚོན་ཐིབས་སེ་ཐིབ༔ དངོས་གྲུབ་ཆར་ལྟར་སི་ལི་ལི༔ རོལ་མོ་མང་པོ་དྲི་མིརི |
ཉམས་དང་ཤེས་པ་བན་མ་བུནུ༔ མི་མཐུན་རྐྱེན་རྣམས་ཞི་བར་མཛོད༔ མཆོག་དང་ཐུནམོང་དངོས་གྲུབ་སྩོལ༔ མ་ཎིགསོལ་འདེབས་མ་་་་
སྒྲ༔ ཨོམ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ མ་ཎི་སངས་རྒྱས་མཉམ་སྦྱོར་མ་འདི་སྐད་དེ , སངས་རྒྱས་མཉམ་སྦྱོར་་
དགེངས་པའི་ལྟད་མོ་འདི་ལ་ལྟོས་དང་༔ སངས་རྒྱས་སེམས་སུ་ཤེས་པའི་ལྟས་མོ་འདི་ལ་གཟིགས་དང་ ཡི ད་བྱེད་མཁན་པོ་ཟད་པའི་བློ་་་
འདས་འདི་ལ་གཟུང་འཛིན་རྣམ་རྟོག་སྤངས་པའི་རིང་ལུགས་འདི་ལx མ་བཅོས་ཐ་མལ་དུ་ཤེས་པའི་ཤུགས་འབྱུང་འདི་ལ་ ཞི་འདོད་
ལྟོས་ཆོས་མེད་པའི་མཐའ་བྲལ་འདི་ལ་གཟིགས་དང་༔ བདེ་སྡུག་ཕན་གནོད་མེད་པའི་ཐོག་འགྱེལ་འདི་ལ* ཆགས་སྡང་སྒོམ་དུ་ཤེས་པའི་

་-- 、，
རང་གྲོལ་འདིལX གང་སྤྱད་ཅིས་ཀྱང་ཆོག་པའི་བློ་བདེའདིའx 
མཎི་འཁོརའདས་བཟང་ངན་མེད་པའི་མཉམ་ཉིད་ ་བ་
°ལ༔ ཐུགས་རྗེ་ཆེན་པོ་བརྒྱུད་འཛིན་ཆོས་དབང་བདགལ༔ འགྲོ་དོན་ལྷུན་གྱིས་་་གྲུབ་པའི་མ་ཎི་འདི་ལx དད་ལྡན་ཕུན་སུམ་ཚོགས་པའི་
རྩ་ཆུམ་གྲལ་འདིའx མ་ཎི་ལ་དབྱུངས་སུ་སྒྲིགས་པའི་ཉམས་དགའ་འདིལ་གཟིགས་དད་ 
མ་ཎིསངས་རྒྱས་མཉམ་སྦྱོར་མ་ཨཱི
སོ་བདུན་ 
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི༔ གུ་རུའི་བུ་སློབ་རྣམས་དང་༔ གཙང་པ་རྣམས་ན་རེ། ཉི་མ་ནུབ་ཕྱོགས་སུ་མ་ཎིའི་བསྟན་པ་དར་རྒྱས་ཉི་མ་ཤར་བ་་་
ལྟར་ཡོད་ཟེར་བོ་དེ་བཞིན་དུ༔ ཁམས་ཀྱིཤར་བ་དང་༔ བྱང་ཕྱོགས་ཀྱི་བུ་སློབ་དང་༔ སངས་རྒྱས་སྟེན་པ་དང་༔ དམྱལ་བ་དང་༔
མཆོད་པ་
གཞན་ཡང་ཕྱོགས་ཐམས་ཅད་དུ་མ་ཎི་བསྟན་པ་དར་རྒྱས་མ་འདི་སྐད་དེ དྷཱི༔ རང་བྱུང་རི་རྩེ་ཡེ་ཤེས་ལ༔ ཐུགས་རྗེ་ཆེན་པོའི་ཉི་མ་་་་

ཤར༔ འོད་ཟེར་ཆོས་དབང་འཁོར་ལ་ཕོག བསྟན་པ་དར་རྒྱས་ངོ་མཚར་ཆེ ཀྭ་ཡེ་ཚེས་དབང་བདགག་ལ༔ སྐལ་ལྡན་ལྷ་མ་་་་
གསན་མཛོད་དུད་, རི་མཐོ་ས་གཙང་སྤུ་རྒྱལ་བོད་ཀྱི་ཡུལ༔ ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་འདིར༔ ཐུགས་རྗེ་སྐུའདུལ་བསྟན་པའི་དུས༔ ཆོས་
ས་ཆོས་རྒྱལ་སྲེད་བཙན་བྱོན༔ སྐུ་རྟེན་ངོ་ཤཱཀཞལ་གཉིས་བྱོན། མི་ཚོ་བསྒེམ་པ་སྐྱེ་བ་འདས༔ སྐུ་འབུམ་གདུང་རྟེན་བསམ་མི་ཁྱབ
འཁོར་བ་དོང་སྤྲུགས་བྱིན་རླབས་ཆེ༔ སྙིང་པོ་ཡིག་བདུན་བསྟན་པ་དར བསྟན་པའི་རྗེས་འཛིན་རྣམ་ཐར་ལེགས༔ ཧཱུྃ༔ རང་བྱུང་
ཡེ་ཤེས་རོ་རྩེ་ལོ༔ ཐུགས་རྗེ་ཆེན་པོའི་ཉིམ་ཤར༔ འོད་ཟེར་ཆོས་དང་དུ་འཁོར་ལ་ཕོག བསྟན་པ་དར་རྒྱས་དེ་མཚར་ཆེ༔ མ་ཎི་
བསྟན་པ་དར་རྒྱས་མ་ཨཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ མ་ཎི་གསུང་མཆོག་ཡི་གེ་དྲུག་མ་འདི་སྐད་དོ༔ |

གམ་འདི༔ 
ཟླ g ༔ གསུང་མཆོག་ཡིག་དྲུག་མ་འདི༔ གསུང་རེས་འགའ་ནི་དམྱལ་བའི་གནས་ནས་འདྲེན༔ དམྱལ་བའི་གནས་ནས་
མ་ཎི་
འདྲེན་ཙ་ན༔ ཚ་གྲང་སྡུག་བསྔལ་རང་སར་གྲོལ་བ་ལགས གསུང་མཆོག་ཡx 
གསུང་རེས་འགའ་སའགའ་ནི་ཡི་དྭགས་གནས་དུད་འགྲོའི་གནས་ནས་རེས་འགའ་ནི་ཡི་དྭགས་གནས་ནས་འདྲེན་ ཡ་་་་
དྭགས་གནས་ནས་འདྲེན་ཙོན༔ བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་རང་སར་གྲེལX གསུང་མཆོགX རིས་འགའནི་དུད་འགྲོའི་གནསནས་
ས་བརྒྱད་ 
འདྲེན གླེན་ལྐུགསx གསུངམཆོག རེས་འགའ་ནི་མི་ཡི་གནས༥ སྐྱེ་འཆིའིx གསུད་མཆེགX རེས་རྟགའ་ལྷ་མx ལྷ་་
gམ་ཡིནx འཐབ་རྩོདw གསུང་མཆོགx རེས་འགའ་ནི་ལྷ་ཡx ལྷ་ཡི་གནས་ ལྷའཕེ་ལྟང་གི་སྡུག་བསྔལX གསུང་་་
མཚོད་པ་
མཆོགx རེས་འགའ་ནི་རྒྱ་མཚོའི་གནསX གཏིད་མེད་པའི་མ་ཎི་འདྲེནནེ གསུང་མཆོགx རེས་འགའ་ས་གཞིའི་གནསx

ས་གཞིའི་ ཐེག་སྟོབས་ཆེ་བའི་མx གསང་མཆོག8 རེས་འགའ་ནི་རི་བོའི་གནས* རི་བོའི་གནསX གཡོ་འགུལ་མེད་པའི་་།
ax Kallax Bassana Toyx gas NX KHI TAKE MA TS-345 X 7 "
འགའནི་ས་གཞིའི་གནསX སགཞིའིw ཁྱབ་སྟོབས་ཆེ་བའིམx གསུང་མཆོགX རེས་འགའནི་ཆོས་དབྱིདས་ངང་ནས་འདྲེན །
ཆེས་དབྱིངས་ངང་ནས་འདྲེན་ཙན༔ སྐྱེ་འགག་མེད་པའི་མ་ཎི་འདྲེན མ་ཎི་གསུད་ཡིག་དྲུགམ་་ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི༔ གུ་
རུ་ཆོས་ཀྱི་དབང་ཕྱུགགིས༔ མཆོད་རྟེན་སྒངན་སྐྱེསད་བྱེད་པའི་ཚེ༔ ནམམཁའ་འབྲུག་འུར་འུར་ཟེརནས༔ གརུའི་ཐུགས་ལ་ཡོང་།
སུ་འབྱུང་བའི་སྒྲ་ཡིན༔ ཁྱོད་ཀྱི་སྒྲ་བས་པའི་ཡི་གེ་དྲུག་མའི་འབྲུག་སྒྲ་ཆེ༔ འགྱུར་བ་མ་གླེང་གི་ཡུལ་གྲུ་རེ་ལས་མི་གྲགས༔ ངའིམ་ཎིས་

དབུས་གཙང་རུ་བཞིའི་རྒྱལ་ཁམས་ལ་ཐུག་པར་ཁྱབ་པ་ཡིན༔ བསམ་པའི་ཚོན༔ མ་ཎི་མེས་ཀྱི་འབྲུག་སྒྲ་མ་་་་
མ་ཎི་
འདི་སྐད་དོ༔ དྷཱི༔ དམ་ཆོས་ཐུགས་རྗེ་འབྲུག་སྒྲ་ཡིག་བདུན་འདི༔ 
བསངས་དུས་མེད་པའི་མ་རིག་མུན་པ་བསངས༔ རྒྱས་དུས་
ས་དག་ མེད་པའི་ནད་རིག་ཡེ་ཤེས་རྒྱུས༔ དེ་ཕྱིར་སྐལ་ལྡན་མ་ཎི་སྒྲོངས༔ དམ་ཆོས་ཐུགས་རྗེའི་འབྲུག་སྒྲ་ཡིག་བདུན་འདི འཆར་དུས་མད་
པའི་ཡེ་ཤེས་ཉི་མ་འཆར༔ གསལ་བའི་དུསམེད་རུང་རིག་ཚོས་སྐུར་གསལ༔ དེ་ཕྱིར་སྐལx དམཆོས« ཐོན་པའི་དུས་E
མཆོད་པ་མེད་ཉེན་མེངས་གནས་ནས་ཐོན༔ གྲུབ་པའི་དུས་མེད་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ༔ དེ་ཕྱིར་སྐལxཧཱི དམ་ཆོས་ཐུགསx མཐོང་
བའི་དུས་མེད་འཇིག་རྟེན་བྱ་བ་མཐོང་༔ ” ཟིན་པའི་དུས་མེདཾ་ཆོས་ཉིད་རང་ས་ཟིནཾ༔ ，
 དེ་ཕྱིརx ཧཱི༔ དམ་ཆོས་ཐུགས་ རྟོགས་་་ །

པའི་དུས་མེད་ཡང་དག་སྙིང་པོ་རྟོགས༔ གྲོལ་བའི་དུས་མེད་དེ་ཕྱིརx བྷི དམ་ཆེསx ཆོད་དུས་མེད་པའི་་
དེ་ཕྱིར་སྐལ་ལྡན་མ་ཎི་སློངོས མ་ཎི་ཆོས་ཀྱི་འབྲུག་སྒྲམ་སྤྱི
བྱང་བའི་དུས་མེད་སྲིད་པ་རྣམ་གཉིས་བྱེད་༔ 
འཁྲུལ་པ་རྩད་ནས་ཆོད 
མ་ཎི་རྩ་བྲལ་མ་འདི་སྐདོདེ༔ ཧཱུྃ༔ ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་ལྷ༔ རྩ་བྲལ་་་་
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧཱུྃ༔ གུ་རུ་ཆོསཀྱི་དབང་ཕྱུག་གིས༔ 
སེམས་ལ་ཕྱག་འཚལ༔ རྩ་བྲལ་སེམས་ལ་ལྟ་རྒྱུ་མེད༔ ལྟ་མེད་དང་ལམ་ཎི་སྒེདས༔ ཟེར་ལེན་འདྲེའོ།། རྩ་བྲལ་སེམས་ལ་སྒོམ་རྒྱུ་མེད |e
སྒོམམེད་ རྩ་བྲལ་སེམས་ལ་སྤྱོད་རྒྱུ་མེད༔ སྤྱོད་མེད་རྩ་བྲལ་སེམས་ལ་འཛིན་པ་མེད འཛིན་མེད་ རྩ་བྲལ་སེམསཾ་ལ་་་
བསམ་རྒྱུ་མེད ་ བསམ་མེད་རྩ་བྲལ་སེམ་ལ་ཞེན་རྒྱུ་མེད ། ཞེན་མེད་ རྩ་ལ་སེམས་ལ་རྟག་རྒྱུ་མེད༔ རྟག་མེདx སེམས་ལ་་་

ན
ཡ་ནས་དངོས་པོ་མེད༔ དངེས་མེད རྩ་བྲལསེམལ་མཚོན་རྒྱུ་མེད༔ མཚོན་མེད་ རྩ་བྲལསེམས་ལ་དྲི་་་
༧[མ་མེད༔ དྲིམེད་ རྩ་བྲལ་སེམས་ལ་རྩོལ་བམེད༔ རྩོལ་མེད་ རྩ་བྲལ་སེམསའང་གྲུབམེད་ངང་༔ གྲུབུམེད་ རྩ་བྲལག་སེམ་
ལ་དམིགས་སུ་མེད༔ དམིགས་མེདx རྩ་བྲལ་སེམས་ལ་བརྗོད་དུ་མེད༔ 
བརྗོད་མེདx 
རྩ་བྲལ་སེམསལ་ཡི་གེ་མེད དཔེམེདx | 
༦ཚེ རྩྭ་བྲལ་སེམས་ལ་བློ་འདསམེད༔ བློ་འདས* རྩ་བྲལ་སེམས་ལ་འཕྲུལཔ་མེད༔ འཁྲུལ་མེད རྩ་བྲལ་སེམས་ལ་བཟའ་གཏད་
ཆ་མེད༔ གཏད་མེད་དང་ལམ་ཎི་སྒྲོངས༔ 
མ་ཎི་སེམས་དོན་བཅོ་ལྔ་མ་ཨཱི༔ 
ཨེམ་ཎི་པདྨེ་ཧཱུྃཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས
མཆོད་པ་
སེམས་ཅན་རྣམས་རང་བཞིན་མེད་པ་ལ༔ 
ང་བདག་མེད་པར་འཛིན་ཅིང་ 
བློ་དང་དངོས་པོའི་ཆོས་ལ་ཞིན་པ་རྣམས་ལ་མ་ཎི་སེམས་ལ་གྲོས་

འདེབཱ་མ་འདི་སྐད་དོ༔ དྷཱི བསྟན་པའི་མངའ་བདག་ཐུགས་རྗེ་ཅན༔ འཇིག་རྟེན་མགོན་པོ་སྤྱན་རས་གཟིགས༔ བདག་ནི་སེམས་་་
ཅན་ཁེལ་པོ་བྱེད༔ འགྲོ་དོན་ནུས་པར་བྱིན་གྱིས་རློབས༔ དངོས་མེད་སེམས་ལ་དངོས་འཛིན་པས༔ སེམས་ཅན་ཀུན་ལ་གྲོས་ཅིག་་་་་་
འདེབས༔ བདག་འཛིན་ཞེན་པ་ལིང་གྱིས་མཐོང་༔ མ་ཎི་སྒྲོངས་ཤིག་བདེ་སྐྱིད་འབྱུང་༔ དངོས་མེདx སེམས་ཅན་ཀུན་ འཁོར་
བའི་ཞེན་པ་ལིངན མཎི་སྒྲོངས་ དངོས་མེད་ སེམས་ གཉེན་ལ་ཞེན་པ་ལིང་* མ་ཎི་ དངོས« སེམསxཡུལལ་ཞེན་
པར་ མ་ཎི་ དངོས་མེདུ་ སེམས་ དགྲ་ལ་སྡང་བ་ལིང་ན མ་ཎི་ དངོས་ སེམས་ཅན་ ནོར་ལ་ཞེན་པ་ལིང་གྱིས་་་
ཐོངས༔ མ་ཎིx དངོས་མེད་ སེམས་ཅནx མཚན་མར་ཞེནཔ་ལིང་གྱིསx མ་ཎིx དངོས« སེམས་ཅནx བདེ་ལ་ཞེན་

ངངས་མང་
བ་ལིང་x མ་ཎིw དངོས་མེད།། སེམསསེམས« « སྡུག་བསྔལ་ཞེན་བ་ལིད༔ མ་ཎི་ དངོས« སེམསུx
སྡུག་བསྔལ་ཞན་པ་ཡརཊ་པར
མཎི་
འབྱུང་༔ དངོས་མེདསེམསལ་དྭངག་འཛིན་པས་ སེམ་ཅན་ཀུན་འགྲོས་ཅིག་འདེབས མ་ཎི་སེམས་པ་གྲོས་འདེབསམ་སྤྱི་
རྒྱུ
གཅིག་ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུགགིས༔ གསང་བའི་ལས་རྒྱ་སྲས་མ་བརྒྱ་འབུམ་གྱིས་ཞུས་པ༔ བདག་གིས་གུ་རུའི་སྤྱན་་་་
སྔར་ཡུན་རིང་དུ་བསྡད་ཀྱང་ཤེས་རབ་ཆུང་པསྐྱེ་བདམན་བ་སྙིང་རུས་མེད་པས༔ སྤྲོས་པ་མདབ་མ་ཤེས་པ༔ བག་རེ་ཤེསཀྱང་ཉམས་་་
མཆོད་པ་
སུ་གདནས༔ ཅིག་ཤེས་ཀུན་གྲོལ་མ་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པའི་མ་ཎི་ཅིག་ཞུ་ཞེསགས་པས༔ གུ་རུས་ཅིག་ཤེས་ཀུན་གྲེལ་མ་
- (ཀམས =

ལས ..
འདི་སྐད་དོ , དྷཱི༔ རྩ་བྲལ་སེམས་ཀྱི་དོན་ཤེས་ན༔ ཆོས་རྣམས་ཅིག་ཤེས་ཀུན་གྲོལ་ཡིན ཀུན་གྲོལ་འདོད་ན་མ་ཎི་སྒྲེངས༔ སྐུ་
གསུམ་ལྷན་གྱིས་འགྲུབ་པར་འགྱུར༔ འཁོར་བ་གཏིང་དུ་ཁྱེར་ཞེ་ན༔ དད་པ་ཅིག་ཤེས་ཀུན་གྲོལ་ཡིན༔ ཀུན་གྲོལ་འདོད་ན་མx སྐ་
གསུམ་ལྷནན་བླ་མ་སངས་རྒྱས་ཡིན་ཤེས་ན༔ མེས་གུས་གཤེསx ཚིག་གཉིས་པོ་འདི་འདྲེནནོ།། སྐུ་གསུམ་རད་དེ་ཚུགས་ཐུབ་ན་
རུས་ཅིག༑ ཐེས་ཚད་སེམས་ཐོག་སྦྱར་ཤེསན ཐོས་པ་ཅིག་ཤེསX མཚན་འདས་སེམས་ཀྱི་དོན་ཤེས་ན བསམ་པ་ཅིག་ གནས་
ལུགས་རྒྱུད་ལ་འགྲེལ་ཤེས་ན༔ སྒོམ་ཆེན་ཅིགx ལྟ་རུ་མེད་མེད་པའི་དེན་ཤེས་ན , ལྟ་བ་ཅིགཤེསx ཀུན་གྲོལ་འདོད་ན་མ་ཎི་སྒྲོ6
སྐུ་གསུམོ་ལྷུན་གྱིས་འགྲུབ་པར་འགྱུར༔ མ་ཎིཅིག་ཤེས་ཀུན་གྲོལ་མལླི་ ལྕཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧི གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔

མ་ཎི་མཁའ་འགྲོའི་ཆམ་དབྱངས་ཆེན་མོ་འདི་སྐད་དེ ཁྱོད་ད་ནང་ཡོད་མེད་གང་ནས་ཡོངས་དོར་གོང་འགྲོ་འགེ་་་
མ་ཎི་
གང་དུ་འགྲོ སྐུམདོག་ཕྱག་མཚན་ཇི་ལྟར་བདོག ལས་དང་བྱ་བ་ཅི་མཛད་པ༔ ངེད་དནང་ཡོད་ཡོད་ཤར་ནས་ཡོངས༔ དོན་གོང་འགྲོ་་་
འགྲེནུབ་ཕྱོགས་སུ་འགྲོ༔ རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་ལགས༔ 
སྐུ་མདོག་དཀར་མེའི་མདངས་དང་ལྡན༔ འཁོར་དུ་དཀར་མོའབུམ་གྱིས་
ཞེ་གཉིས་ ༼ བསྐོར༔ དབུལ་རིགསལྔའི་རྒྱན་དང་ལྡན༔ རྐང་པའི་བྲོ་བརྡུང་ཆེམསཾ་ས་ཆེམ ཕྱག་གིས་གར་སྟབས་ཤིགས་སེ་ཤིག སྐྱེད་པའི་་ -
ལྡེམ་གར་ལིངསསེ་ལིང་༔ ཆ་མ་རུ་གསུང་སྙན་ཁྲོ་ལ་ལེ མི་རྐང་གླིང་བུ་ཀྱུ་རུ་རུ༔ ཕཊ་ཀྱི་བརྡ་སྐད་སངསསེསདས༔ མཁའ་འགྲོ་
མཆོད་པ་
སྣང་གླུ་ཀྱུ་རུ་རུ༔ རུས་པའི་རྒྱན་ཆ་ཁྲེ་ལེ་ལེ དར་དཀར་ཅོད་པན་པུ་ར་རུ༔ ཤ་ཆེན་དུད་པ་ཐུལ་ཕུ་ཝུ ཚིལ་ཆེནམར་མེ་ཡ་ལ་་་

 སྒྲུབ་པའི་བར་ཆད་སེལ་དུ་འགྲེ ཁྱེད་དཔའ་བོ་འགྱིང་ན་་་་
ལས་ཆེན་སློབ་མ་བཙལ་དུ་འགྲོ༔ 
ལ༔ ཟབ་མོ་ཚོགས་ཁང་བསྐོར་དུ་འགྲོ༔ 
ངད་མཁའ་འགྲོ་མཆམན་འདི་ལྟར་ཆམ༔ ཅེས་ཟེར་ལེན་འདྲེའོ།། ྋལྷ་སརx ནུབ་དམར* བྱང་ལྗང་༣ དབུས་མཐིང་
འདིར་འགྱིང༔ 
ཁཊཱི༔ མ་ཎི་མཁར་འགྲོ་ཆམདབྱངས་ཆེན་མེ་སྤྱི ? ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ ཐུགས་རྗེཆེན་པ་འཁོར་བ་
གྲུབ་པ་མཐར་ཕྱིན་འཁྲུལ་པ་མེད༔ ཅེས་པའི་དོན་་་་་་
ཐུགས་རྗེའི་མཐར་ཐུག་ཅིར་མི་དགོས༔ 
དོང་སྤྲུག་གི་རྒྱུད་ལ་གཟིགས་བས 
སྒྲུབ་ཐབས་ནས་མདོག་ཕྱག་མཚན་གྱིས་བསྡུས་པར་
བསམས་པས་ཐུགས་རྗེ་ཆེན་པའི་རང་བཞིན་གཟུགས་སྐུར་མ་དེས་པར་འདུག་པ་ལ༔ 
ངམ་རིག་རང་འཁྲུལ་སྒྱུར་ནས་ཇི་་་
གདུལ་བྱའི་སྒྱུ་ལུས་དང་འགལ་ནས་སྐུ་འདྲའི་བརྡའ་བསྟན་འདུག་པས 
མཚོན་ནས་འདུག་པ་འདི༔ 

ཟླ g . ཙམ་ཅིག་ལ་བརྟེན་ནས༔ ལས་ཇི་ཙམ་ཅིག་གསོག་ཡོད་པས་རང་བྱུང་དོན་གྱི་ཐུགས་རྗེ་ཆེན་པོ་ལམཐོལ་བཤགས་་་་
མ་ཎི་
དང་༔ བཟེད་གསེལ་བགྱིས་ཏེ༔ ཆོས་ཉིད་དེན་གསལ་བར་བྱ་བའི་ཕྱིར་མ་ཎི་བཟོད་གསོལ་དཱིན་གསལམ་འདི་སྐད་དོ༔ ཧཱི བདག་ལ་
དད་མཐའ་ཡས་སེམས་ཅན་རྣམསཿ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་དང་དབྱེར་མེད་པས༔ མ་རིག་བདག་ཏུ་བཟུང་བས་འཁེར༔ རང་ངོ་མ་་་་
ཞེ་གསུམ་ 
ཤེས་བཟོད་པར་གསལ༔ བདག་དང་མཐའx ཐུགས་རྗེཆེན་པེ་དད་དབྱེར་མེད་ཀྱད་ བློ་བྱས་སྣང་རྗེས་འབྲེལ་པས་འཁེར༔ རང་ཚུགས་
1 x 155 x 185559 8K KN3 N555 S500 v/KG - TIG 35 355 x
མཆོད་པ་
4s IT 5x STEAN VENS 350 TG53VV VIN KV / 58 157 158 114xx s|

མ་རབ་བྱུང་ཐུགས་རྗེའི་སྐུ༔ རྒྱན་མེད་གཅེར་བུར་བརྒྱན་པ་དེ ཆེས་སྐདྲིམ་མེད་པའི་བ་དན ཨ་མཐའ་ཞེན་པས་བཟེདxx མཐའ་ཡས་
དབུ་རྩེ་བཞུགས་པ་དེ རད་རིག་མཐའ་དབུས་གྲོལ་བའི་གད༢༔ ཕྱོགས་རིས་བཅད་པx ཕྱག་གཡས་ཕྲེང་བ་འཛིན་པ་དེ ཐབས་མཁས་
འགྲེབ་འདྲེན་པའི་གདའ ཇ་ཆང་སྤངས་པ་མཐོལ་ལོབཤགས༔ ཕྱག་གཡེན་བུམ་པ་བསྣམས་པ་དེ༔ ཤེས་རབ་སྤྲོས་བྲལ་རྟོགས་པའི་ ་ ་
གདའ རྩོལ་སྒྲུབ་བགྱིས་ཚད་བཟོད་ ཐུགས་ཀར་ཡིག་བདུན་གསལ་བ་དེ དོན་གྱི་སྙིང་པོ་གསལ་བའི་གད༢ དོན་གསལ་མ་རྟོགས་་ ཚེ
གསལ་བའི་གདནཙྩོ ཉི་ཟླ་པད་སྟེང་གནས་པ་དེ༔ བདེ་གསལ་མི་རྟོག་དབྱེར་མེད་གདའ༔ ཉམས་པ་ཆག་པ་བཟོད་པར་གསོལ༔
ཀུན་རྫོབ་འཁོར་བ་སྐྱོང་བ་དེ༔ ཐུགས་རྗེ་་་འཕྲིན་དུས་མཛད་པའི་གདའ རྫོགས་ཆེན་མ་རྟོགས་བཟེད་པར་གསལ༔ མ་ཎི་བཟོདགསལ།

མ་ཨཱི ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས སྐུ་གསུམ་བརྒྱུད་པའི་བླ་མ་རྣམས་གཅིག་གམ་པ་
༄༅མི་གཅིག་རྟག་པས༔ 
ཆོས་སྐུ་མཐོང་བ་མཐའ་ཡས་ལ་སྐྱེ་འཆི་དང་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པས་ཚེ་དཔག་མེད་དུ་སྣང་
། དེ་ཉིད་སྐུ་ཞི་བར་
ལྕིབསྟན་པས་ཐུགས་རྗེ་ཆེན་པོ་དངོས་སུ་སྣང་༔ ཁྲོ་བེ་བསྟན་པས་རྟ་མགྲིན་དུ་སྣད༔ མི་རྣམས་འདུལ་བའི་ཕྱིར་གུ་རུ་པདྨའི་རྒྱལ་པར་སྣང་ །
ཡང་ཐུགས་རྗེ་ཆེན་པོའི་ཐུག་ན་ཚོའི་བུམ་པ་བསྣམས་ནས་འགྲོ་བའི་ཚེ་བསྲིང་ རྟམགྲིན་གྱིས་ཚེའི་བར་ཆད་བསྲུང་༔ གུ་རུ་པདྨའི་ཚེ་སྒྲུབ་པའི། ཆེ
ཚཐབས་སྣ་ཚོགས་བསྟན༔ དེའི་ཕྱིར་ཚེའི་དངོས་གྲུབ་བརྒྱུད་པའི་བླ་མ་ཡོད་ངེས་པས༔ མ་ཎི་བཀྲ་ཤིས་ཚེ་འགུགསམ་འདི་སྐད་དེ༔ མཁའ་
༧མཉམཚོ་བདག་འོདདཔག་མེད༔ ཆོས་ཀྱི་དབྱིངས་ནསོ་ཚོ་འགགསལ༔ ཚེ་ཡི་དངོས་གྲུབ་འདིར་སྩོལ་ཅིག དེ་རིང་འདིར་ཚོགས་་་་་

 ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷིཧཱུཾ༔ བདུད་རྩི་ཆར་འབེབས་
དཔལ་དང་འབྱོར་པ་ཚེ་ཡི་དངོས་གྲུབ་ཞུ་བ་ལགས་སེ༔ 
སྐལ་ལྡན་དད་འདུས་ལ༔ 
འབྱུང་བའི་ཀློངས
ཐུགས་རྗེ་ཅན༔ ལོངས་སྐུའི་ཞིང་ནས་ཚེ་འགུགས་ལ༔ ཚེ་ཡི་དངོས་གྲུབxxxx ་ སྣང་སྲིད་དབང་སྡུད་པདྨའི་རྒྱལཾ༔ འབྱུང་བའི་ཀློང་ནས་
སྲིད་པ་གསུམ་གྱིསཾཙམ་རྒྱལ༔ སྲིད་པ་གསུམ་གྱིས་ཚེ་འགུགས་ལ༔ རྩི་ཡི་དངོས་་་་
ཚོ་འགགས་ལ༔ ཚེ་ཡི་དངོས་གྲུབxxxx ཡེ་ཤེས་མཁའ་འགྲོ་ཚེ་ཡི་བདག༔ 
གྲུབxxxx བཀའ་བརྒྱུད་བླ་མཚོ་ཡི་བདག༔ ཡེ་ཤེས་ལྔ་ཡི་ཚོརྟགགས་མ༔ ཚེ་ཡxxxx ཡེ་ཤེས་མཁའ་འགྲོ་ཚེ་ཡི་ལྷ༔ མཁའ་
བསྟར་ལ་ཡི་སྒྲོའགུགསམ༔
འགྲོ་སྤྲིན་ཚོགས་ཐིབས་པོ་ལྟར༔ ཚེ་ཡིxxxx བདུད་འདུལ་གྱིད་བཞིའི་ཚེ་འགུགས་མ༔ ནགས་ལ་མེ་ཆེན་འབར་བ་བཞིན༔ ཚེ་
ཚེ་ཡིwxxx 
དང་བསོད་ནམས་སྤེལ་དུ་གསལ༔ མས་སྤེལ་དུ་གསེར་དཔའ་བོ་ཡབ་ཡུམ་ཕོ་ཉ་མེ རང་བྱུང་ཡེ་ཤེས་སྐྱེ་འཆི་མེད༔ འཁོར་འདས་གཉིས་ཀྱི་ཚེ་རྟགུགས་་་

 ལ༔ ཚེ་ཡིxxxx སྡེ་བརྒྱད་ལག་ནས་ཚེ་འགུགས་ལ༔ ཆུ་དང་ཡེ་ཤེས་བསྟིམ་དུ་གུསེལ༔ ཆེ་ཡི་འབྲང་་། །
མ་ཎི་
རྒྱས་ཐོག་ལ་འགུགས་ཤིང་མདའ་དར་གཡབ་བོ་དངོས་གྲུབ་བླངས༔ བཀྲ་ཤིས་ལྷ་གསོལ་བགྱིདན ངེས་པར་ཚེ་ཡི་དངོས་གྲུབ་ཐེབ་པར་་་་་
༧ བསམ༔ གཉིས་དདམ་ཎིགཉིས་སྤེལ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱཧཱི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས མ་ཎི་བཀྲ་ཤིས་ལྷ་གསོལ་མ་འདི་སྐད་
རྒྱུ
# དེ ཤར་ནས་བཀྲ་ཤིས་ལྷ་བརྒྱད་མཆོད རྟོགས་པ་རངཤོར་གྱི་ལྷ་ལ་མཆོད༔ མཆོདོ་དོ་རང་བྱུང་གི་ལྷལ་མཆོད་འབུལ་ལེ་ཡེ་ཤེས་
ཚུལྷ་ལ་འབུལ༔ གཉིས་པ་ཟེར་ལན་འདྲེའོ།། ལྷོ་ནས་དེན་གྲུབ་ལྷ་བརྒྱད་མཚོད༔ བསྒོམ་པ་རང་ཤར་གྱི་ལྷ་ལ་མཆོད༔ མཆེད་དེxx ནུབ་་་
ནས་ཕུན་ཚོགས་ལྷ་བརྒྱད་མཆོད སྤྱོད་པ་རང་ཤར་གྱི་ལྷ་ལ་མཆོད༔ མཆོད་དོxx བྱང་ནས་བསམ་འགྲུབ་ལྷ་བརྒྱད་མཆོད༔ འབྲས་

བུ་རང་ཤར་གྱིལྷ་ལམཆེད༔ མཆོད་དེxx མ་ཎི་བཀྲ་ཤིས་ལྷ་གསོལམ་ཨཱི ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས །
དམྱལ་ཞིག་ཚུལ་སེང་དང་༔ སངས་རྒྱས་དབོན་སྟོན་གཉིས་ཀྱིས༔ དམྱལ་དང་ཡར་ལུང་དུ་སྤྱན་དྲང་བོའི་ཚེ་ཉི་མ་དད་པ་ཅན་འགའ་རིས
བསལ་སེལ་བག་ཙམ་རེ་ཕུལ་བ་ཀུན༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་དང་༔ ལེངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་་་
1
:གསུམ་གྱིས་གཤེགས་པའི་ཚེ༔ མ་ཎི་བཀྲ་ཤིས་རབ་གནས་མ་འདི་སྐད་དོ༔ དམིགས་མེད་རང་བྱུང་ཆོས་ཀྱི་སྐུ༔ ©ཆགས་མེད་ཆོས་དབྱིང་
ངང་ལས་མ་གཡེས་པའི༔ སྣང་བ་མཐའ་ཡས་ཀྱི་བཀྲ་ཤིས་རབ་གནས་དེ སྐྱེདག་ཀུན་ལ་བཀྲཤེས་ལྡན་པའི་བྱོན༔ མི་འགྱུར་ཚེས་་་་
སྐུའི་ངང་ལས་པདྨའི་རིགས་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་གྱི་རྒྱལ༔ ཐུགས་རྗེ་ཆེན་པོའི་བཀྲ་ཤིས་རབ་གནས་དེ སྐྱེ་དག་ཀུན་

| g ཐ ཐུགས་རྗེའི་དང་ནས་གདུལ་བྱའི་དྲཔལ་དུ་ཤར༔ ཡིད་བཞིན་ནོར་བུ་འཕྲིན་ལས་སྣ་ཚོགས་མཛད༔ ཨུ་རྒྱནཔདྨའི་
མ་ཎི་
བཀྲ་ཤིས་རབ་གནས་དེ སྐྱེ་དགུ་ཀུན་ བཀྲ་ཤིས་གསེར་གདུགས་ཉོན་མོངས་ཚ་གདུང་སྐྱེབས༔ བཀྲ་ཤིས་རྒྱལ་མཚན་མ་རིག་མུན་པ་
སེལ༔ བཀྲ་ཤིས་བུམ་པ་འཆི་མེད་བདུད་རྩིའི་གཏེར བཀྲ་ཤིས་པདྨ་དྲི་མེད་དགོངས་པ་གསལ བཀྲ་ཤིས་དུང་དཀར་ཆོས་སྒྲ་ཕྱོགས་་་
ཟབཅུར་སྒྲོགས བཀྲ་ཤིས་ཉིནམ་ཡེ་ཤེས་འཆར་སྒོ་ཕྱེ༔ བཀྲ་ཤིས་དཔལ་བེ་བྱང་ཆུབ་འགྱུར་བ་མེདཿ བཀྲ་ཤིས་འཁེར་ལེ་སྲིད་པའི་དྲུ་བ་
– གཅོད བཀྲ་ཤིས་རྟགས་བརྒྱད་དཔལ་དུ་རབ་ཏུ་ཤིས༔ སྐྱེ་དགུ་ཀུན་ལ་བཀྲ་ཤིས་བདེ་ལེགས་བྱོན༔ མ་ཎི་བཀྲ་ཤིས་རབ་གནས་མཨཱི
2 ཨོཾམ་ཎི་པདྨེ་ཧཱུཾཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ སྦྲུལ་ལོ་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ཉིན་མོ༔ ཁམེ་ཤུག་གསེབ་དགོན་པ་རུ༔ རང་

བྱུང་ཁྱད་འཕགས་ཀྱི་རྟེན་གཏེར་ནས་གདན་དྲངས་པའི་ཚེ༔ མ་ཎི་མངའ་གསོལ་ཆེན་མ་བགྱིས་པ་ཉམས་དགའ་བ བཀྲ་ཤིས་བྱིན་ཆེ་བའིམ་་
ཎི་འདི་སྐད་དོ༔ བསྟན་པའིམངའབདག་འཇིགརྟེན་མགོན༔ མཚན་དཔེས་ཡོངས་རྫོགས་ཐུགས་རྗེའི་བདག༔ བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་་་་
ཡིས༔ མངའ་གསོལ་རབ་གནས་ཀྱི་བཀྲ་ཤིས་ཤོག མི་འགྱུར་བྲག་དམར་བཏང་བཟུང་བྲག གནས་མཆོག་ཕུན་ཚོགས་སངས་རྒྱས་་་
བཞུགས༔ བྱ་རྒོད་རི་དང་བཅས་པ་ཡིས༔ མངའ་གསེའx འཛམ་གླིང་རྒྱན་དྲུག་སྤྲུལ་པའི་སྐ ཐེག་ཆེན་དབང་ཕྱག་རིག་པ་་་་་
འཛིན༔ སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིད་པོ་ཡིས༔ མངའx འགྲན་ཟླ་ཀུན་བྲེལ་ཚེ་དབང་རྒྱལ༔ དུས་གསུམ་བསྟན་གྱི་འགྲོ་བ་འདུལ
ཨུ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱིས༔ མནx ཡེ་ཤེས་མཁའ་འགྲེས་དངས་གྲུབ་སྩོལ༔ འཇིག་རྟེན་དབང་ཕྱུག་བདེ་ལེགས་འཕེལ

ཟླ g ༔ཆོས་སྐྱོང་གཏེར་བསྲུངམད་པ་ཡིས༔ མངའx སྐུ་གཞིའི་བསྡུས་སྒྲུབ་ཐུགས་གཏེར་བདག བསམ་པའི་དོན་
༡གྲུབ་སྙིང་པོ་སྤྱོད༔ ཆོས་ཀྱི་དབང་ཕྱུག་གྲགས་པ་ཡིས༔ མངའ* ལས་འཕྲོ་སྐལ་བཟད་སྣོད་དང་ལྡན༔ མཁས་བཙུན་བཟང་འཛོམ་
ག ཆོས་ཆེརགཉོར༔ ཁྲ་མོ་རོང་འདུས་ཚོགས་པ་ཡིས༔ མངའ་གསོལ་རབ་གནས་བཀྲ་ཤིས་ཤོག༔ ཚིག་བཞི་དབྱངས་དང་བཅས་པ་མ་ཎིགཉིས་་་
ཞེ་བདུན་ 
# འདྲེན། དེ་ཚར་བའི་རྗེས་ལ་མེ་ཏོག་གཏོར་རོ།། མ་མངའ་གསོལ་མ་༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས གཙང་
ཚོང་འདུས་རྟེན་པའི་དབུས་སུ༔ མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་ལྷ་ཁང་བདེ་བ་ཅན་བཞེངས་པའི་དུས་སུ༔ སློབ་དཔོན་དགེ་བཤེས་ཆེ་བ་འགའ་
མཆེད་པ་
ཚོགས་ནས་འབྲང་རྒྱས་ཤ་མར་གྱིས་ཁ་བསྐང་ནས༔ མངའ་གསེལ་རབ་གནས་བགྱིས་པའི་ཚིམ་ཎི་བཀྲ་ཤིས་ཆར་འབེབས་མ་འདི་སྐད་དེ

གནསམཆོག་ཅི་ལ་ཉམས་དགའ་བ༔ ནུབ་བདེ་བ་ཆེན་པོ་ལམི་ཞུཡམ༔ ཚེས་སྐུས་ཀྱང་བཀྲ་ཤིས་ཆར་ལྟར་འབེབས་སེ༔ སྣང་བམཐའ་
ཡས་ཀྱི་བཀྲ་ཤིས་བྱོན༔ ཉིན་ཡང་བཀྲ་ཤིས་ཆར་ལྟར་འབེབས༔ མཚན་ཡང་བཀྲ་ཤིས་ཆར་ལྟརx གནས་མཆོགx རི་བོ་ཏ་ལ་ལ་་
མི་ཟེར་རམ༔ ལོངས་སྐུས་ཀྱང་བཀྲx ཐུགས་རྗེ་ཆེན་པོའི་གནསX གནས་མཆོག ལྷོ་ནུབ་ཨུ་རྒྱན་ སྤྲུལ་སྐུས་ཀྱང་བཀྲན་
པདྨ་འབྱུདགནསx གནས་མཆོགX མཁས་སྤྱོད་རིགX མཁའ་འགྲོསx ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ གནས་མཆོག་བསམ་འགྲུབ་་་
བདེ་ཆེན གུ་རུས་ཀྱང་བཀྲx ཆོསཀྱི་དབང་ཕྱུགx གནས་མཆོགX སྤྱི་གཙུག་ཉི་ཟླ་ལ་མི་ཞུ་ལམ༔ བླ་མས་ཀྱང་༽ རྩ་བ་་་་
བླ་མསX གནས་མཆོགx རང་ལུསརྒྱལ་བ་ལམི་ཟེར་རམ ཡི་དམx ཞི་ཁྲོའི་ལྷ* གནས་མཆོགx ཚོགས་ཁད་x མཆེད་་

g @ ༔གྲོགས་ རྡོ་རྗེ་སྤྱན་ཚོའི་བཀྲ་ཤིས་བྱོན༔ ཉིན་ཡང་བཀྲ་ཤིས་ཆར་ལྟར་འབེབསསེ༔ མཚན་ཡང་བཀྲ་ཤིས་་་་
ཆར་ལྟར་འབེབས་སེ༔ མ་ཎི་བཀྲ་ཤིས་ཆར་འབེ་བས་མ་ཨཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧི༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས མངའ་བདག་་
ལ་ཐུགས་རྗེ་ཆེན་པོ་ཞི་ཁྲོའི་དབང་རྫོགས་པར་གནང་བའི་དུས་སུ༔ བླ་མ་དབུ་མཛད་ཡོན་མཆོད་རྣམས་གདན་འཛོམ་ལ་ཆེས་འཁེར་སྨོན་ལམ་དང་་་
ཞེ་བརྒྱད་
མཐུན༔ ད་རུང་འདི་ཁོ་ན་བཞིན་དུ༔ བཀྲ་ཤིས་མཚོན་པར་བྱ་བའི་ཕྱིར་དུ༔ གདན་འཛོམ་པ་རྣམས་མི་འབྲལ་འགྲེགས་པའསྨོན་ལམ་བཏབ་་ ཚ
g, པ་འདི་སྐད་དོ༔ བདེ་བ་ཆེན་པའི་ཞིང་ཁམས་འདི་དང་གཅིག ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་དེ་དང་གཉིས གསུང་མཆོག་ཡི་གེ་དྲུག་མ་་་
དེ་དང་གསུམ༔ གཏན་དུ་མི་འབྲལ་འགྲེགས་པར་བྱོན༔ རི་བོ་ཏ་ལའི་ “ ལོངས་སྐུ་ གསུང་ན་ གཏན་ ལྷནུབ་ཨུ་རྒྱནx སྤྲུལ་

སྐུ་ གསུང་སྐ གཏནx མཁས་སྤྱོད་ མཁའ་འགྲོར གསུད་x གཏནx བསམ་འགྲུབ་ གུ་རུ་ཆོསx གསུད་X གཏནx
སྤྱི་བདཙུག་ཉིY དྲིན་ཅན་རྩ་བའིx གསུད་༣ གཏནར རང་ལུསX ཡི་དམ་ཞི་ཁྲོའིx གསུད་X གཏན་ ཚོགས་ཁང་གྲུ་བཞིའིx
མཆེད་གྲོགས་རྡོ་རྗེ་ གསུང་༣ གཏན་དུ་མི་འབྲལ་འགྲོགས་པར་བྱོན་ཅིག མ་ཎི་བཀྲ་ཤིས་སྨོན་ལམ་ཞལ་མཇལ་མ་བཀྲ་ཤིས་པར་གྱུར་་་
ཅིག ད་ནི་ཆེས་བཤད་ཀྱི་རིམ་པ་ནི༔ ཆེས་སྐུ་འདས་སྐུ་སྤྲུལ་སྐུ་ཡིས༔ སྐུ་གསུམ་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ སྒེ་མི་་
ལ་ཅིག་དང་ཕྱེས་དང་ཡི༔ གནས་འགམིན་ཆེས་ཀྱི་སྒེམེལ་ཅིག་དང་ཕྱིས་དད༔ ཞལ་ལྟ་བ་ལགས་སོ༔ སངས་རྒྱས་རྡོ་རྗེ་འཆངཆེན་གྱི་བ་
ཞལ་ལྟ་བ་ལགས་སེ༔ དོརྗེ་འཆང་ཆེན་གྱི་གསུང་ལ་ཉན་པ་ལགས་སེ༔ ཞལ་ལྟ་བ་ལགསསེ༔ གསུདལ་ཉནx ཞལམཐེང་དང་གསུད་
ག་ག ཀཀ་ཀ་

ge
 ཐེས་ཙ་ན་བློ་སེམས་ཆེས་ལ་འགྱུར་རོ༔ སྣད་བ་ཆོས༑ ཞེས་བརྒྱུད་པ་ནས་འདྲེན་ཅིད་ཤམ་བུ་རྣམས་གོང་ལྟར་རེ། ཨཱ
མ་ཎི་fཔས་ཅན.
འོག་མིན་ཆེས་ཀྱི་པོ་བྲང་ན༔ སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་ཁོད་ ཁེད་པའི་ཞལ་ནས་འདི་སྐད་གསུངས༔ སྤུན་ཚོ་ཡས་སམ་ཡངོས་སམ་་
གསུངས༔ སྤྱན་ཚོས་ཡོངས་ས་ཡོངས་ས་ཞུས༔ ཤ་མ་རུ་ཆོས་ཅིག་བྱེད་དམ་གསུངས༔ ཤམ་རུ་ཚེས་ཅིག་བྱེད་དོ་ཞུས༔ ཤམརུ་ཆོས་་
# ཅིག་བྱེད་འདོད་ན༔ བཟའ་བ་ལ་ཕན་པའི་ཤ་ཡོད་གསུངས༔ འབྱུང་བ་ལ་ཕན་པའི་ཆད་ཡོད་ ན་བ་ལ་ཕན་པའི་སྨན་ཡོད་x ཤིབ་ལ་་ཆེ
ཕན་པའི་ཆེས་ཡོད་དེ༔ རྐང་པོ་བདེ་བ་ཆེན་པོའ་ཨད་ཡའི་ཐང་དེ་ལ་རྒྱབ་དང་ ད་རུང་བདེ་ཆེན་པོའི་ཨང་ཡའི་ཐང་ལ་རྒྱོབ་དང་༔ མེ་་
༧ཏེག་དབྱར་གསུམ་སྐྱེས་པ་དེ་རླན་ལ་སྐྱེ༔ དཔྱིད་གསུམ་སྐྱེ་བ་དེ་ལ་སྐྱེ་ སེར་གསུམ་སྐྱེ་བ་དེ་ཨང་ཡའི་ངོ་མཚར་ཆེ༔ རྐང་ར་བདེཆེན་

པའི་ཨད་ཡེའི་ཐང་དེ་ལ་རྒྱབ་དང་ ད་རུང་བདེ་ཆེན་པའི་ཨུད་ཡེའི་ཐང་དེ་ལ་རྒྱོབ་དང་༔ ཞེས་བརྒྱུད་པ་ནས་འདྲེནནོ།། འོག་མིན་ཆོས་ཀྱི་ཕོ་བྲང་་
ན༔ སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་ཁེད་, དད་པ་སམས་ཀྱི་བྱུང་ས་བཙལ༔ བར་དུ་སེམས་ཀྱི་གནསས་བཙr ཐམ་རུ་སེམས་ཀྱི་་
འགྲེས་བཙལ༔ ཡང་ལྟོས་ཡང་ལྟོས་སེམས་ལ་ལྟོས༔ ལྟད་མེ་ཆེན་མེ་རང་གི་སེམསཾལ་ལྟོས འགྱུར་བ་མེད་པ་རང་གི་སེམས་ལ་་་་
ཞེས༔ དལ་འབྱེན་མི་ལུས་ཐེབ་དུས་སུ༔ དབང་པོ་སྒོ་ལྔ་ཚད་དུས་སུ༔ མཚན་ལྡན་བླ་མ་བསྟེན་དུས་སུ༔ ཆོས་ཟེར་ར་དེ་ད་ལྟ་ཙ | མ
ན་མི་བྱེད་ན་ནམ་བྱེད་པ རི་ཁྲོད་གཙང་མ་དལྟ་ཅན་མི་འགྲིམ་པ་ནམ་འགྲིམ་པ༔ སྒོམ་ཟེར་ར་དེ་ད་ལྟ་ཙ་ན་མི་རྒྱབ་པ་ནམ་རྒྱབ་པ༔ ཞེས་
བཀའ་རྒྱུད་དང་ཟེར་ལེན་རིགས་འདྲེ་ཤེས་དགོས་སོ།། གནས་འོག་མིན་ཆོས་ཀྱི་ངོབྲང་ན༔ སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་ཁོང་༔ ཁོང་པའི་ཞལ་ནས་

འདི་སྐད་གསུངས༔ སྐྱིད་ནང་གྲོང་ཡུལ་མ་འགྲིམ་ཅིག༔ སྡུག་ན་་་རི་ཁྲོད་མ་སྤུངས་ཤིག ཞིམ་ཆང་སུན་་
མ་ཎི་
” ཆང་མ་འཐུང་ཞིག མི་ཞིམ་རྫ་ཆུ་མ་སྤྱདས་ཤིག༔ བདེ་ན་རས་གོས་མ་གོན་ཅིག མི་བདེ་བམ་པ་མ་སྐྱུར་ཅིག _ ལྟར་བྱས་ན་་
» མི་བདེ་བྱས་ཀྱང་བདེ་རུ་འདུག་པ༔ རྡོ་རྗེ་སྤུན་ཚོ་བླ་མའི་དྲུང་ན་བདེ་ཡེ༔ ངས་མཉམ་གཞོན་པ་བླ་མའི་དྲུངོན་བདེ་ཡེ་ ཤར་ཟ་་་
༦ ཧོར་སོགས་བཀའ་རྒྱུད་ཟེར་ལེན་འདྲེའོ། འོག་མིན་ཆོས་ཀྱི་ཕོ་བྲང་དུ༔ སངས་རྒྱས་རྡོ་རྗེའཆང་ཆེན་ལ་གསོལ་བ་འདེབས༔ གསོལ་འདེབས་་་
པའི་བུ་མོའི་ལམ་སྣ་དྲོངས༔ མོས་པའི་བུ་ཚོ་ལ་བྱིན་གྱིས་རློབས༔ རྡོ་རྗེ་འཆང་གིས་ཞལ་གཟིགས་ཙ་ན༔ སྤུན་ཚོ་ཉིད་ཀྱི་སེམས་ཀྱི་་
མཆོད་པ་
སྐྱ་པའདིསངས༔ དར་པོ་ཉིད་ཀྱི་ལུས་ཀྱི་སྒྲིབ་པ་དག ཅེས་བརྒྱུད་པ་དང་ཟེར་ལེན་འདྲེ། གནས་འོག་མིན་ཆེས་ཀྱི་ཕོ་བྲང་ན༔ སངས་
- - - - ------，。་，

རྒྱས་རྡོ་རྗེའཆང་ཆེན་ཁོང་༔ ཁེང་པའི་ཞལ་ནས་འདི་སྐད་གསུངས༔ སྤུན་ཚོ་ཡོངས་སམ་ཡོངས་སམ་གསུངས༔ སྤྱན་ཚོས་ཡོངས་་་་
སོx བཤའམ་རུ་ཆེས་ཅིག་བྱེད་དམ་གསུངས༔ -A
 བཤའ་མ་རུ་ཆོས་ཅིག་བྱེད་དོ་ཞུས༔ བཤའ་མ་ནས་ཆོས་ཅིག་བྱེད་འདོད་ན༔ མགོ་
ལ་ཞྭ་ཅིག་གོན་ཅིག་གསུངས༔ རྐང་ལ་ལྷམ་ཅིག་གོན་ཅིགx རྒྱབ་ཏུ་གྲྭ་ཐུམ་ཁུར་ཅིག« ཕྱག་ཏུ་སྤ་བེར་སྣེམ་ཅིག་ མགེ་ལ་གོན་
པའི་ཞྭམ་འདི༔ ལྟ་བ་ཡས་བུབ་བྱ་བ་ལགས རྒྱུབ་ཏུ་ཁུར་བའི་གྲྭ་དུམ་འདི༔ ཉོན་མོངས་རྒྱབ་སྐྱར་བྱ་བལ་གས༔ ཕྱག་ཞུ་་་་
བསྣམས་པའི་སྤུ་བེར་འདི༔ དགྲ་དུག་ལྔ་འཇོམས་པའི་ཆོམས་རྒྱུད་ལ་གཟིགས་དང་ བླམ་བཟད་པགློགོསྤྲིན་ཐིབས་དང་འདྲ གདམས་
ངག་ཟབམ་གྲང་ཆར་ཟིལ་བུ་དང་འདྲ རྡོ་རྗེ་སྤུནཚོ་བར་སྣང་གི་འཇའ་ཚོན་དང་འདྲ འཇའཚོནནམ་ཡལ་གྱི་ཚོད་མེད་ཆོས་ལ་གཤེགས༔

འཁོར་བའི་ཆོས་ལ་སྙིད་པོ་མེད༔ སྙིད་པོའི་དོན་འདི་བཙལ་དུ་འགྲོ༔ ཡང་ཅིག་ལེག་སྟེ་བཙལ་དུ་འགྲོ༔ ཅེས་རིགས་
པོ”འདྲེའོ།། གནས་འོགམིན་ཚེས་ཀྱི་ཡེ་བྲང་ན་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་ལགསེའx གསལ་བ་འདེབས་པའི་བུ་ལ་བྱིནx མས་པའི་
བུ་ལ་ལམ་སྣར ཉི་རང་ཅག་བླམའི་གཅེས་ཕྲུག་ཡིན༔ ཉི་རང་ཅག་བླ་མའི་དགེས་ཕྲུག་ཡིན བྱ་བའི་བྱ་རྒྱུཚེས་ལས་མེདཿ འདུན་.
ང་གཅིག་ 
་མའི་བྱ་རྒྱུ་ཆོས་ལས་མེད དེ་རིང་སྣང་བའི་བདེ་ཤེག་ཡིན སེམས་བདེ་དང་ལུས་བདེ་སྣང་བ་དེ་ལ་ལྟོས༔ གཏན་དུ་བདེ་བའི་སྨོན་ལམ་
འདེབས༔ ཞེས་བརྒྱུད་པ་ནས་ཟེར་ལེན་འདྲིའོ།། འོག་མིན་ཆོས་ཀྱི་ཕོ་བྲང་དེ་ལ་ཕྱི་བསྐོར་བྱས༔ སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་དེ་ནར་སྐོར་ཅིག་
མཆོད་པ་
བྱས༔ ཕྱི་ན་ཡར་ལ་བསྐོར་བ་དེ་ལ་སྒྲིབ་པ་ཅིག་དག༔ ནང་ནས་ཡར་ལ་བསྐོར་བ་དེ་ལ་སངས་ཆུད་ཅིགརྒྱ་ཟེར་སྒྲིབ་པ་དག སྐོར་བ་་་

སངསཆུང་རྒྱ་བའི་བླ་མ་ཁོང་ལ་གསོལ་བ་འདེབས༔ ཞེས་བརྒྱུད་པ་དང་ཟེར་ལེན་རིགས་འདྲེའོ།། གནས་འོག་མིན་ཆེས་ཀྱི་ཕོ་བྲང་ན༔ སངས་རྒྱས་་་
རྡོ་རྗེ་འཆང་ཆེན་ཁོད་ ལྟ་བ་མཐོ་སྟེནམ་མཁའ་འདུ༔ ཐག་པ་མཐོ་སྟེ་ས་གཞི་འདྲ ག་འགུལ་མེད་པའི་ར་བ་འདྲ༔ གསལ་འགྲིབ་་
མེད་པ་མེ་འང་འདྲ༔ བྱིན་རླབས་རྒྱུན་མི་འཆད་ཅིག་ཆུ་བོའི་གཞུང་དང་འདྲ ། དེར་བའི་རྡོ་རྗེ་སྤུན་ཚོ་ཉིད བྲག་ལ་འཛེགས་པའི་གླ་བ་་
ནི་མེན བྲག་ཆུ་འཐུང་བའི་གུངམོ་མཱན༔ རི་རྩེ་བཅད་པའི་སྤྱང་ཁུམེན ཧོར་ལྷམ་ས་ར་གོན་པའི་བཙུན་པ་ཆེན་པོ་མནན་ཟེར༔ རྒྱས་ཏེ་
ཁྲོམ་པ་ཟེར་ན་བྱའི་རྒྱལ་པོ་སྨམཁན་འདི་ཚོ་ལ་ཟས་ལ་བཀྲ་བ་འདྲ༔ ཅེས་བརྒྱུད་པ་ནས་འདྲེནནོ།། ཨཱི༔ འོག་མིན་ཆོས་ཀྱི་ཕོ་བྲང་ན
སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་ཁོང་༔ ཆོས་ཕྱག་རྒྱ་ཆེན་པོའི་བང་མཛོད་ལ༔ ཏིང་ངེ་འཛིན་གྱི་ལྡེ་མིག་བཅུག་སྟེ༔ ཟད་པ་མེད་པའི་གཏེར་་་་ །

g - རྩ་ལོངས་སྤྱོད་པ་ལགས་སེ ན་ཙ་ན་མིཚེར་བ་ཅིག་དགོས༔ ཤི་ཙན་མེ་ཚོར་བ་ཅིག་འཚལ༔ ཕུང་པོ་དུར་ས་
མ་ཎི་
སྙོགས་ཙ་ན་ཆོས་དགེས་པའགས༔ སྒྱུ་ལུས་རྣམ་ཤེས་བྲལ་ཙནཚེས་དགོས་སེ༔ ཞེས་པ་ནས་འདྲེན་ཅིང་ཤམ་བུ་གོང་ལྟར་ཡིན། བདེ་སྐྱིད་ལ་
བྱང་གི་འབྲོང་ཆུང་ལ་འདུག་སྟེ ལས་ངནགཉའ་ཤིང་གི་འགནམཆུད་པས་བདེ༔ སྣལ་ཆུའི་གུག་ལ་མ་ཆུད་པས་བདེ བདེམི་བདེ་་་
* ལནང་གི་་་ཀླད་དུལ་འདི༔ བདེ་སྐྱིད་ཅིག་དེ་རྐྱང་ཆུང་གི་ཁ་དཀར་ལ་འདུག་སྟེ༔ ལས་ངན་སྒ་སྲབ་་་ཀྱིས་འོག་ཏུ་མ་ཆུད་པས་བདེ༔
སྒྱུ, མཐུར་མདའི་གུ་གུལ་ལ་མ་ཆུད་པས་བདེ བདེ་མི་བདེམདོ་ཆེན་གྱི་རྟ་ཕོ་ལུ་དྲིས༔ བདེ་སྐྱིད་ཅིག་སྟེ་རི་ཁྱིའི་སྔོན་ཆུང་ལ་འདུག་སྟེ ལས་
2ངན་ལྕོག་ཐག་གིས་རེ་བ་ག་ཏུ་མ་ཆུད་པས་བདེ བདེ་མི་བདེ་དེ་སྒོ་ཆག་གི་ཁྱི་མེ་ལ་དྲིས་དང་ བདེ་སྐྱིད་ཅིག་དེ་རབ་བྱུང་བཙུན་པ་མའདུག་་་

ལས་ངན་ཁྱིམ་ཐབ་ཀྱིས་འོག་དེ་ལམ་ཆུད་པས་བདེ་བ་ལ༔ བྱི་ཚའི་གུག་དེ་ལ་མཆུད་པས་བདེ་ལ༔ བདེ་མི་བདེ་བཟའ་མང་གི་་་
ཨམ་ལ་དྲིས་དང་༔ སེམས་བདེ་བལལུས་སྐྱིད་པའོ༔ རང་སེམས་སྣང་བའི་བདེ་བ་ལ༔ འདི་ཀུན་ལ་བཅུག་གོ། ཨཱ་ འོགམིན་
ཆོས་ཀྱི་བ་བྲང་དེ་ན་འགྲོ་བའི་དོན་ཅིག་བདོག་གེྋ སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་དེ་དང་མཇལ་བའི་དོན་ཅིག་བདོགགེ༔ ང་བྱས་ན་བླ་མ་ལ་མེས་_
གུས་བྱེད་པའི་བྲེ་འདི་ཤེས་སམ་ལས ནེམ་བྱས་ན་ངན་སེད་བདག་པས་མནན་པའིབྲེx ཤིག་བྱས་ན་ཆོས་ཉིད་གཏན་ལ་འབེབས་པའི་བྲེན ]
ཤར་བྱས་ན་ཉམས་དང་རྟོགས་པ་ཤར་བའི་བྲེ་ ཡར་ཡེ་སངས་སང་བསད་བའི་བྲེན་ རྒེད་པ་གནམ་སྤངས་བཅད་པའི་བེ་ མར་ལ་བཞུད་་
ཞུང་ཞུང་པའི་བློ* ཉམ་ཆབ་ལ་རྒྱུག་པའི་བྲོ་ བར་ན་འགྱིང་འགྱིང་འགྱིང་བའི་ སྤུནཚོ་གཞས་ལ་ཆས་པའི་བྲིས་རིགས་གསུམ་སངས་

རྒྱས་དབུ་རྩ་མ་ཤེས་སམ་ཞེས༔ ཞེས་བརྒྱུད་པ་ནས་ཤམ་བུ་འདྲེའོ།། འོག་མིན་ཚེས་ཀྱི་ཕོ་བྲང་ན༔ སངས་རྒྱས་རྡོ་རྗེ་་་
མ་ཎི་
འཆང་ཆེན་ལ་གསོལx གསལ་འདེབས་པའི་བུ་ལ་བྱིན་མེས་པའི་བུ་ལམ་སྣ་དྲོངས༔ རྡོ་རྗེ་སྤྱན་ཚོ་ཡར་དེ་ལ་རྐང་རོ་གཡས་པ་
རྒྱབབས༔ མཐོ་རིས་འཇོག་པ་ལགས། སེམས་སེསེམས་སེ་སེམས་སོལ༔ རྡོ་རྗེསྨནཚོ་མར་དེ་ལ་རྐང་ཆུང་གཡོན་མ་རྒྱོབ་དང།
ང་གསུམ་ 
ཞྭ ངན་སོང་བདོག་པས་མནན་པ་ལགས་སོ༔ ནེམསེ་ནེམས་ནེམ་སེ་བ༔ དར་དེ་ལགས་པའི་ཕྱགཙྩེ་བསྒྱུར་བལགས༔ སེར་སྣའིམདུད་པ་ ་་
# གྲོལ་བལགས ཤིགས་ཤིག་སེ་བ་ཅིག་རྒྱོབ་ཤོག༔ ཅེས་གང་ལྟར་འདྲེནནོ།། ཤར་ནསུ་བཞུགས་སུ་མི་བཞུགས༔ ཤར་ན་རྡོ་རྗེ་སེམས་་
མཆོད་པ་
དཔའ་བཞུགས༔ ཁང་པ་མི་བཞུགསཚོས་ལགཤེགས བཀྲ་ཤིས་མི་འགྱུར་བརྟན་པར་བྱོན༔ འགྱུར་ཅིག་འགྱུར་ན་དམ་པའི་ཆོས་

ལ་འགྱུར༔ ཆེས་འགྱུར་དཀར་མེའི་ལམ་སྣ་དྲོངས༔ ཆོས་གོས་ཕྲག་ལ་ལིང་སེ་ལིང་ ལྷན་རིན་ཆེནxxxx ནུབ་ན་སྣང་བ་མཐའwww།
བྱངན་དོན་ཡོད་གྲུབxxxx དབུས་ན་རྣམ་པར་སྣང་མཛད་རྣམས་གོང་བཞིན་རིགས་འགྲེའོ།། གངས་སྟོད་དར་སང་སངསརྒྱས་ཀྱི་ཡུལ༔ དཀར་མེ་
དར་སེང་སངས་རྒྱས་རིན་པོ་ཆེ༔ ཡག་མེ་གཡུ་རལ་མཐེ་རིས་གནས་སུ་དྲེདས༔ བྲག་སྟེད་མཐོན་པ་སངས་སངས་རྒྱས་ཀྱི་ཡུལ བྱ་རྒྱལ་རྒོད་
པ་སངས་རྒྱས་རིནx ལྡེམ་ཁུལེགས་མ་མཐོ་རིས་གནསx བླ་མའི་གདན་ས་སངས་སངས་སངས་རྒྱས་ཀྱི་ལ༔ མཚནལྡན་བླ་མ་
སངས་རྒྱས་རིན་པོ་ཆེ༔ རྡོ་རྗེ་སྤུན་ཚོ་མཐོ་རིས་གནས་སུ་དྲོངས༔ ཅེས་པའི་ཆོས་ཟེར་བ། བརྒྱུད་པ་ཁུང་བཙུན་པ༔ བྱིན་རླབས་ཆེ་བ༔
ཉམས་དགའ་བ སྡིག་སྒྲིབ་དག་པ༔ བར་ཆད་སེལ་བའི་མ་ཎི་ཆམ་དབྱངས་འདི་ལ་འབུངསཾམཛོད་ཅིག༔ སྐལ་ལྡན་དད་འདུས་ཚོ༔

༄༅༔ ༔ཞེས་གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་བཀའ་འབུམཆོས་བཤད་དང་བཅས་པ་རྫོགས་སེ༔ ཨཱི ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི །
” གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ མཎི་དགེ་མ་འབུམཆེ་བ་གསུངས་པ་འདི་སྐད་དོ༔ དགེ་མ་འབུམ་པའི་དབུ་ལསྣོམ་པའི་པད་ཞྭ་ཚེ་རིང་གིས་ ་ ་
gཁར་རྒྱན་མཛོད ” དགེམ་ཉིད་ལམ་དགོས་ཨར་པོ་མི་བདུན་གྱིས་ཆང་རིན་མཛོད ཇག་པ་མི་བདུན་གྱིས་ཆང་རིན་མཛོད དགེམ་་་་
འབུམ་མ་ཉམར་དགའ་ཤེསལ དགེ་མ་འབུམ་མ་ཟློ་ར་བདོ་ཤས་ལ༔ བདེ་ཆེན་གྱི་ཐང་ལ་ཤིགས་ཤིག བྱང་ཆུབ་ཀྱི་ལམལ་ཤ་་
རར༔ ཨར་པོ་ཉིད་ལ་མི་དབ་གོས༔ དགེ་མའབུམམའི་དབུ་དེ་ལ་སྣོམ་པར་ཞུ༔ ཨར་པོ་མི་བདུན་ཉམས་རེ་དགའ་ཤདལ ཇག་
མཆེད་པར་
2 པ་མི་བདུན་བློ་ར་བདེ་ཤས་ལ༔ ནག་ཁུང་གི་གླ་བ་ཚོ་རྒྱད་སསེ་རྒྱང་༔ ཁྱི་མ་དམར་འཇམཚོ་ཁྱུག་སེ་ཁྱུག ཆུ་གར་གྱི་གཞུམེ་ཚེ་འོང་སེ་

རེད༔ བྲག་དམར་གྱི་མདའ་མཚོ་སིན་སེ་སེརཿ དགེམ་འབུམམའི་སྙན་ལ་སྒོམ་པའི་རྒྱ་གར་དང་ལེའི་ཁར་རྒྱན་མཛོད༔ དགེ་མ་ཉིད་ལ་མ་
དགོས་ཨུར་བོ་མི་བདུན་གྱིས་ཆང་རིནx ཇག་པ་མི་བདུན་གྱིསx དགེ་མ་འབུམ་མ་ཉམས་རེx དགེ་མ་འབུམ་མ་བློ་རེ་བདེ་ བདེ་ཆེན་གྱི་་་
ཐདལ་ཤིགw བྱང་ཆུབ་ཀྱི་ལམw ཇག་པ་ཉིད་ལ་མི་དགས་དགེ་མ་འབུམ་མའི་སྙན་དེ་ལ་སྣོམ་པ་ཞུ༔ ཨར་པ་མེ་བདུན་ཉམས་རེར་
Its
ཇག་པ་མེ་བདུན་བློx ནག་ཁུང་གི་གླ་བ་ཚོx ཁྱི་མོ་དམར་འཇམx ཆུ་གར་གྱི་གཞུ་མེx བྲག་དམར་གྱི་མདའ་མེ དགེ་མ་འབུམ་མའི་ ་
མགུལལ་སྣོམ་པའི་གདམས་ངག་ཚིག་གསུམ་གྱིས་ཁར་རྒྱུན་མཛོད༔ དགམ་ཉིད་ལ་མི་དགོས་ཨར་པོ་མ་བདུན་ ཇག་པ་མི་བདུན་གྱིསx
དགེ་མི་འབུམམཉམསX དགེ་མ་འབུམམ་བློ་མ བདེ་ཆེན་གྱི་ཐང་x བྱང་ཆུབ་ཀྱིར ཇག་པ་ཉིད་ལ་མི་དགོས་དགེམ་འབུམ་མའི་མགུལ་

g ལ ་སྣེམ་པ་ཞུ༔ ནག་ཁུང་གི་གླx ཁྱི་མ་དམརx ཆུ་གརཀྱི་གཞུx བྲག་དམར་གྱི་མདའx དགེམ་འབུམ་ ་ ་ ་ ་
མཎི་
མའི་སྐུ་ལུས་ལ་སྣོམ་པའི་རས་འགའ་རྐྱང་ཅིག་གིས་ཁར༔ དགེ་མ་ཉིད་ལམི་དགོས་ཨར་པོ་མི་བདུན་གྱི་ཆང་x དྲག་པ་མི་ དགེམ་འབུམ་
མ་ཉམསཾ་* དགི་མ་འབུམམ་བློ་ བདེ་ཆེན་གྱི་ཐང་སྐ བྱུང་ཆུབx ཇག་པ་ཉིད་ལ་མི་དགོས་དགེ་མ་འབུམམའི་སྐུ་ལུསལ་སྣོམ་པ་ཞུ༔ 。
ང་ལྔ་
ཇག་པ་མི་བདུན་ཉམསx ཨར་པོ་མི་བདུན་བློ་ ནག་ཁུང་གི་གླ ཁྱིམ་དམརx ཆུ་གར་གྱི་གཞུx བྲག་དམར་གྱིམདའ* དགེ་མ་ ་ ་
འབུམ་མའི་སྐྱེད་ལ་སྣུམ་པའི་མེརྐང་གླིང་བུའི་ཁར་རྒྱནx དགེ་མ་ཉིད་ལ་མི་དགོས་ཨར་པོ་མི་བདུན་ ཇུག་པ་མི་ དགེ་མ་འབུམུམx
མཆོད་པ་
དགེམ་འབུམམ་བློར བདེ་ཆེན་གྱི་ཐང་x བྱང་ཆུབx ཇག་པཉི་ལ་མི་དགོས་དགེ་མ་འབུམ་མེའི་སྐྱེད་དེ་ལསྣོམ་པ་ཞུ༔ ཨར་པོ་མི་བདུན་

ཉམས་རེw དྲག་པ་མི་བདུན་བློ* ནག་ཁུང་གི་གླ* ཁྱི་མ་དམརx ཆུ་གར་གྱི་གཞུ༔ བྲག་དམར་གྱི་མདའw དྲགེ་མ་འབུམ་མའི་
དགེ་མ་ཉིད་ལ་མ་དགེས་ཨར་པོ་མི་བདུན་གྱིས་x ཇག་པ་མེ་བདུན» དགེ་་
ཞབས་ལ་སྣོམ་པའི་བཙུན་སེར་གྱིས་བཞི་གྲའི་ཁར་རྒྱནམཛོདཿ 
མ་ཉམས་རེ་དགའx དགེ་མ་འབུམ་མ་བློ་ར་བདེ་༢ བདེ་ཆེན་གྱི་ཐང་ལ་ཤིགx བྱང་ཆུབ་ཀྱི་ལམན ཇག་མ་ཉིད་ལ་མི་དགོས་དགམ་འབུམ་
10
མའི་ཞབས་དེ་ལ་སྣོམ་པར་ཞུ༔ ཨར་པོ་མི་བདུནཉམས་རེ་དགའx ག་པ་མི་བདུན་བློར་བདེx ནག་ཁུང་གི་གླ་བ་ཚོ་རྒྱུདས་སེ་རྒྱང་
ཁྱི་མེ་དམར་འཇམཚོ་ཁུགx ཆུ་གར་གྱི་གཞུམོ་ཚོརེད་x བྲག་དམར་གྱི་མདའ་མཚོ་སོརས་སར༔ དགེམ་འབུམམ་ཆེ་བ་ཨཱ ཨོམ་་
ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ དགེ་མ་འབུམ་མ་ཆུང་བ་གསུངས་པ་འདི་སྐད་དོ༔ ལུང་གསུམ་ཕུ་ན་ཡར་ལོ་བཞུགས་པའི་་

སྒོམ་ཆེན་པ་བསམ་གཏན་པ་ཞུས་པ་ལསམེ༔ ལུང་གསུམ་མདོ་ནཱམར་ན་བཞུགས་པའི་ལྷར་རྗེ་དགེམ་འབུམ་དགེ་་་་་
མ་ཎི་
འབུམ་ལྟར་རྗེ་མ༔ རྒན་རྒོན་གཉིས་ཀར་ལག་ནས་རྒྱལ་རྨག་གླིང་བཞི་སྐྱར་ནས་པད་ཞྭཚེ་རིང་སྣེམ༔ པད་ཞྭ་ཚོརསྣོམ་ནས་དགེ་མ་འབུམ་་
མ་ཉམས་རེ་དགའ༔ དགེ་མ་འབུམ་བློ་ར་བདེx. ཉམས་སམ་དགའ་བའི་རྐང་རོ་གཡས་པ་ཁྱངགསུམ་རྒྱབ༔ བློ་སེམས་བདེ་བའི་རྐང་འོ་་་་
ད་དྲུག་ ii
གཡོན་མ་ཁྱད་གསུམ་སྐྱོབ་ཉམས་དགའ་བློ་བདེའི་རྐང་རེཆ་མཉམ་འགྲིག་པ་རྒྱབ་ལུང་གསུམ་ཕུ་ལ་ཡར་བཞུགས་པའི་སྒོམ་ཆེན་པ་་་་་་
བསམ་གཏན་ཞུས་པ་ལསམ༔ ལུང་གསུམ་བདེན་མར་ལ་ལ་བཞུགས་པའི་ལྷ་རྗེ་དགེ་མ་འབུམ་དགེ་འབུམ་ལྟར་རྗེ་མ༔ རྒན་རྒོན་གཉིས་
མཆོད་པ་
ཀར་ལེགནས་སྙན་གཡུ་བདུན་རྩག་འདི་སྐྱུར་ཞུས་པ་ལས་མ སྙནགཡུ་བདུནརྩག་སྒྱུར་ནས༔ རྒྱ་གར་་་་དུང་ལ་སྣེམ་རྒྱ་གར་་་ །

དུང་ལེ་སྣམ་ནས་དགེམ་འབུམམ་ཉམསx དགེ་མ་འབུམ་མ་བློ* ཉམས་སངས་དགའ་བའི་རྐང་རོགཡས་པ་ཁྱད་ བློ་སེམས་བདེ་་་་ །
བའི་རྐང་རོ་གཡོནx ཉམས་དགའ་བློ་བདེའི་རྐང་རེ་ཆ་མཉམX ལུང་གསུམ་ཕུན་ཡར་བཞུགས་པའི་སྒོམ་ཆེན་པ་བསམ་གཏན་པ་ཞུསx
ལུང་གསུམ་མདོན་བཞུགས་པའི་ལྷར་རྗེ་དགེ་ རྒན་རྒོན་གཉིས་ཀར་ག་ནས་དབུས་ཕྲུག་འཇམ་ལེགས་སྒྱུར༔ དཔུས་ཕྲུག་འཇམ་ལགས་་་
སྦྱར་ནསརས་འགའ་རྐྱང་ཅིག་སྨོམ༔ རང་འགའ་རྐྱད་ཅིག་སྣོམནས་དགེx དགེ་མ་འབུམམ་བློ་རེ་བདེx ཉམསསངས་དགའ་བའི་རྐང་་་
རོ་གཡསX བློ་སེམས་བདེ་བའི་རྐང་རེ་གཡོནx ཉམས་དགའ་བློ་བདེའི་རྐད་རེ་ཆx ལུང་གསུམ་ཕུ་ན་ཡར་ལ་བཞུགསxལུང་།
གསུམ་མདོ་ན་མརw རྒན་རྒོན་གཉིས་ཀར་འདོགས་ནས་སྐུ་སྟོང་སྐུ་འགགས་སྐྱུར་ནས༔ སྒོམ་བཏགས་སྐར་ཆིག་སྣམ་ནས་དགེ་མ་འབུམ་་ །

·་
- 338SVX FIATIỀx 38KvKN IS A VERÊN 60 THIEN
མ་ཎི་
ཁུར་གསུམ་ཕུ་ན་ཡར་ལ་བཞུགསx ལུང་གསུམ་མདེན་མརx རྒན་རྒོན་གཉིས་ཀཱར་ལོག་ནས་ཤམ་པོ་གཡུ་དཀའ་སྐྱུར་ཏེ༔ མི་རྐང་གླིང་།
བུ་སྣེམ་ནས་དག་མ་འབུམ་ཉམོས« དགེ་མ་འབུམམ་བློ་་ ཉམས་སངས་དགའ་བའི་ བློསམས་བདེ་བའིw ཉམས་དགའ་བློབདེའི་
ང་བདུན་ 
ལུང་གསུམ་ཕུན་ཡར་ལ་བཞུགས« ལུང་གསུམམདོན་མརx རྒན་རྒོན་གཉིས་ཀར་ལེག་ནས་སིབ་ཏུར་སྨུག་ཆུང་སྐྱུར༔ སེང་ཏུར་སྨུག་པོ 
ཆུང་སྐྱར་ནས༔ རྟ་སྐབས་སར་གསུམ་སྣོམ རྟ་སྐབས་སེར་གསུམ་སྣམ་ནས་དགེ་མ་འབུམམ་ཉམས་” དགི་མ་འབུམ་མ་བློx ཉམཾ་
མཆོད་པ་
༧ སངས་དགའ་བའི་ བློ་སེམས་བདེ་བའི་ ཉམས་དགའ་བློ་བདེའི» ལུང་གསུམ་ཕུ་ན་ཡར་ལ་བཞུགས* ལུང་གསུམ་མདེན་

མརx རྒན་རྒོན་གཉིས་ཀར་ལེགནས་ཆོག་དཀར་གཞུམེ་བྱུང་ ཆོག་དཀར་གཞུམ་སྐྱུར་ནས་སྤ་བེར་ཚིག་གསུམ་སྣོམ སྤབེར་ཚིག་
གསུམ་སྣོམ་ནས་དགེ་མ་འབུམམ་ཉམསX དགེ་མ་འབུམ་མ་བློ་རེ་བདེན ཉམས་སངསོ་དགའ་བའིx བློ་སེམས་བདེ་བའི་ ཉམས་
དགའ་བློ་བདེའི་ ལུང་གསུམ་ཕུན་ཡར་ལུx ལུང་གསུམ་མདེན་མརx རྒན་རྒོན་གཉིས་ཀར་ལེགནས་ལྷམ་ཆུང་འབུར་མ་འདི་་་་་
སྒྱུར༔ ལྷམཆུང་འབུར་མ་སྐྱུར་ནས་བཙུན་སེར་བཞི་ཁྲ་སྣོམ༔ བཙུན་སེར་བཞི་ཁྲ་སྣོམ་ནས་དགེ་མ་འབུམ་མ་ཉམས་རེ་དགའ༔ དགེ་་
མ་འབུམ་མ་བློ་རེ་བདེ༔ ཉམོསསདས་དགའ་བའི་རྐང་རོ་གཡས་པ་ཁྱད་གསུམ་རྒྱརཿ བློ་སེམས་བདེ་བའི་རྐང་རོ་གཡོན་མ་ཁྱུང་x ཉམ་
དགའ་བློ་བདེའི་རྐང་རོ་ཆ་མཉམ་འགྲིག་པ་སྐྱོབ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས༔ མ་ཎི་སྤྲིན་དཀར་

s འ དྭང་འདིང་མ་གསུངས་པ་འདི་སྐད་དོ༔ ས་ཡམ་དྲེ་ནས་ཡར་ཡང་དབྱེ་ཡང་ཡོད་བྱ་བདེནདབྱེ ཡུལ་པ་རྒྱ་གར་་་་
༧གྱི་སྟེང་ན་སྤྲིན་དཀར་འདང་འདིང་ཅིག་འདུག དེ་སྤྲིན་དཀར་འདང་འདིང་དུ་མི་འདུག རྡོ་རྗེ་གདན་དྲུང་དུ་འདུག་བ་ཡིནནེ་ཨའུ༔ དེ་་་་ །
མོས་པའི་རྟེན་་་དར་དཀར་དུགཆུང་ཅིག་འབུལ་བ་ཡིནན་ཨའུ༔ ཡར་འགྲོ་བ་ཚོ་ཁྲལ་མ་ཁྲོལ་མ་མཛོད་དང་དབྱེ མར་་་་འགྲོ་བ་ཚེསའི་..
ང་བརྒྱད་ 
མ་སེལ་མ་མཛོད་དང་ཡེ སྒྲོལ་མ་ཡེ་གསེར་གྱི་རྐང་ར་རང་ས་འགྲིག་པ་རྒྱབ༔ ཟེར་ལེན་རྣམས་རིགས་འདྲེའོ།། ས་ཡུམ་དེ་ནས་ཡར་ཡོད་x
# བལ་ཡུལ་སྟེང་ན་སྤྲིན་དཀར་འདང་x དེསྤྲིན་དཀར་འདང་འདིང་མི་འདུག འཕགས་པ་ཤིང་ཀུན་ཏུ་འདུག དེ་མེས་པའི་རྟེན་ལ་སྐུ་་་་་
མཆེད་པ་
དཀར་བརྒྱ་རྩ་གསོལལ་ཡིན་ནི༔ གང་ལྟར་འདྲེན་ནོ།། ཡར་ལ་འགྲོ་བ་ཚོx སྒྲོལ་མ་གསེར་གྱི་རྐང་* ས་ཡམ་དེ་ནས་ཡx ཡུལ་་ །

པ་མ་ཡུལ་གྱི་སྟེང་ན་སྤྲིན་དཀར་འ་དང་འདིང་དུ་མ་འདུག་ཝ་ཏི་བཟད་པར་འདུག དེ་མེས་པའི་རྟེན་ལ་མར་མེ་བརྒྱ་རྩྭ་འབུལ་ལ་ཡིན་ན་ཨའུ༔
ཡརལའགྲེབཚོxམར་ལ་འགྲེ་བx སྒྲོལ་མ་གསརw ས་ཡོམ་དེ་ནས་ཡ་ཡརX ཡུལ་པས་སྟོད་ཀྱི་སྟེང་ན་སྤྲིན་དཀར་འདང་
དེམས་པའི་ཚནཱལམ་ཎི་བརྒྱ་རྩེ་འདྲེན་པ་ཡིནནོ
དྲོད་སྟེང་དུ་འདུག་པ་ཡིན་ན་ཨ༔ 1
ཡར་འགྲོ་བ་ཚོ་ མར་ལx སྒྲོལ་མ་གསེརx མ་ཎི་སྤྲིན་དཀན་འདང་འདིང་མ་སྤྱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱུཾ༔ གུ་རུ་ཆོས་ཀྱི་
དབང་ཕྱུག་གིསཿ མ་ཎི་ཡུལ་པ་རྒྱགར་མ་གསུངས་པ་འདི་སྐད་དེ , ཁྱེད་ཅག་གི་ཡུལ་པོ་རྒྱ་གར་ཕྱིན་ལ་སེ༔ ཉིད་ཅག་གིས་ཡུལ་པ་རྒྱ་
གར་ལོངོནསཕྱིན ཁྱེད་ཅག་གི་རྡོ་རྗེ་གདན་དྲུང་མཇལ་ལ་སེ༔ ཉིད་ཅག་གི་རྡོ་རྗེ་གདན་དུང་མེད་ནས་མཇལ༔ ཁྱེད་ཅག་གི་བྱིན་་་་་

རླབས་དངོས་གྲུབ་ཐོབ་ལསཿ ཉིད་ཅག་གིས་བྱིན་རླབས་དངོས་གྲུབ་ལེད་ནས་ཐོབ༔ ཕར་ཅི་གཡས་སུ་འཐག་ཟེར་་
མ་ཎི་
]ན༔ གཡས་པ་ཁྱང་གསུམ་རྒྱབ༔ ཚུར་ཅིགཡེན་དུ་འཐག་ཟེར་ན གཡེན་མ་ཁྱད་གསུམ་རྒྱབ༔ སོལ་མསསོགས་འགྱུར་ཤེས་ཟེར་ན་
རུང་ས་འགྲིག་པ་རྒྱབ༔ ཁྱེད་ཅག་གི་ཡུལ་པ་བལ་ཡུལ་ཕྱིན་ལ་སེ _ ཉིད་ཅག་གི་ཡུལ་པ་བལ་ཡུལ་ལེདནས་ཕྱིན ཁྱེད་ཅག་གི་འཕགྲྭ་་
ར་དགུ་
༧ པ་ཤིང་ཀུན་མལ་ལསེ༔ ཉིད་ཅག་གིས་འཕགས་པ་ཤིང་ཀུན་ཁེད་ནས་མལ༔ ཁྱེད་ཅག་གི་བྱིན་རླབས་དངོས་གྲུབ་ཐོག་ལ་སེ༔ ཉིད་
g, |ཅག་གིས་བྱིན་རླབས་དངོས་གྲུབ་ལེད་ནས་ཐོབ༔ ཕར་སྤྱི་གཡས་སུ་འཐག་ཟེར་ན༔ གཡས་པ་ཁྱང་ ཚུར་ཅི་གཡེན་དུ་འཐག་ཟེརན
2|གཡནམx སེ་ལེ་མས་སོགས་འགྱུར་ཤེས་ཟེར་ན་ རད་ས་འགྲིག་པx ཁྱེད་ཅག་གིམང་ཡུལ་སྐྱིད་གྲོང་ཕྱིན་ལ་ས ཉིད་ཅག་་་་，

གིས་མང་ཡུལ་སྐྱིད་གླེང་ལེད་ནས་ཕྱིན༔ ཁྱེད་ཅག་གི་རང་བྱོན་ཇོ་བོམདྲལ་ལསེ༔ ཉིད་ཅག་གིས་ཝ་ཏི་བཟང་པོ་ལོད་ནས་མཇལ༔ ཁྱེད་
ཅག་གི་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་ལསེ༔ ཉིད་ཅག་གིས་བྱིན་རླབས་དངོས་གྲུབ་བྱེད་ནས་ཐོབ༔ བར་ཅིགཡས་སུ་འཐག་ཟེར་ན༔ གཡས་
པ་ཁྱུང་x ཚུར་ཅིགཡོན་དུ་འཐག་ཟེར་ན གཡོན་མ་ཁྱང་་ སེ་ལེ་མས་སོགས་འགྱུར་ཤེས་ཟེར་ན༔ རང་ས་འགྲིགཔ་ཟླུབ ཁྱེད་
Is
ཅག་གི་ཕྱོགས་མེད་རྒྱལ་ཁམས་ཕྱིན་ལས༔ ཉིད་ཅག་གིས་ཕྱོགས་མེད་རྒྱལ་ཁམས་ལེད་ནས་ཕྱིན༔ ཁྱེད་ཅག་རིག་འཛིན་ཆེན་པོ་མཇལ་
ལ་སེ ཉིད་ཅག་གིས་རིག་འཛིན་ཆེན་པོ་འདོནས་མཇལ༔ ཁྱེད་ཅག་གི་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་ལསེ༔ ཉིད་ཅག་གིས་བྱིན་རླབས་་་
དངོས་གྲུབ་ལེདནས་ཐོབ༔ ཕན་ཅི་གཡསསུ་འཐག་ཟེར་ན གཡས་པ་ཁྱདY ཚུར་ཅིགཡེན་དུ་འཐག་ཟེར་ན༔ གཡོནམ་ཁྱང་x

|gg 
སལེ་མས་སགས་འགྱུར་ཤེས་ཟེར་ན༔ འདས་འགྲིགx, ཁྱེད་ཅག་གི་ཡུལ་པ་ས་སྟོད་ཕྱིན་ལ་སེ༔ ཉིད་ཅག་| |
མཎི་ 
གི་ཡུལ་དེ་ས་སྟོད་འདནས་ཕྱིན 
ཁྱེད་ཅག་གི་མགོན་པོ་དྲོད་སྐྱིད་མཇལ་ལ་སེ་ཉིད་ཅག་གིས་མགོན་པོ་དྲོད་སྟོང་མེད་ནས་མཇལ༔
ཁྱེད་ཅག་གི་བྱིན་རླབས་དངོས་གྲུབ་ཐེབལ་སེ༔ ཉིད་ཅག་གིས་བྱིན་རླབས་དངོས་གྲུབ་ལེདནས་ཐེབ ཕར་ཅིགཡས་སུ་འཐག་ཟེརན 
དྲུག་ཅུ་བྱོན
 གཡས་པ་ཁྱང་x ཚུར་ཅི་གཡོན་དུ་འཐག་ཟེར་ན་གཡོན་མ་ཁྱངགསུམ་རྒྱོབ༔ སོ་ལ་མས་སོགས་འགྱུར་ཤེས་ཟེརན༔ རང་ས་་
འགྲིག་པ་རྒྱབ༔ མ་ཎི་བལ་པོ་ཆེ་གར་མ་ཨཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི༔ ༔བཀྲ་ཤིས།།
མཆོད་པ་

120

